## Title: CollectMe
## Notes: Displays a list of mounts, companions and titles which the character is missing and allows to summon companions and mounts

## Authors: Merla (Mergana), Tolerant, DesertDwarf, Excitor0, LaserLock
## X-Author-Server: Antonidas EU, Gorefiend
## X-Author-Faction: Alliance
## eMail: admin AT tschebel DOT net
## X-email: admin AT tschebel DOT net
## X-License: MIT modified with notification clause

## Interface: 50001
## Version: 2.1.3

## X-credits: wowwiki

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CollectMeDB

## OptionalDeps: Ace3

embeds.xml
locales.xml

CollectMeLabel.lua
CollectMeFrame.lua
CollectMe.lua
DB\Mount.lua
DB\Title.lua
DB\Companion.lua
