## Title: CollectMe
## Notes: Displays a list of mounts, companions and titles which the character is missing and allows to summon companions and mounts

## Author: Merla (Raina), Excitor0, Tolerant, LaserLock
## eMail: admin AT tschebel DOT net
## X-email: admin AT tschebel DOT net
## X-License: MIT modified with notification clause

## Interface: 50400
## Version: 2.4.5

## X-credits: wowwiki

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CollectMeDB

## OptionalDeps: Ace3

embeds.xml
locales.xml
CollectMe.xml
