## Title: CollectMe
## Notes: Displays a list of mounts, pets and titles which the character is missing and allows auto summoning of pets.

## Authors: Merla, Tolerant, DesertDwarf, Excitor0
## X-Author-Server: Antonidas EU, Gorefiend
## X-Author-Faction: Alliance
## eMail: merla AT wow-serenity DOT net
## X-email: merla AT wow-serenity DOT net
## X-License: MIT modified with notification clause

## Interface: 50000
## Version: 2.0

## X-credits: wowwiki

## Dependencies:
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CollectMeDB

## OptionalDeps: Ace3

embeds.xml
locales.xml

CollectMeLabel.lua
CollectMeFrame.lua
CollectMe.lua
DB\Mount.lua
DB\Title.lua
