## Title: CollectMe
## Notes: Displays a list of mounts and pets which the character is missing and allows auto summoning of pets.

## Authors: Merla, Tolerant, DesertDwarf, Excitor0
## X-Author-Server: Antonidas EU, Gorefiend
## X-Author-Faction: Alliance
## eMail: merla AT wow-serenity DOT net
## X-email: merla AT wow-serenity DOT net
## X-License: MIT modified with notification clause

## Interface: 40300
## Version: 1.2.2

## X-credits: SkeeveSM (TheCollector), wowwiki

## Dependencies:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: CollectMeSavedVars

CollectMe.xml