## Title: CollectMe
## Notes: Displays a list of mounts, companions, titles, toys, and followers which the character is missing and allows to summon companions and mounts

## Author: Tschebel (Nyssa), Jim-Bim (Ascalia), Xtcssa (VitalityV)
## eMail: admin AT tschebel DOT net
## X-email: admin AT tschebel DOT net
## X-License: MIT modified with notification clause

## Interface: 70000
## Version: 2.9.2

## X-credits: wowwiki

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CollectMeDB

## OptionalDeps: Ace3

embeds.xml
locales.xml
CollectMe.xml
