## Title: Lib: AboutPanel

## Notes: Adds an about panel to interface options.

## Author: Ackis
## X-Email: ackis81 AT gmail DOT com
## X-Author-Faction: Horde
## X-Author-Server: Hyjal US
## X-Donate: http://www.curseforge.com/projects/libaboutpanel/#w_donations

## Interface: 70300
## Version: v1.52-15-g07ec8f5
## X-Revision: 07ec8f5ba05f1eacab8dcd69ce663f75f0f35cb4
## X-Date: 2018-05-22T20:52:01Z

## X-Category: Libraries
## X-Localizations: enUS, deDE, esES, esMX
## X-Website: http://www.wowwiki.com/LibAboutPanel
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/libaboutpanel.aspx

## OptionalDeps: LibStub, CallbackHandler-1.0


LibAboutPanel.lua
