local L = LibStub("AceLocale-3.0"):NewLocale("CollectMe", "deDE", false, true)
if not L then return end

-- UI
L["Mounts"] = "Reittiere"
L["Companions"] = "Begleiter"
L["Titles"] = "Titel"
L["Missing"] = "Fehlend"
L["Ignored"] = "Ignoriert"
L["Filters"] = "Filter"
L["Random Mount"] = "Zufälliges Reittier"
L["Random Companion"] = "Zufälliger Begleiter"
L["filters_nlo"] = "Nicht mehr verfügbar"
L["filters_tcg"] = "Trading Card Game"
L["filters_pvp"] = "PvP Schlachtfeld / Ehre"
L["filters_are"] = "PvP Arena"
L["filters_bsm"] = "Blizzard Shop"
L["filters_rfm"] = "Werbt einen Freund"
L["filters_ptm"] = "Promotion"
L["tooltip_preview"] = "Linksklick für eine Vorschau"
L["tooltip_link"] = "Shift + Linksklick zum Verlinken im Chat"
L["tooltip_toggle"] = "Ctrl + Rechtsklick Reittiere/Titel von der Ignorierliste hinzuzufügen oder zu entfernen"
L["Options"] = "Einstellungen"
L["Disable missing mount message"] = "Deaktiviere fehlende Reittiernachrichten"
L["Disable missing title message"] = "Deaktiviere fehlende Titelnachrichten"
L["Mount"] = "Reittier"
L["Title"] = "Titel"
L["is missing"] = "fehlt"
L["Please inform the author"] = "Bitte den Autor verständigen"
L["You haven't configured your companion priorities yet. Please open the random companion tab"] = "Du hast deine Begleiterprioritätenliste noch nicht eingerichtet. Öffne den 'Zufälliger Begleiter'-Reiter zum Einstellen."
L["You haven't configured your mount priorities yet. Please open the random mount tab"] = "Du hast deine Reittierprioritätenliste noch nicht eingerichtet. Öffne den 'Zufälliges Reittier'-Reiter zum Einstellen."
L["Auto summon on moving forward"] = "Automatisch beim Forwärtsbewegen beschwören"
L["Disable auto summon in pvp"] = "Automatisches beschwören wärend des PvP's deaktivieren"
L["Available companions"] = "Verfügbare Begleiter"
L["Available mounts"] = "Verfügbare Reittiere"
L["Use flying mounts in water"] = "Benutze fliegende Reittiere auch im Wasser"
L["Don't dismount when left-clicking on macro"] = "Beim Linksklick aufs Makro nicht vom Reittier absteigen"
L["Use flying mounts for ground"] = "Benutze fliegende Reittiere auch als Bodenreittier"
L["Hide ignored list"] = "Verstecke Ignorierliste"
L["Profiles"] = "Profil"
L["Macro"] = "Makro"
L["Left Click"] = "Linksklick"
L["Right Click"] = "Rechtsklick"
L["Shift + Left Click"] = "Shift + Linksklick"
L["Dismount"] = "Absteigen"
L["Mount / Dismount"] = "Aufsteigen / Absteigen"
L["Ground Mount / Dismount"] = "Auf Bodenmount aufmounten / Abmounten"
L["Check all"] = "Alle auswählen"
L["Uncheck all"] = "Alle abwählen"
L["Family Filter"] = true
L["Sources Filter"] = true

-- Mounts
-- Common Mounts
L["mount_60025"] = "Belohnung für den Erfolg Vorreiter der Kavallerie (erhaltet 50 Reittiere) [BoP]" -- Albino Drake
L["mount_40192"] = "Von Kael'Thas Sonnenwanderer in der Festung der Stürme. [BoP]" -- Ashes of Al'ar
L["mount_41514"] = "Verkauft von Drachenhändler Hurlunk im Schattenmondtal für 200G. Benötigt ehrfürchtigen Ruf bei den Netherschwingen. [BoP]" -- Azure Netherwing Drake
L["mount_59567"] = "Belohnung von Das Auge der Ewigkeit (Malygos). [BoP]" -- Azure Drake
L["mount_59650"] = "Von Sartharion 10er, im Hardmode mit 3 Drachen. [BoP]" -- Black Drake
L["mount_59976"] = "Belohnung für den Erfolg Heroisch: Ruhm des Schlachtzüglers vor Patch 3.1. [BoP]" -- Black Proto-Drake
L["mount_59996"] = "Von Skadi dem Skrupellosen Turm Utgarde Heroisch. [SoEM] [BoP]" -- Blue Proto-Drake
L["mount_25953"] = "Von den Trash Mobs in Ahn'Qiraji. [BoP]" -- Blue Qiraji Battle Tank
L["mount_39803"] = "Verkauft von Grella in den Wäldern von Terokkar für 200G. Benötigt ehrfürchtigen Ruf bei der Himmelswache der Sha'tari. [BoP]" -- Blue Riding Nether Ray
L["mount_59569"] = "Von Ewiger Verderber während des Time Runs das Ausmerzen von Stratholme. [BoP]" -- Bronze Drake
L["mount_58615"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 7. [BoP]" -- Brutal Nether Drake
L["mount_43927"] = "Verkauft von Fedryen Flinkspeer in den Zangarmarschen für 2000G. Benötigt ehrfüchtigen Ruf bei der Expedition des Cenarius.[BoP]" -- Cenarion War Hippogryph
L["mount_41515"] = "Verkauft von Drachenhändler Hurlunk im Schattenmondtal für 200G. Benötigt ehrfüchtigen Ruf bei den Netherschwingen. [BoP]" -- Cobalt Netherwing Drake
L["mount_39315"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 70G. Benötigt ehrfüchtigen Ruf bei den Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- Cobalt Riding Talbuk
L["mount_34896"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 100G. Benötigt ehrfüchtigen Ruf bei den Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- Cobalt War Talbuk
L["mount_73313"] = "Enthalten in Versiegelte Truhe, gedroppt durch den Lichkönig wenn ein Spieler des Raids das Quest 'Das letzte Gefecht des Lichkönigs' in seinem Questlog hat. [BoE]" -- Crimson Deathcharger
L["mount_68188"] = "Nicht mehr verfügbar. [BoP]" -- Crusader's Black Warhorse
L["mount_68187"] = "Nicht mehr verfügbar. [BoP]" -- Crusader's White Warhorse
L["mount_39316"] = "Verkauft von Aldraan (Allianz) und Coreiel (Horde) in Nagrand für 70 Kampfmarken von Halaa und 15 Forschermarken von Halaa. [BoP]" -- Dark Riding Talbuk
L["mount_34790"] = "Verkauft von Aldraan (Allianz) und Coreiel (Horde) in Nagrand für 100 Kampfmarken von Halaa und 20 Forschermarken von Halaa. [BoP]" -- Dark War Talbuk
L["mount_36702"] = "Von Attumen der Jäger in Karazhan. [BoP]" -- Fiery Warhorse
L["mount_65439"] = "Gewonnen von den Top 0.5% rated Arena Gruppen in Season 6. [BoP]" -- Furious Gladiator's Frost Wyrm
L["mount_49379"] = "Von Coren Düsterbräu in den Schwarzfelstiefen während des Braufests. [BoP]" -- Great Brewfest Kodo
L["mount_61294"] = "Enthalten in Zerbrochene Eierschale. Diese entsteht nach 3 Tagen aus Mysteriöses Ei. Verkauft von Geen im Sholazarbecken. Benötigt mindestens Respektvoll bei Die Orakel. [SoEM] [BoP]" -- Green Proto-Drake
L["mount_26056"] = "Von den Trash Mobs in Ahn'Qiraji. [BoP]" -- Green Qiraji Battle Tank
L["mount_39798"] = "Verkauft von Grella in den Wäldern von Terokkar für 200G. Benötigt ehrfüchtigen Ruf bei der Himmelswache der Sha'tari. [BoP]" -- Green Riding Nether Ray
L["mount_48025"] = "Vom kopflosen Reiter im Scharlachroten Kloster während der Schlotternächte. [BoP]" -- Headless Horseman's Mount
L["mount_72286"] = "Vom Lichkönig im heroischen 25 Spieler Modus. [BoP]" -- Invincible
L["mount_41513"] = "Verkauft von Drachenhändler Hurlunk im Schattenmondtal für 200G. Benötigt ehrfüchtigen Ruf bei den Netherschwingen. [BoP]" -- Onyx Netherwing Drake
L["mount_60021"] = "Belohnung für den Erfolg Ruhm des Schlachtzüglers vor Patch 3.1. [BoP]" -- Plagued Proto-Drake
L["mount_41516"] = "Verkauft von Drachenhändler Hurlunk im Schattenmondtal für 200G. Benötigt ehrfüchtigen Ruf bei den Netherschwingen. [BoP]" -- Purple Netherwing Drake
L["mount_39801"] = "Verkauft von Grella in den Wäldern von Terokkar für 200G. Benötigt ehrfüchtigen Ruf bei der Himmelswache der Sha'tari. [BoP]" -- Purple Riding Nether Ray
L["mount_41252"] = "Von Anzu in den Sethekhallen Heroisch. [SoEM] [BoP]" -- Raven Lord
L["mount_59570"] = "Verkauft von Cielstrasza in der Drachenöde für 1600G. Benötigt ehrfüchtigen Ruf beim Wyrmruhpakt. [BoP]" -- Red Drake
L["mount_59961"] = "Belohnung für den Erfolg Ruhm des Helden. [BoP]" -- Red Proto-Drake
L["mount_26054"] = "Von den Trash Mobs in Ahn'Qiraji. [BoP]" -- Red Qiraji Battle Tank
L["mount_39800"] = "Verkauft von Grella in den Wäldern von Terokkar für 200G. Benötigt ehrfüchtigen Ruf bei der Himmelswache der Sha'tari.  [BoP]" -- Red Riding Nether Ray
L["mount_67336"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 7. [BoP]" -- Relentless Gladiator's Frost Wyrm
L["mount_17481"] = "Von Baron Totenschwur in Stratholme. [SoEM] [BoP]" -- Rivendare's Deathcharger
L["mount_39802"] = "Verkauft von Grella in den Wäldern von Terokkar für 200G. Benötigt ehrfüchtigen Ruf bei der Himmelswache der Sha'tari.  [BoP]" -- Silver Riding Nether Ray
L["mount_39317"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 70G. Benötigt ehrfüchtigen Ruf bei Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- Silver Riding Talbuk
L["mount_34898"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 100G. Benötigt ehrfüchtigen Ruf bei Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- Silver War Talbuk
L["mount_43900"] = "Von Coren Düsterbräu in den Schwarzfelstiefen während des Brausfests. Wird auch von Pol Bernruh in Dun Morogh und Driz Purzelfix in Durotar verkauft wenn man den Handstempel 'Ehrenbrauer' während des Brausfestes 2007 erworben hat. [BoP]" -- Swift Brewfest Ram
L["mount_24242"] = "Von Blutfürst Mandokir in Zul Gurub vor Patch 4.0.3. [BoP]" -- Swift Razzashi Raptor
L["mount_46628"] = "Vom Kael'thas Sonnenwanderer Terasse der Magister Heroisch. [SoEM] [BoP]" -- Swift White Hawkstrider
L["mount_24252"] = "Von Hohenpriester Thekal in Zul Gurub vor 4.0.3. [BoP]" -- Swift Zulian Tiger
L["mount_39318"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 70G. Benötigt ehrfüchtigen Ruf bei Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- Tan Riding Talbuk
L["mount_34899"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 100G. Benötigt ehrfüchtigen Ruf bei Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- Tan War Talbuk
L["mount_60002"] = "Von Zeitverlorener Protodrache (Rare Mob) in den Sturmgipfeln. [BoP]" -- Time-Lost Proto-Drake
L["mount_59571"] = "Von Sartharion im 25 Spieler Mode wenn er im Hard Mode getötet wird solange drei Drachen am Leben sind. [BoP]" -- Twilight Drake
L["mount_41517"] = "Verkauft von Drachenhändler Hurlunk im Schattenmondtal für 200G.  Benötigt ehrfüchtigen Ruf bei den Netherschwingen. [BoP]" -- Veridian Netherwing Drake
L["mount_41518"] = "Verkauft von Drachenhändler Hurlunk im Schattenmondtal für 200G.  Benötigt ehrfüchtigen Ruf bei den Netherschwingen. [BoP]" -- Violet Netherwing Drake
L["mount_60024"] = "Belohnung für den Erfolg Was für eine lange, seltsame Reise. [BoP]" -- Violet Proto-Drake
L["mount_54753"] = "Enthalten in Hyldnir Beutel, Questbelohnung für die Brunhildar Tagesquests. [SoEM] [BoP]" -- White Polar Bear Mount
L["mount_39319"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 70G. Benötigt ehrfüchtigen Ruf bei Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- White Riding Talbuk
L["mount_34897"] = "Verkauft von Versorgerin Nasela und Händler Narasu in Nagrand für 100G. Benötigt ehrfüchtigen Ruf bei Kurenai (Allianz) oder Mag'Har (Horde). [BoP]" -- White War Talbuk
L["mount_71810"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 8. [BoP]" -- Wrathful Gladiator's Frost Wyrm
L["mount_26055"] = "Von den Trash Mobs in Ahn'Qiraji. [BoP]" -- Yellow Qiraji Battle Tank
L["mount_43688"] = "Enthalten in Ashli's Tasche, nur erhältich im Zul Aman timed run vor Patch 3.0. [BoP]" -- Amani War Bear
L["mount_51412"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Drums of War. [BoE]" -- Big Battle Bear
L["mount_58983"] = "Geschenk für die Teilnehmer der Blizzcon 2008. [BoP]" -- Big Blizzard Bear
L["mount_26656"] = "Nur für den Spieler der den Gong bei der ersten Eröffnung von Ahn'Qiraji geschlagen hat. [BoP]" -- Black Qiraji Battle Tank
L["mount_43899"] = "Verkauft von Pol Bernruh in Dun Morogh und Driz Purzelfix in Durotar wenn man den Handstempel 'Ehrenbrauer' während des Brausfestes 2007 erworben hat. [BoP]" -- Brewfest Ram
L["mount_44744"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 2. [BoP]" -- Merciless Nether Drake
L["mount_30174"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Heroes of Azeroth. [BoE]" -- Riding Turtle
L["mount_42776"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Fires of Outland. [BoE]" -- Spectral Tiger
L["mount_37015"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 1. [BoP]" -- Swift Nether Drake
L["mount_42777"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Fires of Outland. [BoE]" -- Swift Spectral Tiger
L["mount_49322"] = "Nicht mehr erhältich (Werbt einen Freund). [BoA]" -- Swift Zhevra
L["mount_49193"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 3. [BoP]" -- Vengeful Nether Drake
L["mount_46197"] = "Erhalten durch eine Beutekarte des  WoW Trading Card Game: Servants of the Betrayer. [BoE]" -- X-51 Nether-Rocket
L["mount_46199"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Servants of the Betrayer. [BoE]" -- X-51 Nether-Rocket X-TREME
L["mount_75973"] = "Nicht mehr erhältich (Werbt einen Freund). [BoP]" -- X-53 Touring Rocket
L["mount_65917"] = "Erhalten durch die Beutekarte 'El Pollo Grande' des WoW Trading Card Game: Fields of Honor. [BoE]" -- Magic Rooster
L["mount_64927"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 5. [BoP]" -- Deadly Gladiator's Frost Wyrm
L["mount_63956"] = "Belohnung für den Erfolg Ruhm des Schlachzüglers von Ulduar (25 Spieler). [BoP]" -- Ironbound Proto-Drake
L["mount_63963"] = "Belohnung für den Erfolg Ruhm des Schlachtzüglers von Ulduar (10 Spieler). [BoP]" -- Rusted Proto-Drake
L["mount_63796"] = "Von Yogg-Saron in Ulduar 25. Nur ohne Unterstützung der Wächter. [BoP]" -- Mimiron's Head
L["mount_64659"] = "Ravasaur trainer Mor'vek ist zurück im Krater von Un'Goro und bietet Horde Spielern seine Hilfe bei der Aufzucht und dem Training eines Gifthautravasaurus an... falls sie das tödliche Gift der Kreatur überleben. [BoP]" -- Venomhide Ravasaur
L["mount_64731"] = "Kann in allen Gewässern Nordends geangelt werden. [BoP]" -- Sea Turtle
L["mount_63844"] = "Verkauft von den Rüstmeistern des Argentumturniers für 150 Siegel des Champions. [BoP]" -- Argent Hippogryph
L["mount_67466"] = "Verkauft von Dame Evniki Kapsalis, Rüstmeister des Kreuzzugs des Argentumturniers für 100 Siegel des Champions. Benötigt Stufe 40 und Reiten 150. Erfolg Ehrfurchtgebietender Champion der Allianz/Horde erforderlich.[BoP] " -- Argent Warhorse
L["mount_69395"] = "Von Onxyia 10 oder 25 spieler. [BoP]" -- Onyxian Drake
L["mount_59568"] = "Aus Alexstraszas Geschenk. 10 Spieler Auge der Ewigkeit (Malygos). [SoEM] [BoP]" -- Blue Drake
L["mount_66087"] = "Verkauft vom Rüstmeister des Silberbundes des  Argentumturniers für 150 Siegel des Champions. Benötigt ehrfürchtigen Ruf beim Silberbund. [BoP]" -- Silver Covenant Hippogryph
L["mount_65917"] = "Erhalten durch eine Beutekarte des WoW Trading Card 'El Pollo Grande'. [BoE]" -- Magic Rooster
L["mount_72807"] = "Belohnung für den Erfolg Ruhm des Schlachtzüglers von Eiskrone 25 Spieler. [BoP]" -- Icebound Frostbrood Vanquisher
L["mount_72808"] = "Belohnung für den Erfolg Ruhm des Schlachtzüglers von Eiskrone 10 Spieler. [BoP]" -- Bloodbathed Frsotbrood Vanquisher
L["mount_71342"] = "Von Apothekar Hummel in Burg Schattenfang während des Weltereignis Liebe liegt in der Luft. [BoP]" -- Big Love Rocket
L["mount_75614"] = "Erhältlich im Blizzard Onlineshop, verfügbar auf allen aktuellen und zukünftigen Charakteren. Bis zu 310% Geschwindigkeit wenn man ein anderes 310% Mount besitzt, auch als Bodenreittier verwendbar." -- Celestial Steed
L["mount_75207"] = "Belohnung für die Quest Der abyssische Ritt Abyssal Ride quest im Tang'tharwald (Vashj'ir), benötigt Stufe 80 und Erfahrenes Reiten. [BoP]" -- Abyssal Seahorse
L["mount_88748"] = "Verkauft von Schmied Abasi, Rüstmeister der Ramkahen in Uldum, benötigt Stufe 40, Geübtes Reiten und ehrfürchtigen Ruf bei Ramkahen. [BoP]" -- Brown Riding Camel
L["mount_84751"] = "Erhältlich durch Archäologie. Benötigt 100 Fossilien Fragmente zur Fertigstellung. Benötigt Stufe 40 und Geübtes Reiten. [BoP] " -- Fossilized Raptor
L["mount_88749"] = "Verkauft von Schmied Abasi, Rüstmeister der Ramkahen in Uldum, benötigt Stufe 40, Geübtes Reiten und ehrfürchtigen Ruf bei Ramkahen. [BoP]" -- Tan Riding Camel
L["mount_88741"] = "Verkauft von Rüstmeister Brazie in Tol Barad für 200 Belobigungsabzeichen von Tol Barad. Benötigt ehrfürchtigen Ruf bei Wächter von Baradin, Stufe 70 und Gekonntes Reiten. [BoP]" -- Drake of the West Wind
L["mount_88990"] = "Verkauft vom Gildenverkäufer als Belohnung für den Erfolg Gildenruhm des Kataklysmus-Schlachtzüglers. [BoP]" -- Dark Phoenix
L["mount_93326"] = "Erlernt duch Phiole der Sande, hergestellt durch Rezept: Phiole der Sande. Kann nur in Kanopen durch Archäologie gefunden werden.  [BoE]" -- Sandstone Drake
L["mount_88742"] = "Von Altairus im Vortexgipfel heroisch und normal. Einzigartig [BoP]" -- Drake of the North Wind
L["mount_88746"] = "Von Plattenhaut im Steinernen Kern normal und heroisch. [BoP]" -- Viteous Stone Drake
L["mount_88331"] = "Belohnung für den Erfolg Heldenruhm des Kataklysmus. [BoP]" -- Volcanic Stone Drake
L["mount_88750"] = "Von Dormus dem Kameltreiber nachdem ihr die Figur in Uldum gefunden habt. [BoP]" -- Grey Riding Camel
L["mount_88718"] = "Von Aeonaxx in Tiefenheim. (selten) [BoP]" -- Phosphorescent Stone Drake
L["mount_98204"] = "Timed Run in Zul'Aman 4.1 aus Kasha's Beutel. [BoP]" -- Amani Battle Bear
L["mount_96491"] = "Von Blutfürst Mandokir in Zul'Gurub 4.1  [BoP]" -- Armored Razzashi Raptor
L["mount_96499"] = "Von Hohenpriesterin Kilnara in Zul'Gurub 4.1  [BoP]" -- Swift Zulian Panther
L["mount_92155"] = "Erhältlich durch Archäologie. Benötigt 150 Tol'vir Fragmente zur Fertigstellung. [BoP]" --  Ultramarine Qiraji Battle Tank
L["mount_74856"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Wrathgate. [BoP]" -- Blazing Hippogryph
L["mount_98727"] = "Aus dem Blizzard Onlineshop. [BoP]" -- Winged Guardian
L["mount_98718"] = "Von Poseidos in der Schimmernden Weite. (selten)  [BoE]" -- Subdued Seahorse
L["mount_97359"] = "Belohnung für den Erfolg Die Offensive an der Geschmolzenen Front. [BoP]" -- Flameward Hippogryph
L["mount_88335"] = "Belohnung für den Erfolg Ruhm des Kataklysmus-Schlachtzüglers. [BoP]" -- Drake of the East Wind
L["mount_88744"] = "Von Al'Akir Thron der Vier Winde. [BoP]" -- Drake of the South Wind
L["mount_97560"] = "Belohnung für den Erfolg Ruhm des Schlachtzüglers der Feuerlande. [BoP]" -- Corrupted Fire Hawk
L["mount_101542"] = "Von Alysrazor in den Feuerlanden. [BoP]" -- Flametalon of Alysrazor
L["mount_97493"] = "Von Ragnaros in den Feuerlanden. [BoP]" -- Pureblood Fire Hawk
L["mount_97581"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: War of Elements. [BoE]" -- Savage Raptor
L["mount_74918"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Icecrown. [BoE]" -- Wooly White Rhino
L["mount_96503"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Twilight of the Dragons. [BoE]" -- Amani Dragonhawk
L["mount_107203"] = "Erhalten durch die Anmeldung zum World of Warcraft Jahrespass. [BoP]" -- Tyrael's Charger
L["mount_103081"] = "Verkauft von Lhara am Dunkelmond-Jahrmarkt für 180 Gewinnlose des Dunkelmond Jahrmarktes. [BoP]" -- Darkmoon Dancing Bear
L["mount_102346"] = "Verkauft von Lhara am Dunkelmond-Jahrmarkt für 180 Gewinnlose des Dunkelmond Jahrmarktes.  [BoP]" -- Swift Forest Strider
L["mount_107842"] = "Von Todesschwinges Wahnsinn im normalen Modus. (selten) [BoP]" -- Blazing Drake
L["mount_107845"] = "Von Todesschwinges Wahnsinn im heroischen Modus. [BoP]" -- Life-Binder's Handmaiden
L["mount_101821"] = "Gewonnen von den Top 0.5% gewerteten Arena Spielen in Season 10. [BoP]" -- Ruthless Gladiator's Twilight Drake
L["mount_110051"] = "Aus dem Blizzard Onlineshop. [BoA]" -- Heart of the Aspects
L["mount_102350"] = "Verkauft von Reizende Verkäuferin während des Liebe liegt in der Luft Weltereignis für 270 Zeichen der Liebe. [BoP]" -- Swift Lovebird
L["mount_110039"] = "Seltener Drop von Ultraxion Drachenseele. [BoP]" -- Experiment 12-B
L["mount_102349"] = "Verkauft für 500 Nobelgartenschokoladen während des Nobelgarten Weltereignis. Auch als seltener Drop in Bunt gefärbten Eiern zu finden. [BoP]" -- Swift Springstrider
L["mount_107844"] = "Belohnung für den Erfolg Ruhm des Schlachtzüglers der Drachenseele. [BoP]" -- Twilight Harbinger
L["mount_101573"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Throne of the Tides. [BoE]" -- Swift Shorestrider
L["mount_102514"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Crown of Heaven. [BoE]" -- Corrupted Hippogryph
L["mount_102488"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Tomb of the Forgotten. [BoE]" -- White Riding Camel
L["mount_44153"] = "Rezept erlernbar von Niobe Funkenkritzel und Jonathan Garrett im Schattenmondtal für 12G. [BoE]" -- Flying Machine
L["mount_44151"] = "Rezept erlernbar von Niobe Funkenkritzel und Jonathan Garrett im Schattenmondtal für 18G. [BoE]" -- Turbo-Charged Flying Machine
L["mount_61451"] = "Rezept erlernbar durch Schneiderlehrer. [BoE]" -- Flying Carpet
L["mount_75596"] = "Verkauft von Froto der Wohlbekannte in Dalaran für 6 Gefrorene Kugeln, Benötigt Stufe 70, Schneidern 425 und Gekonntes Reiten. [BoE]" -- Frosty Flying Carpet
L["mount_61309"] = "Rezept erlernbar durch Schneiderlehrer.  [BoE]" -- Magnificent Flying Carpet
L["mount_93623"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game: Worldbreaker. [BoE]" -- Mottled Drake
L["mount_113120"] = "Erhalten durch eine Beutekarte des WoW Trading Card Game:  War of the Ancients. [BoE]" -- Feldrake
L["mount_121820"] = "Erhalten durch Werbt einen Freund. [BoA]" -- Obsidian Nightwing
L["mount_124659"] = "In der Digital Deluxe Version von Mists of Pandaria enthalten. [BoA]" -- Imperial Quilen

-- Alliance Mounts
L["mount_60114"] = "Verkauft von Mei Francis in Dalaran für 750G. [BoP]" -- Armored Brown Bear
L["mount_61229"] = "Verkauft von Mei Francis in Dalaran für 2000G. [BoP]" -- Armored Snowy Gryphon
L["mount_22719"] = "Verkauft von Leutenant Karter in Sturmwind für 2000 Ehrenpunkte. [BoP]" -- Black Battlestrider
L["mount_470"] = "Verkauft von Unger Stattfort im Sumpfland für 10G. [BoP]" -- Black Stallion Bridle
L["mount_60118"] = "Belohnung für den Erfolg Für die Allianz (Tötet die Anführer der Horde). [BoP]" -- Black War Bear
L["mount_48027"] = "Verkauft von Leutenant Karter in Sturmwind für 2000 Ehrenpunkte.  [BoP]" -- Black War Elekk
L["mount_59785"] = "Verkauft von Ritter Dameron am Tausendwintersee für 2000 Ehrenpunkte. [BoP]" -- Black War Mammoth
L["mount_22720"] = "Verkauft von Leutenant Karter in Sturmwind für 2000 Ehrenpunkte.  [BoP]" -- Black War Ram
L["mount_22717"] = "Verkauft von Leutenant Karter in Sturmwind für 2000 Ehrenpunkte.  [BoP]" -- Black War Steed
L["mount_22723"] = "Verkauft von Leutenant Karter in Sturmwind für 2000 Ehrenpunkte.  [BoP]" -- Black War Tiger
L["mount_61996"] = "Belohnung für den Erfolg Tierisch viele Reittiere (Erhaltet 100 Reittiere). [BoP]" -- Blue Dragonhawk
L["mount_10969"] = "Verkauft von Milli Federpfiff in Dun Morogh für 10G. Nur für Gnome oder ehrfürchtiger Ruf bei Gnomeregan. [BoP]" -- Blue Mechanostrider
L["mount_34406"] = "Verkauft von Torallius der Herdentreiber in der Exodar für 10G. Nur für Draenei oder ehrfürchtiger Ruf bei der Exodar. [BoP]" -- Brown Elekk
L["mount_458"] = "Verkauft von Katie Waidmann im Wald von Elwynn für 10G. Nur für Menschen oder ehrfürchtig bei Sturmwind. [BoP]" -- Brown Horse
L["mount_6899"] = "Verkauft von Veron Bernruh in Dun Morogh für 10G. Nur für Zwerge oder ehrfürchtig bei Eisenschmiede. [BoP]" -- Brown Ram
L["mount_6648"] = "Verkauft von Katie Waidmann im Wald von Elwynn für 10G. Nur für Menschen oder ehrfürchtig bei Sturmwind.  [BoP]" -- Chestnut Mare
L["mount_32239"] = "Verkauft von Brunn Flammenbart im Schattenmondtal für 100G oder Mei Francis in Dalaran mit Kirin Tor Ruf Bonus. [BoP]" -- Ebon Gryphon
L["mount_32235"] = "Verkauft von Brunn Flammenbart im Schattenmondtal für 100G oder Mei Francis in Dalaran mit Kirin Tor Ruf Bonus.  [BoP]" -- Golden Gryphon
L["mount_61470"] = "Verkauft von Lillehoff in den Sturmgipfel für 10000G. Benötigt ehrfürchtigen Ruf bei den Söhnen Hodirs. [BoP]" -- Grand Ice Mammoth
L["mount_35710"] = "Verkauft von Torallius der Herdentreiber in der Exodar für 10G. Nur für Draenei oder ehrfürchtiger Ruf bei der Exodar. [BoP]" -- Gray Elekk
L["mount_6777"] = "Verkauft von Veron Bernruh in Dun Morogh für 10G. Nur für Zwerge oder ehrfürchtig bei Eisenschmiede. [BoP]" -- Gray Ram
L["mount_35713"] = "Verkauft von Torallius der Herdentreiber in der Exodar für 100G. Nur für Draenei oder ehrfürchtiger Ruf bei der Exodar. [BoP]" -- Great Blue Elekk
L["mount_35712"] = "Verkauft von Torallius der Herdentreiber in der Exodar für 100G. Nur für Draenei oder ehrfürchtiger Ruf bei der Exodar. [BoP]" -- Great Green Elekk
L["mount_35714"] = "Verkauft von Torallius der Herdentreiber in der Exodar für 100G. Nur für Draenei oder ehrfürchtiger Ruf bei der Exodar. [BoP]" -- Great Purple Elekk
L["mount_17453"] = "Verkauft von Milli Federpfiff in Dun Morogh für 10G. Nur für Gnome oder ehrfürchtiger Ruf bei Gnomeregan.. [BoP]" -- Green Mechanostrider
L["mount_59799"] = "Verkauft von Lillehoff in den Sturmgipfel für 1000G. Benötigt respektvollen Ruf bei den Söhnen Hodirs. [BoP]" -- Ice Mammoth
L["mount_60424"] = "Gebaut von einem Ingenieur. [BoE]" -- Mekgineer's Chopper
L["mount_472"] = "Verkauft von Katie Waidmann im Wald von Elwynn für 10G. Nur für Menschen oder ehrfürchtig bei Sturmwind.  [BoP]" -- Pinto
L["mount_35711"] = "Verkauft von Torallius der Herdentreiber in der Exodar für 10G. Nur für Draenei oder ehrfürchtiger Ruf bei der Exodar. [BoP]" -- Purple Elekk
L["mount_10873"] = "Verkauft von Milli Federpfiff in Dun Morogh für 10G. Nur für Gnome oder ehrfürchtiger Ruf bei Gnomeregan. [BoP]" -- Red Mechanostrider
L["mount_32240"] = "Verkauft von Brunn Flammenbart im Schattenmondtal für 100G oder Mei Francis in Dalaran mit Kirin Tor Ruf Bonus. [BoP]" -- Snowy Gryphon
L["mount_10789"] = "Verkauft von Lelanai in Darnassus für 10G. Nur für Nachtelfen oder ehrfürchtig bei Darnassus. [BoP]" -- Spotted Frostsaber
L["mount_23510"] = "Verkauft von Thanthaldis Schneeglanz im Vorgebirge des Hügellandes und Gaelden Hammerschmied im Alteractal für 2000 Ehrenpunkte. [BoP]" -- Stormpike Battle Charger
L["mount_8394"] = "Verkauft von Lelanai in Darnassus für 10G. Nur für Nachtelfen oder ehrfürchtig bei Darnassus. [BoP]" -- Striped Frostsaber
L["mount_10793"] = "Verkauft von Lelanai in Darnassus für 10G. Nur für Nachtelfen oder ehrfürchtig bei Darnassus. [BoP]" -- Striped Nightsaber
L["mount_32242"] = "Verkauft von Brunn Flammenbart im Schattenmondtal für 200G oder Mei Francis in Dalaran mit Kirin Tor Ruf Bonus. [BoP]" -- Swift Blue Gryphon
L["mount_23238"] = "Verkauft von Veron Bernruh in Dun Morogh für 100G. Nur für Zwerge oder ehrfürchtig bei Eisenschmiede. [BoP]" -- Swift Brown Ram
L["mount_23229"] = "Verkauft von Katie Waidmann im Wald von Elwynn für 100G. Nur für Menschen oder ehrfürchtig bei Sturmwind.  [BoP]" -- Swift Brown Steed
L["mount_23221"] = "Verkauft von Lelanai in Darnassus für 100G. Nur für Nachtelfen oder ehrfürchtig bei Darnassus. [BoP]" -- Swift Frostsaber
L["mount_23239"] = "Verkauft von Veron Bernruh in Dun Morogh für 100G. Nur für Zwerge oder ehrfürchtig bei Eisenschmiede. [BoP]" -- Swift Gray Ram
L["mount_32290"] = "Verkauft von Brunn Flammenbart im Schattenmondtal für 200G oder Mei Francis in Dalaran mit Kirin Tor Ruf Bonus. [BoP]" -- Swift Green Gryphon
L["mount_23225"] = "Verkauft von Milli Federpfiff in Dun Morogh für 100G. Nur für Gnome oder ehrfürchtiger Ruf bei Gnomeregan. [BoP]" -- Swift Green Mechanostrider
L["mount_23219"] = "Verkauft von Lelanai in Darnassus für 100G. Nur für Nachtelfen oder ehrfürchtig bei Darnassus. [BoP]" -- Swift Mistsaber
L["mount_23227"] = "Verkauft von Katie Waidmann im Wald von Elwynn für 100G. Nur für Menschen oder ehrfürchtig bei Sturmwind.  [BoP]" -- Swift Palomino
L["mount_32292"] = "Verkauft von Brunn Flammenbart im Schattenmondtal für 200G oder Mei Francis in Dalaran mit Kirin Tor Ruf Bonus. [BoP]" -- Swift Purple Gryphon
L["mount_32289"] = "Verkauft von Brunn Flammenbart im Schattenmondtal für 200G oder Mei Francis in Dalaran mit Kirin Tor Ruf Bonus. [BoP]" -- Swift Red Gryphon
L["mount_23338"] = "Verkauft von Lelanai in Darnassus für 100G. Nur für Nachtelfen oder ehrfürchtig bei Darnassus. [BoP]" -- Swift Stormsaber
L["mount_23223"] = "Verkauft von Milli Federpfiff in Dun Morogh für 100G. Nur für Gnome oder ehrfürchtiger Ruf bei Gnomeregan. [BoP]" -- Swift White Mechanostrider
L["mount_23240"] = "Verkauft von Veron Bernruh in Dun Morogh für 100G. Nur für Zwerge oder ehrfürchtig bei Eisenschmiede. [BoP]" -- Swift White Ram
L["mount_23228"] = "Verkauft von Katie Waidmann im Wald von Elwynn für 100G. Nur für Menschen oder ehrfürchtig bei Sturmwind.  [BoP]" -- Swift White Steed
L["mount_23222"] = "Verkauft von Milli Federpfiff in Dun Morogh für 100G. Nur für Gnome oder ehrfürchtiger Ruf bei Gnomeregan. [BoP]" -- Swift Yellow Mechanostrider
L["mount_61425"] = "Verkauft von Mei Francis in Dalaran für 20000G. [BoP]" -- Traveler's Tundra Mammoth
L["mount_17454"] = "Verkauft von Milli Federpfiff in Dun Morogh für 10G. Nur für Gnome oder ehrfürchtiger Ruf bei Gnomeregan. [BoP]" -- Unpainted Mechanostrider
L["mount_6898"] = "Verkauft von Veron Bernruh in Dun Morogh für 100G. Nur für Zwerge oder ehrfürchtig bei Eisenschmiede. [BoP]" -- White Ram
L["mount_17229"] = "Verkauft von Rivern Frostwind in Winterspring für 100G. Benötigt ehrfürchtigen Ruf bei Wintersäblerausbilder. [BoP]" -- Winterspring Frostsaber
L["mount_59791"] = "Verkauft von Mei Francis in Dalaran für 2175 Gerechtigkeitspunkte. [BoP]" -- Wooly Mammoth
L["mount_61465"] = "Von Archavon der Steinwächter in Archavons Kammer. (Raid). [BoP]" -- Grand Black War Mammoth
L["mount_63639"] = "Verkauft von Irisee (Rüstmeister der Exodar) des Argentumturniers für 100 Siegel des Champions. Nur für Draenei oder Champions der Exodar. [BoP]" -- Exodar Elekk
L["mount_63637"] = "Verkauft von Rook Falkenfaust (Rüstmeister von Darnassus) des Argentumturniers für 100 Siegel des Champions. Nur für Nachtelfen oder Champions von Darnassus. [BoP]" -- Darnassian Mistsaber
L["mount_63232"] = "Verkauft von Korporal Arthur Flew (Rüstmeister von Sturmwind) des Argentumturniers für 100 Siegel des Champions. Nur für Menschen oder  Champions von Sturmwind. [BoP]" -- Storwmwind Steed
L["mount_63636"] = "Verkauft von Derrick Scheckenbart (Rüstmeister von Eisenschmiede) des Argentumturniers für 100 Siegel des Champions. Nur für Zwerge oder Champions von Eisenschmiede. [BoP]" -- Ironforge Ram
L["mount_63638"] = "Verkauft von Rillie Spindelnuss (Rüstmeister von Gnomeregan) des Argentumturniers für 100 Siegel des Champions. Nur für Gnome oder Champions von Gnomeregan. [BoP]" -- Gnomeregan Mechanostrider
L["mount_65637"] = "Verkauft von Irisee (Rüstmeister der Exodar) des Argentumturniers für 5 Siegel des Champions und 500G. Nur für Draenei oder Champions der Exodar.[BoP]" -- Great Red Elekk
L["mount_65640"] = "Verkauft von Korporal Arthur Flew (Rüstmeister von Sturmwind) des Argentumturniers für 5 Siegel des Champions und 500G. Nur für Menschen oder Champions von Sturmwind. [BoP]" -- Swift Gray Steed
L["mount_65643"] = "Verkauft von Derrick Scheckenbart (Rüstmeister von Eisenschmiede) des Argentumturniers für 5 Siegel des Champions und 500G. Nur für Zwerge oder Champions von Eisenschmiede. [BoP]" -- Swift Violet Ram
L["mount_65638"] = "Verkauft von Rook Falkenfaust (Rüstmeister von Darnassus) des Argentumturniers für 5 Siegel des Champions und 500G. Nur für Nachtelfen oder Champions von Darnassus. [BoP]" -- Swift Moonsaber
L["mount_65642"] = "Verkauft von Rillie Spindelnuss (Rüstmeister von Gnomeregan) des Argentumturniers für 5 Siegel des Champions und 500G. Nur für Gnome oder Champions von Gnomeregan. [BoP]" -- Turbostrider
L["mount_66090"] = "Verkauft von Hiren Lehrensang (Rüstmeister des Silberbunds) des Argentumturniers für 100 Siegel des Champions. Benötigt Stufe 40 und Reiten 150. Ehrfürchtiger Ruf bei Silberbund. [BoP]" -- Quel'dorei Steed
L["mount_66847"] = "Verkauft von Lelanai in Darnassus für 10G. Nur für Nachtelfen oder ehrfürchtig bei Darnassus. Benötigt Stufe 20 und Reiten 75. [BoP]" -- Striped Dawnsaber
L["mount_46813"] = "Verkauft von Hiren Lehrensang (Rüstmeister des Silberbunds) des Argentumturniers für 150 Siegel des Champions. Benötigt Stufe 70 und Reiten 300. Ehrfürchtiger Ruf bei Silberbund. [BoP]" -- Silver Covenant Hippogryph
L["mount_68057"] = "Beute in der Prüfung des Kreuzfahrers 10 Spieler Heroisch mit 50 verbleibenden Versuchen. Nur ein Drop pro Schlachtzug. Nicht mehr verfügbar. [BoP]" -- Swift Alliance Steed'
L["mount_92231"] = "Verkauft durch Tol Barad Allianzhändler für 165 Belobigungsabzeichen von Tol Barad mit ehrfürchtigem Ruf bei den Wächtern von Baradin. [BoP]" -- Spectral Steed
L["mount_90621"] = "Reittier der Allianz. Benötigt Gildenstufe 25 und ehrfürchtigen Ruf bei der Gilde [BoA]" -- Golden King
L["mount_100332"] = "Belohnung für den Erfolg Veteran der Allianz (oder höher). [BoP]" -- Vicious War Steed
L["mount_103196"] = "Verkauft von Astrid Langstrumpf in der Nähe der Heulenden Eiche in Darnassus für 10G. [BoP]" -- Swift Mountain Horse
L["mount_103195"] = "Verkauft von Astrid Langstrumpf in der Nähe der Heulenden Eiche in Darnassus für 1G.. [BoP]" -- Mountain Horse
L["mount_107516"] = "Erhalten durch die Rolle der Auferstehung eingeführt mit Patch 4.3.3. [BoA]" -- Spectral Gryphon
L["mount_16083"] = "Old 100% Ground Mount. Removed in favor of armored 100% mounts [BoP]" -- White Stallion

-- Horde Mounts
L["mount_61230"] = "Verkauft von Mei Francis in Dalaran für 2000G. [BoP]" -- Armored Blue Wind Rider
L["mount_60116"] = "Verkauft von Mei Francis in Dalaran für 750G. [BoP]" -- Armored Brown Bear
L["mount_35022"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Black Hawkstrider
L["mount_60119"] = "Reward from For The Horde! Achievement (Kill the 4 Alliance faction leaders). [BoP]" -- Black War Bear
L["mount_22718"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Black War Kodo
L["mount_59788"] = "Sold by Stone Guard Mukar in Lake Wintergrasp for 2000 honor. [BoP]" -- Black War Mammoth
L["mount_22721"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Black War Raptor
L["mount_22724"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Black War Wolf
L["mount_35020"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Blue Hawkstrider
L["mount_17463"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Blue Skeletal Horse
L["mount_32244"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Blue Wind Rider
L["mount_17464"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Brown Skeletal Horse
L["mount_18990"] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Brown Kodo
L["mount_6654"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Brown Wolf
L["mount_6653"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Dire Wolf
L["mount_8395"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Emerald Raptor
L["mount_23509"] = "Sold by Grunnda Wolfheart in Alterac Valley for 2000 honor. [BoP]" -- Frostwolf Howler
L["mount_61469"] = "Sold by Lillehoff in the Storm Peaks for 10000G. You must be exalted with the Sons of Hodir. [BoP]" -- Grand Ice Mammoth
L["mount_18989"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Gray Kodo
L["mount_23249"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Great Brown Kodo
L["mount_23248"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Great Gray Kodo
L["mount_23247"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Great White Kodo
L["mount_17465"] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity. [BoP]" -- Green Skeletal Warhorse
L["mount_32245"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Green Wind Rider
L["mount_59797"] = "Sold by Lillehoff in the Storm Peaks for 1000G. You must be revered with the Sons of Hodir. [BoP]" -- Ice Mammoth
L["mount_55531"] = "Built by an engineer. [BoE]" -- Mechano-Hog
L["mount_35018"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Purple Hawkstrider
L["mount_23246"] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity. [BoP]" -- Purple Skeletal Warhorse
L["mount_61997"] = "Reward from the Mountain o' Mounts Achievement (collect 100 mounts). [BoP]" -- Red Dragonhawk
L["mount_34795"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Red Hawkstrider
L["mount_17462"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Red Skeletal Horse
L["mount_22722"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Red Skeletal Warhorse
L["mount_23241"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Swift Blue Raptor
L["mount_23250"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Swift Brown Wolf
L["mount_23252"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Swift Gray Wolf
L["mount_35025"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Swift Green Hawkstrider
L["mount_32295"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Green Wind Rider
L["mount_23242"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Swift Olive Raptor
L["mount_23243"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Swift Orange Raptor
L["mount_33660"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Swift Pink Hawkstrider
L["mount_35027"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Swift Purple Hawkstrider
L["mount_32297"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Purple Wind Rider
L["mount_32246"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Red Wind Rider
L["mount_23251"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Swift Timber Wolf
L["mount_35028"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Swift Warstrider
L["mount_32296"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Yellow Wind Rider
L["mount_32243"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Tawny Wind Rider
L["mount_580"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Timber Wolf
L["mount_61447"] = "Sold by Mei Francis in Dalaran for 20000G. [BoP]" -- Traveler's Tundra Mammoth
L["mount_10796"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Turquoise Raptor
L["mount_10799"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Violet Raptor
L["mount_59793"] = "Sold by Mei Francis in Dalaran for 2175 Justice Points. [BoP]" -- Wooly Mammoth
L["mount_61467"] = "Dropped by Archavon the Stone Watcher in the Vault of Archavon (Raid). [BoP]" -- Grand Black War Mammoth
L["mount_64977"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Black Skeletal Horse
L["mount_64658"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Black Wolf
L["mount_64657"] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- White Kodo
L["mount_63641"] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Tauren or a Champion of Thunder Bluff. [BoP]" -- Thunder Bluff Kodo
L["mount_63643"] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Undead or a Champion of the Undercity. [BoP]" -- Forsaken Warhorse
L["mount_63635"] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Troll (ingame, not on forums) or a Champion of Sen'Jin. [BoP]" -- Darkspear Raptor
L["mount_63640"] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Orc or a Champion of Orgrimmar. [BoP]" -- Orgrimmar Wolf
L["mount_63642"] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon. [BoP]" -- Silvermoon Hawkstrider
L["mount_65645"] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be an Undead or a Champion of the Undercity. [BoP]" -- White Skelettal Warhorse
L["mount_65644"] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Troll (ingame, not on forums) or a Champion of Sen'Jin. [BoP]" -- Swift Purple Raptor
L["mount_65641"] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Tauren or a Champion of Thunder Bluff. [BoP]" -- Great Golden Kodo
L["mount_65646"] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be an Orc or a Champion of Orgrimmar. [BoP]" -- Swift Burgundy Wolf
L["mount_65639"] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon. [BoP]" -- Swift Red Hawkstrider
L["mount_66846"] = "Sold in Brill in Tirisfal Glades, must be Undead or exalted with Undercity. [BoP]" -- Ochre Skeletal Warhorse
L["mount_66091"] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 100 Champion Seals. Requires level 40 and 150 Riding. [BoP]" -- Sunreaver Hawkstrider
L["mount_66088"] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 150 Champion Seals. Requires level 70 and 300 Riding. [BoP]" -- Sunreaver Dragonhawk
L["mount_68056"] = "Loot from 10 man Heroic Trial of the Grand Crusader with all 50 attempts left, only one drops per raid. No longer obtainable. [BoP]" -- Swift Horde Wolf
L["mount_87090"] = "Purchased from Kall Worthaton in Orgrimmar. [BoP]" -- Goblin Trike
L["mount_87091"] = "Purchased from Kall Worthaton in Orgrimmar. [BoP]" -- Goblin Turbo-Trike
L["mount_56921"] = "Sold by Pogg, Hellscream's Reach Quartermaster. Requires Level 70, Apprentice Riding and Hellscream's Reach Exalted reputation. [BoP]" -- Spectral Wolf
L["mount_93644"] = "Available for Horde after Guild reaches level 25 and you reach Exalted reputation with your guild, 1500g. [BoA]" -- Kor'kron Annihilator
L["mount_100333"] = "Reward from the achivement 'Veteran of the Horde' and other higher achivements. [BoP]" -- Vicious War Wolf
L["mount_107517"] = "Obtained through the new Scroll of Resurrection system implemented in 4.3.3. [BoA]" -- Spectral Wind Rider

-- Paladin Mounts
L["mount_23214"] = "Erlernbar beim Paladinlehrer ab Stufe 61 oder durch die Paladinquest mit Stufe 60 zu erhalten. [BoP]" -- Alliance Charger
L["mount_13819"] = "Erlernbar beim Paladinlehrer ab Stufe 40. [BoP]" -- Alliance Warhorse
L["mount_66906"] = "Verkauft von Dame Evniki Kapsalis, Rüstmeisterin des Kreuzzugs des Argentumturniers für 100 Siegel des Champions. Benötigt Stufe 40 und Reiten 150. Nur für Paladine. Erfolg Ehrfurchtgebietender Champion der Allianz/Horde erforderlich.[BoP]" -- Argent Charger
L["mount_34767"] = "Erlernbar beim Paladinlehrer ab Stufe 61 oder durch die Paladinquest mit Stufe 60 zu erhalten. [BoP]" -- Horde Charger
L["mount_34769"] = "Erlernbar beim Paladinlehrer ab Stufe 40. [BoP]" -- Horde Warhorse
L["mount_73629"] = "Erlernbar beim Paladinlehrer ab Stufe 20, nur Draenei. [BoP]" -- Exarch's Elekk
L["mount_73630"] = "Erlernbar beim Paladinlehrer ab Stufe 40, nur Draenei. [BoP]" -- Great Exarch's Elekk
L["mount_69820"] = "Erlernbar beim Paladinlehrer ab Stufe 20, nur Tauren. [BoP]" -- Sunwalker Kodo
L["mount_69826"] = "Erlernbar beim Paladinlehrer ab Stufe 40, nur Tauren. [BoP]" -- Great Sunwalker Kodo

-- Warlock Mounts
L["mount_23161"] = "Erlernbar beim Hexenmeisterlehrer ab Stufe 61 oder durch die Hexenmeisterquest mit Stufe 60 zu erhalten. [BoP]" -- Dreadsteed
L["mount_5784"] = "Erlernbar beim Hexenmeisterlehrer ab Stufe 40. [BoP]" -- Felsteed

-- Death Knight Mounts
L["mount_54729"] = "Verkauft von Schreckenskommandant Thalanor in Acherus für 1000G. [BoP]" -- Winged Steed of the Ebon Blade
L["mount_48778"] = "Belohnung für die Quest Ins Reich des Schattens in der Startzone der Todesritter. [BoP]" -- Acherus Deathcharger


-- Titles
L["title_1"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Private
L["title_2"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Corporal
L["title_3"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Sergeant
L["title_4"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Master Sergeant
L["title_5"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Sergeant Major
L["title_6"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight
L["title_7"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight-Lieutenant
L["title_8"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight-Captain
L["title_9"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight-Champion
L["title_10"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Lieutenant Commander
L["title_11"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Commander
L["title_12"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Marshal
L["title_13"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Field Marshal
L["title_14"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Grand Marshal
L["title_15"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Scout
L["title_16"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Grunt
L["title_17"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Sergeant
L["title_18"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Senior Sergeant
L["title_19"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- First Sergeant
L["title_20"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Stone Guard
L["title_21"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Blood Guard
L["title_22"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Legionnaire
L["title_23"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Centurion
L["title_24"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Champion
L["title_25"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Lieutenant General
L["title_26"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- General
L["title_27"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Warlord
L["title_28"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- High Warlord
L["title_29"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 0.0% - 0.5%." -- Gladiator
L["title_30"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 0.5% - 3%." -- Duelist
L["title_31"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 3% - 10%." -- Rival
L["title_32"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 10% - 35%." -- Challenger
L["title_33"] = "The title was originally awarded when opening the gates to Ahn'Qiraj and is no longer obtainable." -- Scarab Lord
L["title_34"] = "Obtained by gaining exalted reputation with  Frostwolf Clan, The Defilers, Warsong Outriders." -- Conqueror
L["title_35"] = "Obtained by gaining exalted reputation with Silverwing Sentinels, the League of Arathor, Stormpike Guard." -- Justicar
L["title_36"] = "This title was awarded to players that completed the attunement quest for Serpentshrine Cavern back in Burning Crusade." -- Champion of the Naaru
L["title_37"] = "Awarded per battlegroup at the end of arena season 2 based on top ranked percentage. Top 0.0% - 0.5%." --Merciless Gladiator
L["title_38"] = "Awarded after completing the quest 'A Magnanimous Benefactor' after gaining exalted reputation with the Shattered Sun Offensive." -- of the Shattered Sun
L["title_39"] = "Awarded after completing the quest 'The Vials of Eternity', this quest in no longer obtainable." -- Hand of A'dal
L["title_40"] = "Awarded per battlegroup at the end of arena season 3 based on top ranked percentage. Top 0.0% - 0.5%." --Vengeful Gladiator
L["title_41"] = "Reward from the PvP achievement 'Battlemaster'." --Battlemaster
L["title_42"] = "Belohnung für den Erfolg '3.000 Quests abgeschlossen'." -- the Seeker
L["title_43"] = "Reward from the world event achievement 'To Honor One's Elders'." --Elder
L["title_44"] = "Reward from the world event achievement 'The Flame Warden'." --Flame Warden
L["title_45"] = "Reward from the world event achievement 'The Flame Keeper'." --Flame Keeper
L["title_46"] = "Erlange ehrfürchtigen Ruf mit 55 Fraktionen" -- the Exalted
L["title_47"] = "Reward from the exploration achievement 'World Explorer'." -- the Explorer
L["title_48"] = "Obtained by gaining exalted reputation with Timbermaw Hold, Sporeggar and the Kurenai(Alliance)/Mag'har(Horde).  " -- the Diplomat
L["title_49"] = "This title was awarded to players who were ranked #1 in their battlegroup when season 4 ended." --Brutal Gladiator
L["title_50"] = "Reward from the arena achievement 'The Arena Master'." --Arena Master
L["title_51"] = "Reward from the fishing achievement 'Accomplished Angler'." --Salty
L["title_52"] = "Reward from the cooking achievement 'Hail to the Chef'." --Chef
L["title_53"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Supreme
L["title_54"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Ten Storms
L["title_55"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Emerald Dream
L["title_56"] = "Diesen Titel bekam man am Ende der Saison 5, wenn man als Nr. 1 gewertet war mit seiner Schlachtgruppe." --Deadly Gladiator
L["title_57"] = "Nicht mehr verfügbar seit der WotLK Beta." --Prophet
L["title_58"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Malefic
L["title_59"] = "Nicht mehr verfügbar seit der WotLK Beta." --Stalker
L["title_60"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Ebon Blade
L["title_61"] = "Nicht mehr verfügbar seit der WotLK Beta." --Archmage
L["title_62"] = "Belohnung für das Gewinnen von 300 gewerteten Schlachtfeldern." --Warbringer
L["title_63"] = "Nicht mehr verfügbar seit der WotLK Beta." --Assassin
L["title_64"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Alchemist
L["title_65"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Blacksmith
L["title_66"] = "Belohnung für den Besitz von 200 Kochrezepten." --Iron Chef
L["title_67"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Enchanter
L["title_68"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Engineer
L["title_69"] = "Nicht mehr verfügbar seit der WotLK Beta." --Doctor
L["title_70"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Angler
L["title_71"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Herbalist
L["title_72"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Scribe
L["title_73"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Jewelcrafter
L["title_74"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Leatherworker
L["title_75"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Miner
L["title_76"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Skinner
L["title_77"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Tailor
L["title_78"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of Quel'Thalas
L["title_79"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of Argus -- [79]
L["title_81"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of Khaz Modan
L["title_82"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Lion Hearted
L["title_83"] = "Nicht mehr verfügbar seit der WotLK Beta." -- Champion of Elune
L["title_84"] = "Nicht mehr verfügbar seit der WotLK Beta." -- Hero of Orgrimmar
L["title_85"] = "Nicht mehr verfügbar seit der WotLK Beta." --Plainsrunner
L["title_86"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Darkspear
L["title_87"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Forsaken
L["title_88"] = "Belohnung für den ersten Sieg des Realms gegen Malygos 25 Spieler." -- the Magic Seeker
L["title_89"] = "Reward from the achievement 'The Twilight Zone (25 player)'." -- Twilight Vanquisher
L["title_90"] = "Awarded to participant in the realm first defeat of Kel'Thuzad in Naxxramas in 25-player mode. " -- Conqueror of Naxxramas
L["title_91"] = "Reward for realm first exalted with the Argent Crusade, the Wyrmrest Accord, the Kirin Tor and the Knights of the Ebon Blade. Removed in early WotLK Beta." -- Hero of Northrend
L["title_92"] = "Reward for completing all Hallow's End holiday achievements." -- the Hallowed
L["title_93"] = "Reward for from the 'Loremaster' achievement for completing almost all quests in all zones." -- Loremaster
L["title_94"] = "Belohnung für das Erreichen von 100.000 ehrenhaften Siegen." -- of the Alliance
L["title_95"] = "Belohnung für das Erreichen von 100.000 ehrenhaften Siegen." -- of the Horde
L["title_96"] = "Reward for winning 10 ranked matches in a row with a rating above 2.000 at level 80. Removed in patch 3.1.0" -- the Flawless Victor
L["title_97"] = "Reward for completing every WotLK 3.0 Dungeon on heroic difficulty and every WotLK 3.0 Raid on any difficulty" -- Champion of the Frozen Wastes
L["title_98"] = "Belohnung für das Erreichen der Rufstufe 'Ehrfürchtig' bei allen Hauptstädten deiner Fraktion." -- Ambassador
L["title_99"] = "Reward for getting exalted with the Argent Dawn and the Argent Crusade." -- the Argent Champion
L["title_100"] = "Reward for getting exalted with the Cenarion Circle and the Cenarion Expedition." -- Guardian of Cenarius
L["title_101"] = "Belohnung für das Erlangen der Erfolge des Braufests." -- Brewmaster
L["title_102"] = "Reward for completing the Winter's Veil holiday achievements." -- Merrymaker
L["title_103"] = "Reward for completing the Love is in the Air holiday achievements." -- the Love Fool
L["title_104"] = "Reward for completing the Children's Week holiday achievements. Only applies to female characters." -- Matron
L["title_105"] = "Reward for completing the Children's Week holiday achievements. Only applies to male characters." -- Patron
L["title_106"] = "Reward for realm first defeat of Sartharion the Onyx Guardian in 25-player mode." -- Obsidian Slayer
L["title_107"] = "Reward for defeating Sartharion the Onyx Guardian with all three drakes alive in 10-player mode." -- of the Nightfall
L["title_108"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 25-player mode." -- the Immortal
L["title_109"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 10-player mode." -- the Undying
L["title_110"] = "Reward for killing 50 rookery whelps within 15 seconds in Upper Blackrock Spire." -- Jenkins
L["title_111"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers." -- Bloodsail Admiral
L["title_112"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers, Darkmoon Faire, Gadgetzan, Booty Bay, Everlook, Ratchet, Ravenholdt" -- the Insane
L["title_113"] = "Reward for earning the right to represent the Exodar in the Argent Tournament." -- of the Exodar
L["title_114"] = "Reward for earning the right to represent Darnassus in the Argent Tournament." -- of Darnassus
L["title_115"] = "Reward for earning the right to represent Ironforge in the Argent Tournament." -- of Ironforge
L["title_116"] = "Reward for earning the right to represent Stormwind in the Argent Tournament." -- of Stormwind
L["title_117"] = "Reward for earning the right to represent Orgrimmar in the Argent Tournament." -- of Orgrimmar
L["title_118"] = "Reward for earning the right to represent Sen'jin in the Argent Tournament." -- of Sen'jin
L["title_119"] = "Reward for earning the right to represent Silvermoon in the Argent Tournament." -- of Silvermoon
L["title_120"] = "Reward for earning the right to represent Thunder Bluff in the Argent Tournament." -- of Thunder Bluff
L["title_121"] = "Reward for earning the right to represent the Undercity in the Argent Tournament." -- of the Undercity
L["title_122"] = "Reward for completing the Noblegarden holiday achievements." -- the Noble
L["title_123"] = "Reward for earning the right to represent every city of you faction in the Argent Tournament as well as beeing exalted with them and the Argent Crusade." -- Crusader
L["title_124"] = "Reward for realm first Yogg-Saron kill in 25-player mode" -- Death's Demise
L["title_125"] = "Reward for realm first Algalon the Observer kill in 25-player mode" -- the Celestial Defender
L["title_126"] = "Reward for defeating each boss in Ulduar in 25-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Conqueror of Ulduar
L["title_127"] = "Reward for defeatubg each boss in Ulduar in 10-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Champion of Ulduar
L["title_128"] = "Reward for beeing in the top 1.000 players in the 2009 Arena Season." -- Vanquisher
L["title_129"] = "Reward for defeating Algalon the Observer in 10-player mode." -- Starcaller
L["title_130"] = "Reward for defeating Algalon the Observer in 25-player mode." -- the Astral Walker
L["title_131"] = "Reward for defeating Algalon the Observer in 10-player mode at level 80 without anyone in the raid wearing any equipment with an item level higher than is available in 10-player Ulduar" -- Herald of the Titans
L["title_132"] = "Awarded per battlegroup at the end of arena season 6 based on top ranked percentage. Top 0.0% - 0.5%." -- Furious Gladiator
L["title_133"] = "Reward for completing the Pilgrim's Bounty holiday achievements" -- the Pilgrim
L["title_134"] = "Awarded per battlegroup at the end of arena season 7 based on top ranked percentage. Top 0.0% - 0.5%." -- Relentless Gladiator
L["title_135"] = "Reward for realm first conquest of the Trial of the Grand Crusader with 50 attempts remaining in 25-player mode" -- Grand Crusader
L["title_136"] = "Reward for meet the criteria for A Tribute to Insanity without any raid member having used an item only obtainable from 25-player Coliseum, or any more powerful item" -- the Argent Defender
L["title_137"] = "Reward for using the Dungeon Finder tool to finish random heroic dungeons until you have grouped with 50 random players total" -- the Patient
L["title_138"] = "Belohnung für das Besiegen des Lich Königs im heroischen 25 Spieler Modus" -- the Light of Dawn
L["title_139"] = "Belohnung für das Besiegen des Lich Königs im heroischen 10 Spieler Modus" -- Bane of the Fallen King
L["title_140"] = "Belohnung für das Besiegen jedes Bosses in der Eiskronen Zitadelle" -- the Kingslayer
L["title_141"] = "Reward for getting exalted with the Ashen Verdict" -- of the Ashen Verdict
L["title_142"] = "Awarded per battlegroup at the end of arena season 8 based on top ranked percentage. Top 0.0% - 0.5%." -- Wrathful Gladiator
L["title_143"] = "Reward for obtaining the reins of the Grey Riding Camel from Dormus the Camel-Hoarder." -- the Camel-Hoarder
L["title_144"] = "Belohnung für das Gewinnen von 300 gewerteten Schlachtfeldern" -- Warbringer
L["title_145"] = "Belohnung für das Gewinnen von 300 gewerteten Schlachtfeldern" -- Warbound
L["title_146"] = "Temporary title while on the quest for Dragonwrath, Tarecgosa's Rest" -- Blessed Defender of Nordrassil
L["title_147"] = "Temporary title earned in Blackwing Descent" -- Slayer of Stupid, Incompetent and Disappointing Minions
L["title_148"] = "Belohnung für das Auffinden eines seltenen Archäologieartefaktes" -- Assistant Professor
L["title_149"] = "Belohnung für das Auffinden von 10 seltenen Archäologieartefakten" -- Associate Professor
L["title_150"] = "Belohnung für das Auffinden von 20 seltenen Archäologieartefakten" -- Professor
L["title_151"] = "Reward for defeating Al'Akir in Throne of the Four Winds on heroic difficulty" -- of the Four Winds
L["title_152"] = "Belohnung für das Gewinnen von 75 gewerteten Schlachtfeldern" -- Veteran of the Alliance
L["title_153"] = "Belohnung für das Gewinnen von 75 gewerteten Schlachtfeldern" -- Veteran of the Horde
L["title_154"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1100" -- Private
L["title_155"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1200" -- Corporal
L["title_156"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1300" -- Sergeant
L["title_157"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1400" -- Master Sergeant
L["title_158"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1500" -- Sergeant Major
L["title_159"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1600" -- Knight
L["title_160"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1700" -- Knight-Lieutenant
L["title_161"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1800" -- Knight-Captain
L["title_162"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1900" -- Knight-Champion
L["title_163"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2000" -- Lieutenant Commander
L["title_164"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2100" -- Commander
L["title_165"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2200" -- Marshal
L["title_166"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2300" -- Field Marshal
L["title_167"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2400" -- Grand Marshal
L["title_168"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1100" -- Scout
L["title_169"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1200" -- Grunt
L["title_170"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1300" -- Sergeant
L["title_171"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1400" -- Senior Sergeant
L["title_172"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1500" -- First Sergeant
L["title_173"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1600" -- Stone Guard
L["title_174"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1700" -- Blood Guard
L["title_175"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1800" -- Legionnaire
L["title_176"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1900" -- Centurion
L["title_177"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2000" -- Champion
L["title_178"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2100" -- Lieutenant General
L["title_179"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2200" -- General
L["title_180"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2300" -- Warlord
L["title_181"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2400" -- High Warlord
L["title_182"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Alliance
L["title_183"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Horde
L["title_184"] = "Belohnung für 250.000 ehrenhafte Siege" -- The Bloodthirsty
L["title_185"] = "Reward for completing all Cataclysm 4.0 dungeons on heroic difficulty and the Cataclysm 4.0 raids on any difficulty" -- Defender of a Shattered World
L["title_186"] = "Reward for defeating Sinestra in the Bastion of Twilight on heroic difficulty" -- Dragonslayer
L["title_187"] = "Reward for defeating Nefarian in Blackwing Descent on heroic difficulty" -- Blackwing's Bane
L["title_188"] = "Belohnung für das Erreichen der Rufstufe Ehrfürchtig bei den 'Rächer des Hyjal'" -- Avenger of Hyjal
L["title_189"] = "Reward for completing all special achievements of the Molten Front 'Veteran of the Molten Front' achievement." -- the Flamebreaker
L["title_190"] = "Belohnung für das Besiegen von Ragnaros in den Feuerlanden im heroischen Modus." -- Firelord
L["title_191"] = "Awarded per battlegroup at the end of arena season 9 based on top ranked percentage. Top 0.0% - 0.5%." -- Vicious Gladiator
L["title_192"] = "Awarded per battlegroup at the end of arena season 10 based on top ranked percentage. Top 0.0% - 0.5%." -- Ruthless Gladiator
L["title_193"] = "Awarded per battlegroup at the end of arena season 11 based on top ranked percentage. Top 0.0% - 0.5%." -- Cataclysmic Gladiator
L["title_194"] = "Belohnung für das Besiegen von Todesschwinge im heroischen Modus." -- Savior of Azeroth
L["title_196"] = "Belohnung für das Besiegen von Todesschwinge im normalen Modus." -- Destroyer's End
L["title_195"] = "Exalted with the Tillers." -- Farmer
L["title_197"] = "Raise 70 reputations to Exalted." -- the Beloved
L["title_198"] = "Complete Heroic: Sha of Fear in Terrace of Endless Spring." -- the Fearless
L["title_199"] = "Reward from 'World Safari'- - Catch every battle pet" -- Zookeeper
L["title_200"] = "Reward from  'Is Another Man's Treasure'. In addition to rare spawns bringing quirky flavor to MoP, there are rare objects hidden around Pandaria too like Blade of the Prime. Finding 20 of these will net you this title." -- the Relic Hunter
L["title_201"] = "From Challenge Conqueror: Bronze, completing every Challenge Mode with a rating of Bronze or better." -- the Undaunted
L["title_202"] = "Raise your cooking to 600 and complete Master of Pandaren Cooking." -- Master of the Ways
L["title_203"] = "From Tranquil Master, requiring players to kill all the Sha-themed NPCs." -- the Tranquil Master
L["title_204"] = "!Probably related to the Mogu'shan Vaults Raid Instance, maybe for completing it on Heroic difficulty." -- Delver of the Vaults
L["title_205"] = "Complete The Shado-Master, doing a bunch of achievements tied to dailies with Shado-Pan, similar to The Flamebreaker from the Molten Front." -- Shado-Master
L["title_206"] = "Reward for completing 'Scenaterday/ Scenaterday' doing all the MoP Scenarios on a Saturday." -- the Scenaterdist
L["title_207"] = "Reward for defeating all of the Pet Tamers across Azeroth." -- Tamer
L["title_208"] = "!?." -- Seeker of Knowledge
