local L = LibStub("AceLocale-3.0"):NewLocale("CollectMe", "deDE", false, true)
if not L then return end

-- UI
L["Mounts"] = "Reittiere"
L["Companions"] = "Begleiter"
L["Titles"] = "Titel"
L["Missing"] = "Fehlend"
L["Ignored"] = "Ignoriert"
L["Filters"] = "Filter"
L["Random Mount"] = "Zufälliges Reittier"
L["Random Companion"] = "Zufälliger Begleiter"
L["filters_nlo"] = "Nicht mehr verfügbar"
L["filters_umo"] = "Unbekannt"
L["filters_tcg"] = "Trading Card Game"
L["filters_pvp"] = "PvP Schlachtfeld / Ehre"
L["filters_are"] = "PvP Arena"
L["filters_bsm"] = "Blizzard Shop"
L["filters_rfm"] = "Werbt einen Freund"
L["filters_ptm"] = "Promotion"
L["tooltip_preview"] = "Linksklick für eine Vorschau"
L["tooltip_link"] = "Shift + Linksklick zum Verlinken im Chat"
L["tooltip_toggle"] = "Ctrl + Rechtsklick Reittiere/Titel von der Ignorierliste hinzuzufügen oder zu entfernen"
L["Options"] = "Einstellungen"
L["Disable missing title message"] = "Deaktiviere fehlende Titelnachrichten"
L["Mount"] = "Reittier"
L["Title"] = "Titel"
L["is missing"] = "fehlt"
L["Please inform the author"] = "Bitte den Autor verständigen"
L["You haven't configured your companion priorities yet. Please open the random companion tab"] = "Du hast deine Begleiterprioritätenliste noch nicht eingerichtet. Öffne den 'Zufälliger Begleiter'-Reiter zum Einstellen."
L["You haven't configured your mount priorities yet. Please open the random mount tab"] = "Du hast deine Reittierprioritätenliste noch nicht eingerichtet. Öffne den 'Zufälliges Reittier'-Reiter zum Einstellen."
L["Auto summon on moving forward"] = "Automatisch beim Forwärtsbewegen beschwören"
L["Disable auto summon in pvp"] = "Automatisches beschwören wärend des PvP's deaktivieren"
L["Available companions"] = "Verfügbare Begleiter"
L["Available mounts"] = "Verfügbare Reittiere"
L["Use flying mounts in water"] = "Benutze fliegende Reittiere auch im Wasser"
L["Don't dismount when left-clicking on macro"] = "Beim Linksklick aufs Makro nicht vom Reittier absteigen"
L["Use flying mounts for ground"] = "Benutze fliegende Reittiere auch als Bodenreittier"
L["Hide ignored list"] = "Verstecke Ignorierliste"
L["Profiles"] = "Profil"
L["Macro"] = "Makro"
L["Left Click"] = "Linksklick"
L["Right Click"] = "Rechtsklick"
L["Shift + Left Click"] = "Shift + Linksklick"
L["Dismount"] = "Absteigen"
L["Mount / Dismount"] = "Aufsteigen / Absteigen"
L["Ground Mount / Dismount"] = "Auf Bodenmount aufmounten / Abmounten"
L["Check all"] = "Alle auswählen"
L["Uncheck all"] = "Alle abwählen"
L["Family Filter"] = "Familienfilter"
L["Sources Filter"] = "Quellenfilter"
L["My companions"] = "Meine Begleiter"
L["Missing companion"] = "Fehlender Begleiter"
L["Disable tooltip notice for missing companions"] = "Tooltiperweiterung für fehlende Begleiter ausschalten"
L["Perform quality check in pet battles"] = "Qualitätscheck in Pet Battles verwenden"
L["This companion has a higher quality than yours"] = "Dieser Begleiter hat eine höhere Qualität als deiner"
L["Search"] = "Suche"

-- Titles
L["title_1"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Private
L["title_2"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Corporal
L["title_3"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Sergeant
L["title_4"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Master Sergeant
L["title_5"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Sergeant Major
L["title_6"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight
L["title_7"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight-Lieutenant
L["title_8"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight-Captain
L["title_9"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Knight-Champion
L["title_10"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Lieutenant Commander
L["title_11"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Commander
L["title_12"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Marshal
L["title_13"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Field Marshal
L["title_14"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Grand Marshal
L["title_15"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Scout
L["title_16"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Grunt
L["title_17"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Sergeant
L["title_18"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Senior Sergeant
L["title_19"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- First Sergeant
L["title_20"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Stone Guard
L["title_21"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Blood Guard
L["title_22"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Legionnaire
L["title_23"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Centurion
L["title_24"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Champion
L["title_25"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Lieutenant General
L["title_26"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- General
L["title_27"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- Warlord
L["title_28"] = "Vom früheren PvP Rängesystem. Nicht länger verfügbar." -- High Warlord
L["title_29"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 0.0% - 0.5%." -- Gladiator
L["title_30"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 0.5% - 3%." -- Duelist
L["title_31"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 3% - 10%." -- Rival
L["title_32"] = "Belohnung für eine Schlachtgruppe am Ende der Saison. Top 10% - 35%." -- Challenger
L["title_33"] = "The title was originally awarded when opening the gates to Ahn'Qiraj and is no longer obtainable." -- Scarab Lord
L["title_34"] = "Obtained by gaining exalted reputation with  Frostwolf Clan, The Defilers, Warsong Outriders." -- Conqueror
L["title_35"] = "Obtained by gaining exalted reputation with Silverwing Sentinels, the League of Arathor, Stormpike Guard." -- Justicar
L["title_36"] = "This title was awarded to players that completed the attunement quest for Serpentshrine Cavern back in Burning Crusade." -- Champion of the Naaru
L["title_37"] = "Awarded per battlegroup at the end of arena season 2 based on top ranked percentage. Top 0.0% - 0.5%." --Merciless Gladiator
L["title_38"] = "Awarded after completing the quest 'A Magnanimous Benefactor' after gaining exalted reputation with the Shattered Sun Offensive." -- of the Shattered Sun
L["title_39"] = "Awarded after completing the quest 'The Vials of Eternity', this quest in no longer obtainable." -- Hand of A'dal
L["title_40"] = "Awarded per battlegroup at the end of arena season 3 based on top ranked percentage. Top 0.0% - 0.5%." --Vengeful Gladiator
L["title_41"] = "Reward from the PvP achievement 'Battlemaster'." --Battlemaster
L["title_42"] = "Belohnung für den Erfolg '3.000 Quests abgeschlossen'." -- the Seeker
L["title_43"] = "Reward from the world event achievement 'To Honor One's Elders'." --Elder
L["title_44"] = "Reward from the world event achievement 'The Flame Warden'." --Flame Warden
L["title_45"] = "Reward from the world event achievement 'The Flame Keeper'." --Flame Keeper
L["title_46"] = "Erlange ehrfürchtigen Ruf mit 55 Fraktionen" -- the Exalted
L["title_47"] = "Reward from the exploration achievement 'World Explorer'." -- the Explorer
L["title_48"] = "Obtained by gaining exalted reputation with Timbermaw Hold, Sporeggar and the Kurenai(Alliance)/Mag'har(Horde).  " -- the Diplomat
L["title_49"] = "This title was awarded to players who were ranked #1 in their battlegroup when season 4 ended." --Brutal Gladiator
L["title_50"] = "Reward from the arena achievement 'The Arena Master'." --Arena Master
L["title_51"] = "Reward from the fishing achievement 'Accomplished Angler'." --Salty
L["title_52"] = "Reward from the cooking achievement 'Hail to the Chef'." --Chef
L["title_53"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Supreme
L["title_54"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Ten Storms
L["title_55"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Emerald Dream
L["title_56"] = "Diesen Titel bekam man am Ende der Saison 5, wenn man als Nr. 1 gewertet war mit seiner Schlachtgruppe." --Deadly Gladiator
L["title_57"] = "Nicht mehr verfügbar seit der WotLK Beta." --Prophet
L["title_58"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Malefic
L["title_59"] = "Nicht mehr verfügbar seit der WotLK Beta." --Stalker
L["title_60"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Ebon Blade
L["title_61"] = "Nicht mehr verfügbar seit der WotLK Beta." --Archmage
L["title_62"] = "Belohnung für das Gewinnen von 300 gewerteten Schlachtfeldern." --Warbringer
L["title_63"] = "Nicht mehr verfügbar seit der WotLK Beta." --Assassin
L["title_64"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Alchemist
L["title_65"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Blacksmith
L["title_66"] = "Belohnung für den Besitz von 200 Kochrezepten." --Iron Chef
L["title_67"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Enchanter
L["title_68"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Engineer
L["title_69"] = "Nicht mehr verfügbar seit der WotLK Beta." --Doctor
L["title_70"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Angler
L["title_71"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Herbalist
L["title_72"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Scribe
L["title_73"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Jewelcrafter
L["title_74"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Leatherworker
L["title_75"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Miner
L["title_76"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Skinner
L["title_77"] = "Nicht mehr verfügbar seit der WotLK Beta." --Grand Master Tailor
L["title_78"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of Quel'Thalas
L["title_79"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of Argus -- [79]
L["title_81"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of Khaz Modan
L["title_82"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Lion Hearted
L["title_83"] = "Nicht mehr verfügbar seit der WotLK Beta." -- Champion of Elune
L["title_84"] = "Nicht mehr verfügbar seit der WotLK Beta." -- Hero of Orgrimmar
L["title_85"] = "Nicht mehr verfügbar seit der WotLK Beta." --Plainsrunner
L["title_86"] = "Nicht mehr verfügbar seit der WotLK Beta." -- of the Darkspear
L["title_87"] = "Nicht mehr verfügbar seit der WotLK Beta." -- the Forsaken
L["title_88"] = "Belohnung für den ersten Sieg des Realms gegen Malygos 25 Spieler." -- the Magic Seeker
L["title_89"] = "Reward from the achievement 'The Twilight Zone (25 player)'." -- Twilight Vanquisher
L["title_90"] = "Awarded to participant in the realm first defeat of Kel'Thuzad in Naxxramas in 25-player mode. " -- Conqueror of Naxxramas
L["title_91"] = "Reward for realm first exalted with the Argent Crusade, the Wyrmrest Accord, the Kirin Tor and the Knights of the Ebon Blade. Removed in early WotLK Beta." -- Hero of Northrend
L["title_92"] = "Reward for completing all Hallow's End holiday achievements." -- the Hallowed
L["title_93"] = "Reward for from the 'Loremaster' achievement for completing almost all quests in all zones." -- Loremaster
L["title_94"] = "Belohnung für das Erreichen von 100.000 ehrenhaften Siegen." -- of the Alliance
L["title_95"] = "Belohnung für das Erreichen von 100.000 ehrenhaften Siegen." -- of the Horde
L["title_96"] = "Reward for winning 10 ranked matches in a row with a rating above 2.000 at level 80. Removed in patch 3.1.0" -- the Flawless Victor
L["title_97"] = "Reward for completing every WotLK 3.0 Dungeon on heroic difficulty and every WotLK 3.0 Raid on any difficulty" -- Champion of the Frozen Wastes
L["title_98"] = "Belohnung für das Erreichen der Rufstufe 'Ehrfürchtig' bei allen Hauptstädten deiner Fraktion." -- Ambassador
L["title_99"] = "Reward for getting exalted with the Argent Dawn and the Argent Crusade." -- the Argent Champion
L["title_100"] = "Reward for getting exalted with the Cenarion Circle and the Cenarion Expedition." -- Guardian of Cenarius
L["title_101"] = "Belohnung für das Erlangen der Erfolge des Braufests." -- Brewmaster
L["title_102"] = "Reward for completing the Winter's Veil holiday achievements." -- Merrymaker
L["title_103"] = "Reward for completing the Love is in the Air holiday achievements." -- the Love Fool
L["title_104"] = "Reward for completing the Children's Week holiday achievements. Only applies to female characters." -- Matron
L["title_105"] = "Reward for completing the Children's Week holiday achievements. Only applies to male characters." -- Patron
L["title_106"] = "Reward for realm first defeat of Sartharion the Onyx Guardian in 25-player mode." -- Obsidian Slayer
L["title_107"] = "Reward for defeating Sartharion the Onyx Guardian with all three drakes alive in 10-player mode." -- of the Nightfall
L["title_108"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 25-player mode." -- the Immortal
L["title_109"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 10-player mode." -- the Undying
L["title_110"] = "Reward for killing 50 rookery whelps within 15 seconds in Upper Blackrock Spire." -- Jenkins
L["title_111"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers." -- Bloodsail Admiral
L["title_112"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers, Darkmoon Faire, Gadgetzan, Booty Bay, Everlook, Ratchet, Ravenholdt" -- the Insane
L["title_113"] = "Reward for earning the right to represent the Exodar in the Argent Tournament." -- of the Exodar
L["title_114"] = "Reward for earning the right to represent Darnassus in the Argent Tournament." -- of Darnassus
L["title_115"] = "Reward for earning the right to represent Ironforge in the Argent Tournament." -- of Ironforge
L["title_116"] = "Reward for earning the right to represent Stormwind in the Argent Tournament." -- of Stormwind
L["title_117"] = "Reward for earning the right to represent Orgrimmar in the Argent Tournament." -- of Orgrimmar
L["title_118"] = "Reward for earning the right to represent Sen'jin in the Argent Tournament." -- of Sen'jin
L["title_119"] = "Reward for earning the right to represent Silvermoon in the Argent Tournament." -- of Silvermoon
L["title_120"] = "Reward for earning the right to represent Thunder Bluff in the Argent Tournament." -- of Thunder Bluff
L["title_121"] = "Reward for earning the right to represent the Undercity in the Argent Tournament." -- of the Undercity
L["title_122"] = "Reward for completing the Noblegarden holiday achievements." -- the Noble
L["title_123"] = "Reward for earning the right to represent every city of you faction in the Argent Tournament as well as beeing exalted with them and the Argent Crusade." -- Crusader
L["title_124"] = "Reward for realm first Yogg-Saron kill in 25-player mode" -- Death's Demise
L["title_125"] = "Reward for realm first Algalon the Observer kill in 25-player mode" -- the Celestial Defender
L["title_126"] = "Reward for defeating each boss in Ulduar in 25-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Conqueror of Ulduar
L["title_127"] = "Reward for defeatubg each boss in Ulduar in 10-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Champion of Ulduar
L["title_128"] = "Reward for beeing in the top 1.000 players in the 2009 Arena Season." -- Vanquisher
L["title_129"] = "Reward for defeating Algalon the Observer in 10-player mode." -- Starcaller
L["title_130"] = "Reward for defeating Algalon the Observer in 25-player mode." -- the Astral Walker
L["title_131"] = "Reward for defeating Algalon the Observer in 10-player mode at level 80 without anyone in the raid wearing any equipment with an item level higher than is available in 10-player Ulduar" -- Herald of the Titans
L["title_132"] = "Awarded per battlegroup at the end of arena season 6 based on top ranked percentage. Top 0.0% - 0.5%." -- Furious Gladiator
L["title_133"] = "Reward for completing the Pilgrim's Bounty holiday achievements" -- the Pilgrim
L["title_134"] = "Awarded per battlegroup at the end of arena season 7 based on top ranked percentage. Top 0.0% - 0.5%." -- Relentless Gladiator
L["title_135"] = "Reward for realm first conquest of the Trial of the Grand Crusader with 50 attempts remaining in 25-player mode" -- Grand Crusader
L["title_136"] = "Reward for meet the criteria for A Tribute to Insanity without any raid member having used an item only obtainable from 25-player Coliseum, or any more powerful item" -- the Argent Defender
L["title_137"] = "Reward for using the Dungeon Finder tool to finish random heroic dungeons until you have grouped with 50 random players total" -- the Patient
L["title_138"] = "Belohnung für das Besiegen des Lich Königs im heroischen 25 Spieler Modus" -- the Light of Dawn
L["title_139"] = "Belohnung für das Besiegen des Lich Königs im heroischen 10 Spieler Modus" -- Bane of the Fallen King
L["title_140"] = "Belohnung für das Besiegen jedes Bosses in der Eiskronen Zitadelle" -- the Kingslayer
L["title_141"] = "Reward for getting exalted with the Ashen Verdict" -- of the Ashen Verdict
L["title_142"] = "Awarded per battlegroup at the end of arena season 8 based on top ranked percentage. Top 0.0% - 0.5%." -- Wrathful Gladiator
L["title_143"] = "Reward for obtaining the reins of the Grey Riding Camel from Dormus the Camel-Hoarder." -- the Camel-Hoarder
L["title_144"] = "Belohnung für das Gewinnen von 300 gewerteten Schlachtfeldern" -- Warbringer
L["title_145"] = "Belohnung für das Gewinnen von 300 gewerteten Schlachtfeldern" -- Warbound
L["title_146"] = "Temporary title while on the quest for Dragonwrath, Tarecgosa's Rest" -- Blessed Defender of Nordrassil
L["title_147"] = "Temporary title earned in Blackwing Descent" -- Slayer of Stupid, Incompetent and Disappointing Minions
L["title_148"] = "Belohnung für das Auffinden eines seltenen Archäologieartefaktes" -- Assistant Professor
L["title_149"] = "Belohnung für das Auffinden von 10 seltenen Archäologieartefakten" -- Associate Professor
L["title_150"] = "Belohnung für das Auffinden von 20 seltenen Archäologieartefakten" -- Professor
L["title_151"] = "Reward for defeating Al'Akir in Throne of the Four Winds on heroic difficulty" -- of the Four Winds
L["title_152"] = "Belohnung für das Gewinnen von 75 gewerteten Schlachtfeldern" -- Veteran of the Alliance
L["title_153"] = "Belohnung für das Gewinnen von 75 gewerteten Schlachtfeldern" -- Veteran of the Horde
L["title_154"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1100" -- Private
L["title_155"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1200" -- Corporal
L["title_156"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1300" -- Sergeant
L["title_157"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1400" -- Master Sergeant
L["title_158"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1500" -- Sergeant Major
L["title_159"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1600" -- Knight
L["title_160"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1700" -- Knight-Lieutenant
L["title_161"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1800" -- Knight-Captain
L["title_162"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1900" -- Knight-Champion
L["title_163"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2000" -- Lieutenant Commander
L["title_164"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2100" -- Commander
L["title_165"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2200" -- Marshal
L["title_166"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2300" -- Field Marshal
L["title_167"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2400" -- Grand Marshal
L["title_168"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1100" -- Scout
L["title_169"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1200" -- Grunt
L["title_170"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1300" -- Sergeant
L["title_171"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1400" -- Senior Sergeant
L["title_172"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1500" -- First Sergeant
L["title_173"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1600" -- Stone Guard
L["title_174"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1700" -- Blood Guard
L["title_175"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1800" -- Legionnaire
L["title_176"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 1900" -- Centurion
L["title_177"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2000" -- Champion
L["title_178"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2100" -- Lieutenant General
L["title_179"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2200" -- General
L["title_180"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2300" -- Warlord
L["title_181"] = "Belohnung für das Erreichen einer gewerteten Schlachtfeldwertung von 2400" -- High Warlord
L["title_182"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Alliance
L["title_183"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Horde
L["title_184"] = "Belohnung für 250.000 ehrenhafte Siege" -- The Bloodthirsty
L["title_185"] = "Reward for completing all Cataclysm 4.0 dungeons on heroic difficulty and the Cataclysm 4.0 raids on any difficulty" -- Defender of a Shattered World
L["title_186"] = "Reward for defeating Sinestra in the Bastion of Twilight on heroic difficulty" -- Dragonslayer
L["title_187"] = "Reward for defeating Nefarian in Blackwing Descent on heroic difficulty" -- Blackwing's Bane
L["title_188"] = "Belohnung für das Erreichen der Rufstufe Ehrfürchtig bei den 'Rächer des Hyjal'" -- Avenger of Hyjal
L["title_189"] = "Reward for completing all special achievements of the Molten Front 'Veteran of the Molten Front' achievement." -- the Flamebreaker
L["title_190"] = "Belohnung für das Besiegen von Ragnaros in den Feuerlanden im heroischen Modus." -- Firelord
L["title_191"] = "Awarded per battlegroup at the end of arena season 9 based on top ranked percentage. Top 0.0% - 0.5%." -- Vicious Gladiator
L["title_192"] = "Awarded per battlegroup at the end of arena season 10 based on top ranked percentage. Top 0.0% - 0.5%." -- Ruthless Gladiator
L["title_193"] = "Awarded per battlegroup at the end of arena season 11 based on top ranked percentage. Top 0.0% - 0.5%." -- Cataclysmic Gladiator
L["title_194"] = "Belohnung für das Besiegen von Todesschwinge im heroischen Modus." -- Savior of Azeroth
L["title_196"] = "Belohnung für das Besiegen von Todesschwinge im normalen Modus." -- Destroyer's End
L["title_195"] = "Exalted with the Tillers." -- Farmer
L["title_197"] = "Raise 70 reputations to Exalted." -- the Beloved
L["title_198"] = "Complete Heroic: Sha of Fear in Terrace of Endless Spring." -- the Fearless
L["title_199"] = "Reward from 'World Safari'- - Catch every battle pet" -- Zookeeper
L["title_200"] = "Reward from  'Is Another Man's Treasure'. In addition to rare spawns bringing quirky flavor to MoP, there are rare objects hidden around Pandaria too like Blade of the Prime. Finding 20 of these will net you this title." -- the Relic Hunter
L["title_201"] = "From Challenge Conqueror: Bronze, completing every Challenge Mode with a rating of Bronze or better." -- the Undaunted
L["title_202"] = "Raise your cooking to 600 and complete Master of Pandaren Cooking." -- Master of the Ways
L["title_203"] = "From Tranquil Master, requiring players to kill all the Sha-themed NPCs." -- the Tranquil Master
L["title_204"] = "!Probably related to the Mogu'shan Vaults Raid Instance, maybe for completing it on Heroic difficulty." -- Delver of the Vaults
L["title_205"] = "Complete The Shado-Master, doing a bunch of achievements tied to dailies with Shado-Pan, similar to The Flamebreaker from the Molten Front." -- Shado-Master
L["title_206"] = "Reward for completing 'Scenaterday/ Scenaterday' doing all the MoP Scenarios on a Saturday." -- the Scenaterdist
L["title_207"] = "Reward for defeating all of the Pet Tamers across Azeroth." -- Tamer
L["title_208"] = "!?." -- Seeker of Knowledge
