local L = LibStub("AceLocale-3.0"):NewLocale("CollectMe", "enUS", true, true)
if not L then return end

-- UI
L["Mounts"] = true
L["Companions"] = true
L["Titles"] = true
L["Missing"] = true
L["Ignored"] = true
L["Filters"] = true
L["Random Mount"] = true
L["Random Companion"] = true
L["filters_nlo"] = "No longer obtainable"
L["filters_umo"] = "Unknown method of obtaining"
L["filters_tcg"] = "Trading Card Game"
L["filters_pvp"] = "PvP Battleground / Honor"
L["filters_are"] = "PvP Arena"
L["filters_bsm"] = "Blizzard Store"
L["filters_rfm"] = "Recruit a Friend"
L["filters_ptm"] = "Promotional"
L["tooltip_preview"] = "Left click to see a model preview"
L["tooltip_link"] = "Shift + Left click to link into chat"
L["tooltip_toggle"] = "Ctrl + Right click to add/remove from ignore list"
L["Options"] = true
L["Disable missing mount message"] = true
L["Disable missing title message"] = true
L["Mount"] = true
L["Title"] = true
L["is missing"] = true
L["Please inform the author"] = true
L["You haven't configured your companion priorities yet. Please open the random companion tab"] = true
L["You haven't configured your mount priorities yet. Please open the random mount tab"] = true
L["Auto summon on moving forward"] = true
L["Disable auto summon in pvp"] = true
L["Available companions"] = true
L["Available mounts"] = true
L["Use flying mounts in water"] = true
L["Don't dismount when left-clicking on macro"] = true
L["Use flying mounts for ground"] = true
L["Hide ignored list"] = true
L["Profiles"] = true
L["Macro"] = true
L["Left Click"] = true
L["Right Click"] = true
L["Shift + Left Click"] = true
L["Dismount"] = true
L["Mount / Dismount"] = true
L["Ground Mount / Dismount"] = true
L["Check all"] = true
L["Uncheck all"] = true
L["Family Filter"] = true
L["Sources Filter"] = true
L["Zone Filter"] = true
L["Current Zone"] = true
L["Select Zone"] = true
L["My companions"] = true
L["Missing companion"] = true
L["Disable tooltip notice for missing companions"] = true
L["Perform quality check in pet battles"] = true
L["This companion has a higher quality than yours"] = true
L["Search"] = true
L["Collectables in this zone"] = true
L["Companions in"] = true

-- Mounts
-- Common Mounts
L["mount_60025"] = "Reward from the achievement Leading the Cavalry (collect 50 Mounts. [BoP])" -- Albino Drake
L["mount_40192"] = "Dropped by Kael'Thas Sunstrider in Tempest Keep. (2%) [BoP]" -- Ashes of Al'ar
L["mount_41514"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing. [BoP]" -- Azure Netherwing Drake
L["mount_59567"] = "Reward from 25-man Eye of Eternity (Malygos). (4%) [BoP]" -- Azure Drake
L["mount_59650"] = "Dropped by Sartharion (10) if you kill him in Hard Mode with three drakes alive. (100%) [BoP]" -- Black Drake
L["mount_59976"] = "Reward from Achievment Heroic: Glory of the Raider before Patch 3.1. [BoP]" -- Black Proto-Drake
L["mount_59996"] = "Dropped by Skadi the Ruthless in Utgarde Pinnacle Heroic. (1.4%) [SoEM] [BoP]" -- Blue Proto-Drake
L["mount_25953"] = "Dropped by the Trash Mobs in Ahn'Qiraji. (10%) [BoP]" -- Blue Qiraji Battle Tank
L["mount_39803"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard. [BoP]" -- Blue Riding Nether Ray
L["mount_59569"] = "Dropped by Infinite Corruptor during the timed run in The Culling of Stratholme. [BoP]" -- Bronze Drake
L["mount_58615"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 4. [BoP]" -- Brutal Nether Drake
L["mount_43927"] = "Sold by Fedryen Swiftspear in Zangamarsh for 2000G. You need to be exalted with the Cenarion Expedition. [BoP]" -- Cenarion War Hippogryph
L["mount_41515"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing. [BoP]" -- Cobalt Netherwing Drake
L["mount_39315"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]" -- Cobalt Riding Talbuk
L["mount_34896"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]" -- Cobalt War Talbuk
L["mount_73313"] = "Contained in Unsealed Chest, which drops from The Lich King when a player in the raid has the quest 'The Lich King's Last Stand' in their quest log. (100%) [BoE]" -- Crimson Deathcharger
L["mount_68188"] = "Reward from completing 25-ToGC with no deaths and 50 attempts remaining. No longer obtainable. [BoP]" -- Crusader's Black Warhorse
L["mount_68187"] = "Reward from completing 25-ToGC with no deaths and 50 attempts remaining. No longer obtainable. [BoP]" -- Crusader's White Warhorse
L["mount_39316"] = "Sold by Aldraan (Alliance) and Coreiel (Horde) in Nagrand for 70 Halaa Battle Tokens and 15 Halaa Research Tokens. [BoP]" -- Dark Riding Talbuk
L["mount_34790"] = "Sold by Aldraan (Alliance) and Coreiel (Horde) in Nagrand for 100 Halaa Battle Tokens and 20 Halaa Research Tokens. [BoP]" -- Dark War Talbuk
L["mount_36702"] = "Dropped by Attumen the Huntsman in Karazhan. (1.1%) [BoP]" -- Fiery Warhorse
L["mount_65439"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 6. [BoP]" -- Furious Gladiator's Frost Wyrm
L["mount_49379"] = "Dropped by Coren Direbrew in Blackrock Depths during the Brewfest. (4%) [BoP]" -- Great Brewfest Kodo
L["mount_61294"] = "Contained the Mysterious Egg which can be bought from Geen in Sholazar Basin with a The Oracles reputation of at least revered. (5%) [SoEM] [BoP]" -- Green Proto-Drake
L["mount_26056"] = "Dropped by the Trash Mobs in Ahn'Qiraji. [BoP]" -- Green Qiraji Battle Tank
L["mount_39798"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard. [BoP]" -- Green Riding Nether Ray
L["mount_48025"] = "Dropped by the Headless Horseman in Scarlet Monastery during Hallows End. (0.5%) [BoP]" -- Headless Horseman's Mount
L["mount_72286"] = "Dropped by The Lich King in Heroic 25 mode. (5%) [BoP]" -- Invincible
L["mount_41513"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing. [BoP]" -- Onyx Netherwing Drake
L["mount_60021"] = "Reward from Achievement Glory of the Raider before Patch 3.1. [BoP]" -- Plagued Proto-Drake
L["mount_41516"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing. [BoP]" -- Purple Netherwing Drake
L["mount_39801"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard. [BoP]" -- Purple Riding Nether Ray
L["mount_41252"] = "Dropped by Anzu in the Sethek Halls Heroic. (1.6%) [SoEM] [BoP]" -- Raven Lord
L["mount_59570"] = "Sold by Cielstrasza in Dragonblight for 1600G. You need to be exalted with the Wyrmrest Accord. [BoP]" -- Red Drake
L["mount_59961"] = "Reward from the Achievement Glory of the Hero. [BoP]" -- Red Proto-Drake
L["mount_26054"] = "Dropped by the Trash Mobs in Ahn'Qiraji. (1.5%) [BoP]" -- Red Qiraji Battle Tank
L["mount_39800"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard. [BoP]" -- Red Riding Nether Ray
L["mount_67336"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 7. [BoP]" -- Relentless Gladiator's Frost Wyrm
L["mount_17481"] = "Dropped by Baron Rivendare in Stratholme. (0.7%) [SoEM] [BoP]" -- Rivendare's Deathcharger
L["mount_39802"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard. [BoP]" -- Silver Riding Nether Ray
L["mount_39317"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]" -- Silver Riding Talbuk
L["mount_34898"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]" -- Silver War Talbuk
L["mount_43900"] = "Dropped by Coren Direbrew in Blackrock Depths during Brewfest. (4%)[BoP]" -- Swift Brewfest Ram
L["mount_24242"] = "Dropped by Bloodlord Mandokir in Zul Gurub prior to patch 4.0.3. (?%) [BoP]" -- Swift Razzashi Raptor
L["mount_46628"] = "Dropped by Kael'thas Sunstrider in Magister's Terrace Heroic. (?%) [SoEM] [BoP]" -- Swift White Hawkstrider
L["mount_24252"] = "Dropped by High Priest Thekal in Zul Gurub prior to patch 4.0.3. (?%) [BoP]" -- Swift Zulian Tiger
L["mount_39318"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]" -- Tan Riding Talbuk
L["mount_34899"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]" -- Tan War Talbuk
L["mount_60002"] = "Dropped by Time-Lost Proto Drake in the Storm Peaks. (?%) [BoP]" -- Time-Lost Proto-Drake
L["mount_59571"] = "Dropped by Sartharion (25) if you kill him in Hard Mode with three drakes alive. (?%) [BoP]" -- Twilight Drake
L["mount_41517"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing. [BoP]" -- Veridian Netherwing Drake
L["mount_41518"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing. [BoP]" -- Violet Netherwing Drake
L["mount_60024"] = "Reward from the Achievement What A Long, Strange Trip It's Been. [BoP]" -- Violet Proto-Drake
L["mount_54753"] = "Contained in Hyldnir Spoils which is a quest reward for the Brunhildar daily quests. (?%) [SoEM] [BoP]" -- White Polar Bear Mount
L["mount_39319"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]" -- White Riding Talbuk
L["mount_34897"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde). [BoP]. [BoP]" -- White War Talbuk
L["mount_71810"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 8. [BoP]" -- Wrathful Gladiator's Frost Wyrm
L["mount_26055"] = "Dropped by the Trash Mobs in Ahn'Qiraji. (?%) [BoP]" -- Yellow Qiraji Battle Tank
L["mount_43688"] = "Contained in Ashli's Bag which was only obtainable by doing a Zul Aman timed run before Patch 3.0. (?%) [BoP]" -- Amani War Bear
L["mount_51412"] = "Obtained from a lootcard of the WoW Trading Card Game: Drums of War. [BoE]" -- Big Battle Bear
L["mount_58983"] = "Gift for attendees of the 2008 Blizzcon. [BoP]" -- Big Blizzard Bear
L["mount_26656"] = "Only obtained by the player who rang the gong on first opening Ahn'Qiraji. [BoP]" -- Black Qiraji Battle Tank
L["mount_43899"] = "Sold by Pol Amberstill in Dun Morogh and Driz Tumblequick in Durotar if you purchased Honorary Brewer Hand Stamp during 2007 Brewfest. [BoP]" -- Brewfest Ram
L["mount_44744"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 2. [BoP]" -- Merciless Nether Drake
L["mount_30174"] = "Obtained from a lootcard of the WoW Trading Card Game: Heroes of Azeroth. [BoE]" -- Riding Turtle
L["mount_42776"] = "Obtained from a lootcard of the WoW Trading Card Game: Fires of Outland. [BoE]" -- Spectral Tiger
L["mount_37015"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 1. [BoP]" -- Swift Nether Drake
L["mount_42777"] = "Obtained from a lootcard of the WoW Trading Card Game: Fires of Outland. [BoE]" -- Swift Spectral Tiger
L["mount_49322"] = "No longer obtainable Recruit a Friend mount. [BoA]" -- Swift Zhevra
L["mount_49193"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 3. [BoP]" -- Vengeful Nether Drake
L["mount_46197"] = "Obtained from a lootcard of the WoW Trading Card Game: Servants of the Betrayer. [BoE]" -- X-51 Nether-Rocket
L["mount_46199"] = "Obtained from a lootcard of the WoW Trading Card Game: Servants of the Betrayer. [BoE]" -- X-51 Nether-Rocket X-TREME
L["mount_75973"] = "No longer obtainable Recruit a friend mount. [BoP]" -- X-53 Touring Rocket
L["mount_65917"] = "Obtained from a lootcard 'El Pollo Grande' of the WoW Trading Card Game: Fields of Honor. [BoE]" -- Magic Rooster
L["mount_64927"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 5. [BoP]" -- Deadly Gladiator's Frost Wyrm
L["mount_63956"] = "Reward from 25man Glory of the Ulduar Raider Achievement. [BoP]" -- Ironbound Proto-Drake
L["mount_63963"] = "Reward from 10man Glory of the Ulduar Raider Achievement. [BoP]" -- Rusted Proto-Drake
L["mount_63796"] = "Drops from Yogg-Saron if you have no Keepers assisting you in 25 man Ulduar. (?%) [BoP]" -- Mimiron's Head
L["mount_64659"] = "Ravasaur trainer Mor'vek has returned to Un'Goro and will offer to help Horde players raise and train a Venomhide Ravasaur as a mount... if they can survive the creature's deadly poison. [BoP]" -- Venomhide Ravasaur
L["mount_64731"] = "Fished from Northrend Fishing Pools. (?%) [BoP]" -- Sea Turtle
L["mount_63844"] = "Sold by the City Quartermasters at the Argent Tournament for 150 Champion's Seals. [BoP]" -- Argent Hippogryph
L["mount_67466"] = "Sold by Dame Evniki Kapsalis, Crusader's Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150. Must have the Argent Champion title. [BoP] " -- Argent Warhorse
L["mount_69395"] = "Drops from Onxyia in 10 or 25 man encounters (?%). [BoP]" -- Onyxian Drake
L["mount_59568"] = "Reward from 10-man Eye of Eternity (Malygos) (?%). [SoEM] [BoP]" -- Blue Drake
L["mount_66087"] = "This mount can be purchased from the Silver Covenant quartermaster at Argent Tournament for 150 Champion Seals and you must be exalted with Silver Covenant. [BoP]" -- Silver Covenant Hippogryph
L["mount_65917"] = "Obtained from a lootcard of the WoW Trading Card 'El Pollo Grande'. [BoE]" -- Magic Rooster
L["mount_72807"] = "Obtained from 'Glory of the Icecrown Raider' (25 man) Achievement. [BoP]" -- Icebound Frostbrood Vanquisher
L["mount_72808"] = "Obtained from 'Glory of the Icecrown Raider' (10 man) Achievement. [BoP]" -- Bloodbathed Frsotbrood Vanquisher
L["mount_71342"] = "Drops from Apothecary Hummel in Shadowfang Keep during Love is in the Air holiday festival. (?%) [BoP]" -- Big Love Rocket
L["mount_75614"] = "Purchased from the Blizzard online store." -- Celestial Steed
L["mount_75207"] = "Reward from The Abyssal Ride quest in Kelp'thar Forest, requires Level 80 and Expert Riding. [BoP]" -- Abyssal Seahorse
L["mount_88748"] = "Sold by Blacksmith Abasi Ramkahen Quartermaster in Uldum. (?%) [BoP]" -- Brown Riding Camel
L["mount_84751"] = "Found while using Survey from Archaeology and requires 100 Fragments to complete. (?%) [BoP] " -- Fossilized Raptor
L["mount_88749"] = "Sold by Blacksmith Abasi Ramkahen Quartermaster in Uldum. (?%) [BoP]" -- Tan Riding Camel
L["mount_88741"] = "Sold in Tol Barad by Quartermaster Brazie for 200 Commendations. Requires Baradins Wardens Exalted repuation. (?%) [BoP]" -- Drake of the West Wind
L["mount_88990"] = "Sold from Guild Vendor after completing the achivement Guild Glory of the Cataclysm Raider. [BoP]" -- Dark Phoenix
L["mount_93326"] = "Taught by Vial of the Sands created by Recipe: Vial of the Sands which is only found in Canopic Jars, gathered using Archaeology.  [BoE]" -- Sandstone Drake
L["mount_88742"] = "Drops from Altairus in 'Vortex Pinnacle'. (?%) [BoP]" -- Drake of the North Wind
L["mount_88746"] = "Drops from Slabhide in both the heroic and normal version of 'The Stone Core' instance. (?%) [BoP]" -- Viteous Stone Drake
L["mount_88331"] = "Reward from the achivement 'Glory of the Cataclysm Hero'. [BoP]" -- Volcanic Stone Drake
L["mount_88750"] = "From Dormus the Camel-Hoarder in Feralas after finding the figurines in Uldum. (?%) [BoP]" -- Grey Riding Camel
L["mount_88718"] = "This mount is a drop from the rare-spawn Aeonaxx in Deepholm. (?%) [BoP]" -- Phosphorescent Stone Drake
L["mount_98204"] = "Drops in Zul'Aman 4.1, Must complete a timed run to get Kasha's Bag. (?%) [BoP]" -- Amani Battle Bear
L["mount_96491"] = "Drops from Bloodlord Mandokir in 4.1 Zul'Gurub. (?%)   [BoP]" -- Armored Razzashi Raptor
L["mount_96499"] = "Drops from High Priestess Kilnara in 4.1 Zul'Gurub. (?%)  [BoP]" -- Swift Zulian Panther
L["mount_92155"] = "150 Tol'vir Archaeology Fragments required, random find while doing Archaeology. (?%) [BoP]" --  Ultramarine Qiraji Battle Tank
L["mount_74856"] = "Loot card from TCG expansion Wrathgate. [BoP]" -- Blazing Hippogryph
L["mount_98727"] = "Sold from the Blizzard Online Store for 25 dollars US. [BoP]" -- Winged Guardian
L["mount_98718"] = "Dropped from rare spawn Poseidus in Shimmering Expanse. (?%) [BoE]" -- Subdued Seahorse
L["mount_97359"] = "Reward from The Molten Front Offensive achivement. [BoP]" -- Flameward Hippogryph
L["mount_88335"] = "Reward from the achivement 'Glory of the Cataclysm Raider'. [BoP]" -- Drake of the East Wind
L["mount_88744"] = "Drops from Al'Akir raid boss in Throne of the Four Winds. (?%) [BoP]" -- Drake of the South Wind
L["mount_97560"] = "Reward from the achivement 'Glory of the Firelands Raider'. [BoP]" -- Corrupted Fire Hawk
L["mount_101542"] = "Drops from Alysrazor in the Firelands. (?%) [BoP]" -- Flametalon of Alysrazor
L["mount_97493"] = "Drops from Ragnaros in the Firelands. (?%) [BoP]" -- Pureblood Fire Hawk
L["mount_97581"] = "Loot card from the WoW Trading Card Game: War of Elements. [BoE]" -- Savage Raptor
L["mount_74918"] = "Loot card from TCG expansion 'Icecrown'. [BoE]" -- Wooly White Rhino
L["mount_96503"] = "Loot card from the WoW Trading Card Game: Twilight of the Dragons. [BoE]" -- Amani Dragonhawk
L["mount_107203"] = "Obtained by signing up for the WoW Annual Pass promotion. [BoP]" -- Tyrael's Charger
L["mount_103081"] = "Purchased from Lhara in the Darkmoon Faire for 180 Darkmoon Prize Tickets. [BoP]" -- Darkmoon Dancing Bear
L["mount_102346"] = "Purchased from Lhara in the Darkmoon Faire for 180 Darkmoon Prize Tickets. [BoP]" -- Swift Forest Strider
L["mount_107842"] = "Drops from the normal Madness of Deathwing encounter. (?%) [BoP]" -- Blazing Drake
L["mount_107845"] = "Drops from the heroic Madness of Deathwing encounter. (?%) [BoP]" -- Life-Binder's Handmaiden
L["mount_101821"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 10. [BoP]" -- Ruthless Gladiator's Twilight Drake
L["mount_110051"] = "Purchased from Blizzard's online store. [BoA]" -- Heart of the Aspects
L["mount_102350"] = "Purchased from a Lovely Merchant in Thunder Bluff during the Love is in the Air event for 270 Love Tokens. [BoP]" -- Swift Lovebird
L["mount_110039"] = "Drops from Ultraxion in the Dragon Soul raid. (?%) [BoP]" -- Experiment 12-B
L["mount_102349"] = "Purchased for 500 Nobelgarden Chocolates during the Noblegarden event. It can also be obtained as a rare drop from the Brightly Colored Eggs. [BoP]" -- Swift Springstrider
L["mount_107844"] = "Reward from the achivement 'Glory of the Dragon Soul Raider'. [BoP]" -- Twilight Harbinger
L["mount_101573"] = "Loot card from the WoW Trading Card Game: Throne of the Tides. [BoE]" -- Swift Shorestrider
L["mount_102514"] = "Loot card from the WoW Trading Card Game: Crown of Heaven. [BoE]" -- Corrupted Hippogryph
L["mount_102488"] = "Loot card from the WoW Trading Card Game: Tomb of the Forgotten. [BoE]" -- White Riding Camel
L["mount_44153"] = "Recipe to create it is taught by Niobe Whizzlespark and Jonathan Garrett in Shadowmoon Valley for 12G. [BoE]" -- Flying Machine
L["mount_44151"] = "Recipe to create it istaught by Niobe Whizzlespark and Jonathan Garrett in Shadowmoon Valley for 18G. [BoE]" -- Turbo-Charged Flying Machine
L["mount_61451"] = "Recipe to create it is taught by Grand Master Tailoring Trainers." -- Flying Carpet
L["mount_75596"] = "Recipe to create it is purchased for 6 Frozen Orbs from Frozo the Renowned in Dalaran, Requires Tailoring 425." -- Frosty Flying Carpet
L["mount_61309"] = "Recipe is taught by Grand Master Tailoring Trainers." -- Magnificent Flying Carpet
L["mount_93623"] = "Loot card from the WoW Trading Card Game: Worldbreaker. [BoE]" -- Mottled Drake
L["mount_113120"] = "Loot card from the WoW Trading Card Game: War of the Ancients. [BoE]" -- Feldrake
L["mount_121820"] = "Obtained by using the Recruit a Friend Service. [BoA]" -- Obsidian Nightwing
L["mount_124659"] = "Included in the Digital Deluxe version of Mists of Pandaria. [BoA]" -- Imperial Quilen
L["mount_133023"] = "Reward from the We're Going To Need More Saddles Achievement (collect 150 mounts)." -- Jade Pandaren Kite

L["mount_127180"] = "No known method of obtaining. [BoP]" -- Albino Riding Crane
L["mount_123886"] = "Sold by Ambersmith Zikk <Klaxxi Quartermaster> in Klaxxi'vess in the Dread Wastes for 10000G. You need to be exalted with Klaxxi. [BoP]" -- Amber Scorpio
L["mount_132117"] = "Reward from the challenge mode dungeon achievement 'Challenge Conqueror: Silver'. [BoP]" -- Ashen Pandaren Phoenix
L["mount_127170"] = "Drops from Elegon in the Mogu'shan Vaults raid. [BoA]" -- Astral Cloud Serpent
L["mount_123992"] = "Purchased from the the Order of the Cloud Serpent for 3000G. Requires exalted reputation. [BoA]" -- Azure Cloud Serpent
L["mount_127174"] = "Sold by Jaluu the Generous <The Golden Lotus Quartermaster> in Vale of Eternal Blossoms for 500G. You need to be exalted with Golden Lotus. [BoP]" -- Azure Riding Crane
L["mount_118089"] = "Sold by Nat Pagle <The Angler Quartermaster> in Angler's Wharf in Krasarang Wilds for 5000G. You need to be exalted with The Anglers. [BoP]" -- Azure Water Strider
L["mount_127286"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 1G. You need to be exalted with the Pandaren. [BoP]" -- Black Dragon Turtle
L["mount_130138"] = "Sold by Gina Mudclaw <Tillers Quartermaster> in Valley of the Four Winds for 500G. You need to be exalted with the Tillers. [BoP]" -- Black Riding Goat
L["mount_127209"] = "No know method of obtaining. [BoP]" -- Black Riding Yak
L["mount_127220"] = "Sold by Uncle Bigpocket <Used Salesgrummie> in The Grummie Bazaar in Kun-Lai Summit for 3000G. [BoP]" -- Blonde Riding Yak
L["mount_127287"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 1G. You need to be exalted with the Pandaren. [BoP]" -- Blue Dragon Turtle
L["mount_129934"] = "Sold by Rushi the Fox <Shado-Pan Quartermaster> in Townlong Steppes for 1500G. You need to be exalted with Shado-Pan. [BoP]" -- Blue Shado-Pan Riding Tiger
L["mount_127288"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 1G. You need to be exalted with the Pandaren. [BoP]" -- Brown Dragon Turtle
L["mount_130086"] = "Sold by Gina Mudclaw <Tillers Quartermaster> in Valley of the Four Winds for 500G. You need to be exalted with the Tillers. [BoP]" -- Brown Riding Goat
L["mount_127213"] = "No know method of obtaining. [BoP]" -- Brown Riding Yak
L["mount_124550"] = "Awarded per battlegroup at the end of arena season 11 based on top ranked percentage. Top 0.0% - 0.5%. [BoP]" -- Cataclysmic Gladiator's Twilight Drake
L["mount_127156"] = "Reward from the 'Glory of the Pandaria Hero' achievement. [BoP]" -- Crimson Cloud Serpent
L["mount_129552"] = "No know method of obtaining. [BoP]" -- Crimson Pandaren Phoenix
L["mount_123160"] = "No know method of obtaining. [BoP]" -- Crimson Riding Crane
L["mount_127271"] = "No know method of obtaining. [BoP]" -- Crimson Water Strider
L["mount_126507"] = "Recipe to create it is taught by Sally Fizzlefury <Engineering Trainer> in Valley of the Four Winds (Goblin). [BoE]" -- Depleted-Kyparium Rocket
L["mount_132118"] = "Obtained via challenge mode dungeon achievement 'Challenge Conqueror: Silver'. [BoP]" -- Emerald Pandaren Phoenix
L["mount_126508"] = "Recipe to create it is taught by Sally Fizzlefury <Engineering Trainer> in Valley of the Four Winds (Gnomish). [BoE]" -- Geosynchronous World Spinner
L["mount_123993"] = "Purchased from the the Order of the Cloud Serpent for 3000G. Requires exalted reputation." -- Golden Cloud Serpent
L["mount_127176"] = "Sold by Jaluu the Generous <The Golden Lotus Quartermaster> in Vale of Eternal Blossoms for 500G. You need to be exalted with Golden Lotus. [BoP]" -- Golden Riding Crane
L["mount_127278"] = "No know method of obtaining. [BoP]" -- Golden Water Strider
L["mount_122708"] = "Sold by Uncle Bigpocket <Used Salesgrummie> in The Grummie Bazaar in Kun-Lai Summit for 60000G. [BoP]" -- Grand Expedition Yak
L["mount_127295"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 10G. You need to be exalted with the Pandaren. [BoP]" -- Great Black Dragon Turtle
L["mount_127302"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 10G. You need to be exalted with the Pandaren. [BoP]" -- Great Blue Dragon Turtle
L["mount_127308"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 10G. You need to be exalted with the Pandaren. [BoP]" -- Great Brown Dragon Turtle
L["mount_127293"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 10G. You need to be exalted with the Pandaren. [BoP]" -- Great Green Dragon Turtle
L["mount_127293"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 10G. You need to be exalted with the Pandaren. [BoP]" -- Great Purple Dragon Turtle
L["mount_120822"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 10G. You need to be exalted with the Pandaren. [BoP]" -- Great Red Dragon Turtle
L["mount_120395"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 10G. You need to be exalted with the Pandaren. [BoP]" -- Green Dragon Turtle
L["mount_129932"] = "Sold by Rushi the Fox <Shado-Pan Quartermaster> in Townlong Steppes for 1500G. You need to be exalted with Shado-Pan. [BoP]" -- Green Shado-Pan Riding Tiger
L["mount_127216"] = "Sold by Uncle Bigpocket <Used Salesgrummie> in The Grummie Bazaar in Kun-Lai Summit for 3000G. [BoP]" -- Grey Riding Yak
L["mount_127169"] = "No know method of obtaining. [BoP]" -- Heavenly Azure Cloud Serpent
L["mount_127161"] = "Reward from the 'Glory of the Pandaria Raider' achievement. [BoP]" -- Heavenly Crimson Cloud Serpent
L["mount_127164"] = "No know method of obtaining. [BoP]" -- Heavenly Golden Cloud Serpent
L["mount_127165"] = "No know method of obtaining. [BoP]" -- Heavenly Jade Cloud Serpent
L["mount_127158"] = "Drops from the Sha of Anger world boss. [BoP]" -- Heavenly Onyx Cloud Serpent
L["mount_113199"] = "Purchased from the the Order of the Cloud Serpent for 3000G. Requires exalted reputation. [BoP]" -- Jade Cloud Serpent
L["mount_121837"] = "Craftable mount by Jewelcrafters. [BoP]" -- Jade Panther
L["mount_127274"] = "No know method of obtaining. [BoP]" -- Jade Water Strider
L["mount_120043"] = "Craftable mount by Jewelcrafters. [BoP]" -- Jeweled Onyx Panther
L["mount_127178"] = "No know method of obtaining. [BoP]" -- Jungle Riding Crane
L["mount_127154"] = "No know method of obtaining. [BoP]" -- Onyx Cloud Serpent
L["mount_127272"] = "No know method of obtaining. [BoP]" -- Orange Water Strider
L["mount_127289"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 1G. You need to be exalted with the Pandaren. [BoP]" -- Purple Dragon Turtle
L["mount_127290"] = "Sold by Old Whitenose (Alliance) in Stormwind and Turtlemaster Odai in Orgrimmar for 1G. You need to be exalted with the Pandaren. [BoP]" -- Red Dragon Turtle
L["mount_130092"] = "Sold by Tan Shin Tiao <Lorewalkers Quartermaster> in Tan Shin Tiao in the Seat of Knowledge above Mogu'shan palace for 600G. You need to be exalted with the ???. [BoP]" -- Red Flying Cloud
L["mount_129935"] = "Sold by Rushi the Fox <Shado-Pan Quartermaster> in Townlong Steppes for 1500G. You need to be exalted with Shado-Pan. [BoP]" -- Red Shado-Pan Riding Tiger
L["mount_127177"] = "Sold by Jaluu the Generous <The Golden Lotus Quartermaster> in Vale of Eternal Blossoms for 500G. You need to be exalted with Golden Lotus. [BoP]" -- Regal Riding Crane
L["mount_121838"] = "Craftable mount by Jewelcrafters. [BoP]" -- Ruby Panther
L["mount_121836"] = "Craftable mount by Jewelcrafters. [BoP]" -- Sapphire Panther
L["mount_130965"] = "Drops from the Salyis' Warband world boss. [BoP]" -- Son of Galleon
L["mount_121839"] = "Craftable mount by Jewelcrafters. [BoP]" -- Sunstone Panther
L["mount_129918"] = "Sold by Sage Whiteheart (Alliance) and Sage Lotusbloom (Horde) in Valley of Eternal Blossom for 10000G. You need to be exalted with the August Celestials. [BoP]" -- Thundering August Cloud Serpent
L["mount_124408"] = "Sold by the guild vendor for 10,000g once your guild has unlocked Guild Glory of the Pandaria Raider. [BoP]" -- Thundering Jade Cloud Serpent
L["mount_132036"] = "Drops off a rare spawn called Alani the Stormborn located in the Vale of Eternal Blossoms. [BoP]" -- Thundering Ruby Cloud Serpent
L["mount_132119"] = "Reward from the challenge mode dungeon achievement 'Challenge Conqueror: Silver'. [BoP]" -- Thunder- Violet Pandaren Phoenix
L["mount_130137"] = "No know method of obtaining. [BoP]" -- White Riding Goat
L["mount_123182"] = "No know method of obtaining. [BoP]" -- White Riding Yak
L["mount_134573"] = "Purchased from Blizzard's online store. [BoA]" -- Swift Windsteed
L["mount_138643"] = "Rare drop from a Primal Egg." -- Reins of the Green Primal Raptor
L["mount_138642"] = "Rare drop from a Primal Egg." -- Reins of the Black Primal Raptor
L["mount_138641"] = "Rare drop from a Primal Egg." -- Reins of the Red Primal Raptor
L["mount_138640"] = "Reward from 'A Mountain of Giant Dinosaur Bones', turning in 9999 dinosaur bones from Isle of Giants." -- Reins of the Bone-White Primal Raptor
L["mount_138426"] = "Rare drop off Zandalari Warbringers." -- Reins of the Jade Primordial Direhorn
L["mount_138424"] = "Rare drop off Zandalari Warbringers." -- Reins of the Amber Primordial Direhorn
L["mount_138425"] = "Rare drop off Zandalari Warbringers." -- Reins of the Slate Primordial Direhorn
L["mount_138423"] = "Drops off Oondasta." -- Reins of the Cobalt Primordial Direhorn
L["mount_136471"] = "Drops off Horridon in Throne of Thunder." -- Spawn of Horridon
L["mount_136400"] = "Reward from Glory of the Thundering Raider." -- Armored Riding Pteradactyl
L["mount_136505"] = "Loot card from the WoW Trading Card Game: Betrayal of the Guardian. [BoE]" -- Ghastly Charger's Skull
L["mount_142641"] = "Sold for 1200g in the Brawler's guild. You need to be rank 10 or higher to purchase this mount." -- Brawler's Burly Mushan Beast
L["mount_142073"] = "Hearthstibe promotion mount." -- Hearthsteed
L["mount_142878"] = "No know method of obtaining." -- Enchanted Fey Dragon
L["mount_139595"] = "Purchased from Blizzard's online store." -- Armored Bloodwing
L["mount_139442"] = "Drops off Nalak." -- Thundering Cobalt Cloud Serpent

-- Alliance Mounts
L["mount_60114"] = "Sold by Mei Francis in Dalaran for 750G. [BoP]" -- Armored Brown Bear
L["mount_61229"] = "Sold by Mei Francis in Dalaran for 2000G. [BoP]" -- Armored Snowy Gryphon
L["mount_22719"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor. [BoP]" -- Black Battlestrider
L["mount_470"] = "Sold by Unger Statforth in the Wetlands for 10G. [BoP]" -- Black Stallion Bridle
L["mount_60118"] = "Reward from For The Alliance! Achievement (Kill the 4 Horde faction leaders). [BoP]" -- Black War Bear
L["mount_48027"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor. [BoP]" -- Black War Elekk
L["mount_59785"] = "Sold by Knight Dameron in Lake Wintergrasp for 2000 honor. [BoP]" -- Black War Mammoth
L["mount_22720"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor. [BoP]" -- Black War Ram
L["mount_22717"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor. [BoP]" -- Black War Steed
L["mount_22723"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor. [BoP]" -- Black War Tiger
L["mount_61996"] = "Reward from the Mountain o' Mounts Achievement (collect 100 mounts). [BoP]" -- Blue Dragonhawk
L["mount_10969"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan. [BoP]" -- Blue Mechanostrider
L["mount_34406"] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar. [BoP]" -- Brown Elekk
L["mount_458"] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind. [BoP]" -- Brown Horse
L["mount_6899"] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge. [BoP]" -- Brown Ram
L["mount_6648"] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind. [BoP]" -- Chestnut Mare
L["mount_32239"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Ebon Gryphon
L["mount_32235"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Golden Gryphon
L["mount_61470"] = "Sold by Lillehoff in the Storm Peaks for 10000G. You must be exalted with the Sons of Hodir. [BoP]" -- Grand Ice Mammoth
L["mount_35710"] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar. [BoP]" -- Gray Elekk
L["mount_6777"] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge. [BoP]" -- Gray Ram
L["mount_35713"] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar. [BoP]" -- Great Blue Elekk
L["mount_35712"] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar. [BoP]" -- Great Green Elekk
L["mount_35714"] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar. [BoP]" -- Great Purple Elekk
L["mount_17453"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan. [BoP]" -- Green Mechanostrider
L["mount_59799"] = "Sold by Lillehoff in the Storm Peaks for 1000G. You must be revered with the Sons of Hodir. [BoP]" -- Ice Mammoth
L["mount_60424"] = "Built by an engineer. [BoE]" -- Mekgineer's Chopper
L["mount_472"] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind. [BoP]" -- Pinto
L["mount_35711"] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar. [BoP]" -- Purple Elekk
L["mount_10873"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan. [BoP]" -- Red Mechanostrider
L["mount_32240"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Snowy Gryphon
L["mount_10789"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus. [BoP]" -- Spotted Frostsaber
L["mount_23510"] = "Sold by Thanthaldis Snowgleam in Alterac Mountains and Gaelden Hammersmith in Alterac Valley for 2000 honor. [BoP]" -- Stormpike Battle Charger
L["mount_8394"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus. [BoP]" -- Striped Frostsaber
L["mount_10793"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus. [BoP]" -- Striped Nightsaber
L["mount_32242"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Blue Gryphon
L["mount_23238"] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge. [BoP]" -- Swift Brown Ram
L["mount_23229"] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind. [BoP]" -- Swift Brown Steed
L["mount_23221"] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with Darnassus. [BoP]" -- Swift Frostsaber
L["mount_23239"] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge. [BoP]" -- Swift Gray Ram
L["mount_32290"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Green Gryphon
L["mount_23225"] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan. [BoP]" -- Swift Green Mechanostrider
L["mount_23219"] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with Darnassus. [BoP]" -- Swift Mistsaber
L["mount_23227"] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind. [BoP]" -- Swift Palomino
L["mount_32292"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Purple Gryphon
L["mount_32289"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Red Gryphon
L["mount_23338"] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with Darnassus. [BoP]" -- Swift Stormsaber
L["mount_23223"] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan. [BoP]" -- Swift White Mechanostrider
L["mount_23240"] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge. [BoP]" -- Swift White Ram
L["mount_23228"] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind. [BoP]" -- Swift White Steed
L["mount_23222"] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan. [BoP]" -- Swift Yellow Mechanostrider
L["mount_61425"] = "Sold by Mei Francis in Dalaran for 20000G. [BoP]" -- Traveler's Tundra Mammoth
L["mount_17454"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan. [BoP]" -- Unpainted Mechanostrider
L["mount_6898"] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge. [BoP]" -- White Ram
L["mount_17229"] = "Sold by Rivern Frostwind in Winterspring for 100G. You must be exalted with the Wintersaber Trainers. [BoP]" -- Winterspring Frostsaber
L["mount_59791"] = "Sold by Mei Francis in Dalaran for 2175 Justice Points. [BoP]" -- Wooly Mammoth
L["mount_61465"] = "Dropped by Archavon the Stone Watcher in the Vault of Archavon (Raid). [BoP]" -- Grand Black War Mammoth
L["mount_63639"] = "Sold by Irisee (Exodar Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Draenei or a Champion of the Exodar. [BoP]" -- Exodar Elekk
L["mount_63637"] = "Sold by Rook Hawkfist (Darnassus Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Night Elf or a Champion of Darnassus. [BoP]" -- Darnassian Mistsaber
L["mount_63232"] = "Sold by Corporal Arthur Flew (Stormwind Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Human or a Champion of Stormwind. [BoP]" -- Storwmwind Steed
L["mount_63636"] = "Sold by Derrick Brindlebeard (Ironforge Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Dwarf or a Champion of Ironforge. [BoP]" -- Ironforge Ram
L["mount_63638"] = "Sold by Rillie Spindlenut (Gnomeregan Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Gnome or a Champion of Gnomeregan. [BoP]" -- Gnomeregan Mechanostrider
L["mount_65637"] = "Sold by Irisee (Exodar Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Draenei or a Champion of the Exodar. [BoP]" -- Great Red Elekk
L["mount_65640"] = "Sold by Corporal Arthur Flew (Stormwind Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Human or a Champion of Stormwind. [BoP]" -- Swift Gray Steed
L["mount_65643"] = "Sold by Derrick Brindlebeard (Ironforge Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Dwarf or a Champion of Ironforge. [BoP]" -- Swift Violet Ram
L["mount_65638"] = "Sold by Rook Hawkfist (Darnassus Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Night Elf or a Champion of Darnassus. [BoP]" -- Swift Moonsaber
L["mount_65642"] = "Sold by Rillie Spindlenut (Gnomeregan Quartermaster) at the Argent Tournamen for 500 Gold and 5 Champion's Seals. You must be a Gnome or a Champion of Gnomeregan. [BoP]" -- Turbostrider
L["mount_66090"] = "Sold by Hiren Loresong, Silver Covenant Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150. Must have Silver Covenant Exaulted rep. [BoP]" -- Quel'dorei Steed
L["mount_66847"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus. Requires level 20 and Riding 75. [BoP]" -- Striped Dawnsaber
L["mount_46813"] = "Sold by Hiren Loresong, Silver Covenant Quartermaster at the Argent Tournament for 150 Champion's Seals. Requires level 70 and Riding 300. Must have Silver Covenant Exaulted rep. [BoP]" -- Silver Covenant Hippogryph
L["mount_68057"] = "Loot from 10 man Heroic Trial of the Grand Crusader with all 50 attempts left, only one drops per raid. No longer obtainable. [BoP]" -- Swift Alliance Steed'
L["mount_92231"] = "Sold from Tol Barad Alliance vendor for 165 Tol Barad Commendations at Baradin's Wardins exalted reputation. [BoP]" -- Spectral Steed
L["mount_90621"] = "Alliance mount purchased from the guild vendor. Requires your guild to be level 25. Requires exalted reputation with guild. by guild achivement with exalted reputation. [BoA]" -- Golden King
L["mount_100332"] = "Reward from achivement 'Veteran of the Alliance' or higher. [BoP]" -- Vicious War Steed
L["mount_103196"] = "Purchased from Astrid Langstrump located near the entrance to the howling oak in Darnassus for the price of 10g. [BoP]" -- Swift Mountain Horse
L["mount_103195"] = "Purchased from Astrid Langstrump located near the entrance to the howling oak in Darnassus for the price of 1g. [BoP]" -- Mountain Horse
L["mount_107516"] = "Obtained through the new Scroll of Resurrection system implemented in 4.3.3. [BoA]" -- Spectral Gryphon
L["mount_16083"] = "Old 100% Ground Mount. Removed in favor of armored 100% mounts [BoP]" -- White Stallion
L["mount_130985"] = "Reward for obtaining the achievement 'Pandared Ambassador' being exalted with all of the Mists of Pandaria factions. [BoP]" -- Pandaren Kite
L["mount_136163"] = "Sold by the Operation Shieldwall quartermaster for 2000G. You need to be exalted with Operation Shieldwall. [BoA]" -- Grand Gryphon
L["mount_135416"] = "??. [BoA]" -- Grand Armored Gryphon
L["mount_140249"] = "Sold by the Kirin Tor Offensive quartermaster for 2100G. You need to be exalted with the Kirin Tor Offensive. [BoA]" -- Golden Primal Direhorn
L["mount_142478"] = "Reward for the 'Mount Parade' achievement obtaining 200 mounts.[BoA]" -- Armored Blue Dragonhawk
-- Horde Mounts
L["mount_61230"] = "Sold by Mei Francis in Dalaran for 2000G. [BoP]" -- Armored Blue Wind Rider
L["mount_60116"] = "Sold by Mei Francis in Dalaran for 750G. [BoP]" -- Armored Brown Bear
L["mount_35022"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Black Hawkstrider
L["mount_60119"] = "Reward from 'For The Horde!' achievement (Kill the 4 Alliance faction leaders). [BoP]" -- Black War Bear
L["mount_22718"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Black War Kodo
L["mount_59788"] = "Sold by Stone Guard Mukar in Lake Wintergrasp for 2000 honor. [BoP]" -- Black War Mammoth
L["mount_22721"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Black War Raptor
L["mount_22724"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Black War Wolf
L["mount_35020"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Blue Hawkstrider
L["mount_17463"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Blue Skeletal Horse
L["mount_32244"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Blue Wind Rider
L["mount_17464"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Brown Skeletal Horse
L["mount_18990"] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Brown Kodo
L["mount_6654"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Brown Wolf
L["mount_6653"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Dire Wolf
L["mount_8395"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Emerald Raptor
L["mount_23509"] = "Sold by Grunnda Wolfheart in Alterac Valley for 2000 honor. [BoP]" -- Frostwolf Howler
L["mount_61469"] = "Sold by Lillehoff in the Storm Peaks for 10000G. You must be exalted with the Sons of Hodir. [BoP]" -- Grand Ice Mammoth
L["mount_18989"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Gray Kodo
L["mount_23249"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Great Brown Kodo
L["mount_23248"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Great Gray Kodo
L["mount_23247"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- Great White Kodo
L["mount_17465"] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity. [BoP]" -- Green Skeletal Warhorse
L["mount_32245"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Green Wind Rider
L["mount_59797"] = "Sold by Lillehoff in the Storm Peaks for 1000G. You must be revered with the Sons of Hodir. [BoP]" -- Ice Mammoth
L["mount_55531"] = "Crafted by an engineer. [BoE]" -- Mechano-Hog
L["mount_35018"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Purple Hawkstrider
L["mount_23246"] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity. [BoP]" -- Purple Skeletal Warhorse
L["mount_61997"] = "Reward from the Mountain o' Mounts Achievement (collect 100 mounts). [BoP]" -- Red Dragonhawk
L["mount_34795"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Red Hawkstrider
L["mount_17462"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Red Skeletal Horse
L["mount_22722"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Red Skeletal Warhorse
L["mount_23241"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Swift Blue Raptor
L["mount_23250"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Swift Brown Wolf
L["mount_23252"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Swift Gray Wolf
L["mount_35025"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Swift Green Hawkstrider
L["mount_32295"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Green Wind Rider
L["mount_23242"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Swift Olive Raptor
L["mount_23243"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Swift Orange Raptor
L["mount_33660"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Swift Pink Hawkstrider
L["mount_35027"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon. [BoP]" -- Swift Purple Hawkstrider
L["mount_32297"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Purple Wind Rider
L["mount_32246"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Red Wind Rider
L["mount_23251"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Swift Timber Wolf
L["mount_35028"] = "Sold by Raider Bork in Orgrimmar for 2000 honor. [BoP]" -- Swift Warstrider
L["mount_32296"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Swift Yellow Wind Rider
L["mount_32243"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus. [BoP]" -- Tawny Wind Rider
L["mount_580"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Timber Wolf
L["mount_61447"] = "Sold by Mei Francis in Dalaran for 20000G. [BoP]" -- Traveler's Tundra Mammoth
L["mount_10796"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Turquoise Raptor
L["mount_10799"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls. [BoP]" -- Violet Raptor
L["mount_59793"] = "Sold by Mei Francis in Dalaran for 2175 Justice Points. [BoP]" -- Wooly Mammoth
L["mount_61467"] = "Dropped by Archavon the Stone Watcher in the Vault of Archavon (Raid). [BoP]" -- Grand Black War Mammoth
L["mount_64977"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity. [BoP]" -- Black Skeletal Horse
L["mount_64658"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar. [BoP]" -- Black Wolf
L["mount_64657"] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff. [BoP]" -- White Kodo
L["mount_63641"] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Tauren or a Champion of Thunder Bluff. [BoP]" -- Thunder Bluff Kodo
L["mount_63643"] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Undead or a Champion of the Undercity. [BoP]" -- Forsaken Warhorse
L["mount_63635"] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Troll (ingame, not on forums) or a Champion of Sen'Jin. [BoP]" -- Darkspear Raptor
L["mount_63640"] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Orc or a Champion of Orgrimmar. [BoP]" -- Orgrimmar Wolf
L["mount_63642"] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon. [BoP]" -- Silvermoon Hawkstrider
L["mount_65645"] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be an Undead or a Champion of the Undercity. [BoP]" -- White Skelettal Warhorse
L["mount_65644"] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Troll (ingame, not on forums) or a Champion of Sen'Jin. [BoP]" -- Swift Purple Raptor
L["mount_65641"] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Tauren or a Champion of Thunder Bluff. [BoP]" -- Great Golden Kodo
L["mount_65646"] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be an Orc or a Champion of Orgrimmar. [BoP]" -- Swift Burgundy Wolf
L["mount_65639"] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon. [BoP]" -- Swift Red Hawkstrider
L["mount_66846"] = "Sold in Brill in Tirisfal Glades, must be Undead or exalted with Undercity. [BoP]" -- Ochre Skeletal Warhorse
L["mount_66091"] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 100 Champion Seals. Requires level 40 and 150 Riding. [BoP]" -- Sunreaver Hawkstrider
L["mount_66088"] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 150 Champion Seals. Requires level 70 and 300 Riding. [BoP]" -- Sunreaver Dragonhawk
L["mount_68056"] = "Loot from 10 man Heroic Trial of the Grand Crusader with all 50 attempts left, only one drops per raid. No longer obtainable. [BoP]" -- Swift Horde Wolf
L["mount_87090"] = "Purchased from Kall Worthaton in Orgrimmar. [BoP]" -- Goblin Trike
L["mount_87091"] = "Purchased from Kall Worthaton in Orgrimmar. [BoP]" -- Goblin Turbo-Trike
L["mount_56921"] = "Sold by Pogg, Hellscream's Reach Quartermaster. Requires Level 70, Apprentice Riding and Hellscream's Reach Exalted reputation. [BoP]" -- Spectral Wolf
L["mount_93644"] = "Horde mount purchased from the guild vendor. Requires your guild to be level 25. Requires exalted reputation with guild. by guild achivement with exalted reputation. [BoA]" -- Kor'kron Annihilator
L["mount_100333"] = "Reward from the achivement 'Veteran of the Horde' and other higher achivements. [BoP]" -- Vicious War Wolf
L["mount_107517"] = "Obtained through the new Scroll of Resurrection system implemented in 4.3.3. [BoA]" -- Spectral Wind Rider
L["mount_118737"] = "Reward for obtaining the achievement 'Pandared Ambassador' being exalted with all of the Mists of Pandaria factions. [BoP]" -- Pandaren Kite
L["mount_18992"] = "Old 100% Ground Mount. Removed in favor of armored 100% mounts. [BoP]" -- Teal Kodo
L["mount_136164"] = "Sold by the Dominance Offensive quartermaster for 2000G. You need to be exalted with the Dominance Offensive. [BoA]" -- Grand Wyvern
L["mount_135418"] = "?? [BoA]" -- Grand Armored Wyvern
L["mount_140250"] = "Sold by the Sunreaver Onsalught quartermaster for 2100G. You need to be exalted with the Sunreaver Onsalught. [BoA]" -- Crimson Primal Direhorn
L["mount_142266"] = "Reward for the 'Mount Parade' achievement obtaining 200 mounts. [BoA]" -- Armored Red Dragonhawk
-- Paladin Mounts
L["mount_23214"] = "Taught by the Paladin Trainer at Level 61 or obtained by completing the Level 60 Paladin Quest Line. [BoP]" -- Alliance Charger
L["mount_13819"] = "Taught by the Paladin Trainer at Level 40. [BoP]" -- Alliance Warhorse
L["mount_66906"] = "Sold by Dame Evniki Kapsalis, Crusader's Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150 and must be a Paladin. Must have the Argent Champion title. [BoP]" -- Argent Charger
L["mount_34767"] = "Taught by the Paladin Trainer at Level 61 or obtained by completing the Level 60 Paladin Quest Line. [BoP]" -- Horde Charger
L["mount_34769"] = "Taught by the Paladin Trainer at Level 40. [BoP]" -- Horde Warhorse
L["mount_73629"] = "Taught by the Paladin Trainer at Level 20, Draenei Only. [BoP]" -- Exarch's Elekk
L["mount_73630"] = "Taught by the Paladin Trainer at Level 40, Draenei Only. [BoP]" -- Great Exarch's Elekk
L["mount_69820"] = "Taught by the Paladin Trainer at Level 20, Tauren Only. [BoP]" -- Sunwalker Kodo
L["mount_69826"] = "Taught by the Paladin Trainer at Level 40, Tauren Only. [BoP]" -- Great Sunwalker Kodo

-- Warlock Mounts
L["mount_23161"] = "Taught by the Warlock Trainer at Level 61 or obtained by completing the Level 60 Warlock Quest Line. [BoP]" -- Dreadsteed
L["mount_5784"] = "Taught by the Warlock Trainer at Level 40. [BoP]" -- Felsteed

-- Death Knight Mounts
L["mount_54729"] = "Sold by Dread Commander Thalanor in Acherus for 1000G. [BoP]" -- Winged Steed of the Ebon Blade
L["mount_48778"] = "Reward from the Quest Into the Realm of Shadows in the Death Knight Starting Zone. [BoP]" -- Acherus Deathcharger


-- Titles
L["title_1"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Private
L["title_2"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Corporal
L["title_3"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Sergeant
L["title_4"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Master Sergeant
L["title_5"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Sergeant Major
L["title_6"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight
L["title_7"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight-Lieutenant
L["title_8"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight-Captain
L["title_9"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight-Champion
L["title_10"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Lieutenant Commander
L["title_11"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Commander
L["title_12"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Marshal
L["title_13"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Field Marshal
L["title_14"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Grand Marshal
L["title_15"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Scout
L["title_16"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Grunt
L["title_17"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Sergeant
L["title_18"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Senior Sergeant
L["title_19"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- First Sergeant
L["title_20"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Stone Guard
L["title_21"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Blood Guard
L["title_22"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Legionnaire
L["title_23"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Centurion
L["title_24"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Champion
L["title_25"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Lieutenant General
L["title_26"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- General
L["title_27"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Warlord
L["title_28"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- High Warlord
L["title_29"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 0.0% - 0.5%." -- Gladiator
L["title_30"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 0.5% - 3%." -- Duelist
L["title_31"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 3% - 10%." -- Rival
L["title_32"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 10% - 35%." -- Challenger
L["title_33"] = "The title was originally awarded when opening the gates to Ahn'Qiraj and is no longer obtainable." -- Scarab Lord
L["title_34"] = "Obtained by gaining exalted reputation with  Frostwolf Clan, The Defilers, Warsong Outriders." -- Conqueror
L["title_35"] = "Obtained by gaining exalted reputation with Silverwing Sentinels, the League of Arathor, Stormpike Guard." -- Justicar
L["title_36"] = "This title was awarded to players that completed the attunement quest for Serpentshrine Cavern back in Burning Crusade." -- Champion of the Naaru
L["title_37"] = "Awarded per battlegroup at the end of arena season 2 based on top ranked percentage. Top 0.0% - 0.5%." --Merciless Gladiator
L["title_38"] = "Awarded after completing the quest 'A Magnanimous Benefactor' after gaining exalted reputation with the Shattered Sun Offensive." -- of the Shattered Sun
L["title_39"] = "Awarded after completing the quest 'The Vials of Eternity', this quest in no longer obtainable." -- Hand of A'dal
L["title_40"] = "Awarded per battlegroup at the end of arena season 3 based on top ranked percentage. Top 0.0% - 0.5%." --Vengeful Gladiator
L["title_41"] = "Reward from the PvP achievement 'Battlemaster'." --Battlemaster
L["title_42"] = "Awarded after gaining '3000 Quests Completed' achievement." -- the Seeker
L["title_43"] = "Reward from the world event achievement 'To Honor One's Elders'." --Elder
L["title_44"] = "Reward from the world event achievement 'The Flame Warden'." --Flame Warden
L["title_45"] = "Reward from the world event achievement 'The Flame Keeper'." --Flame Keeper
L["title_46"] = "Obtained by gaining 55 exalted reputations" -- the Exalted
L["title_47"] = "Reward from the exploration achievement 'World Explorer'." -- the Explorer
L["title_48"] = "Obtained by gaining exalted reputation with Timbermaw Hold, Sporeggar and the Kurenai(Alliance)/Mag'har(Horde).  " -- the Diplomat
L["title_49"] = "This title was awarded to players who were ranked #1 in their battlegroup when season 4 ended." --Brutal Gladiator
L["title_50"] = "Reward from the arena achievement 'The Arena Master'." --Arena Master
L["title_51"] = "Reward from the fishing achievement 'Accomplished Angler'." --Salty
L["title_52"] = "Reward from the cooking achievement 'Hail to the Chef'." --Chef
L["title_53"] = "Realm first level 80 Warrior. Removed in early WotLK Beta." -- the Supreme
L["title_54"] = "Realm first level 80 Shaman. Removed in early WotLK Beta." -- of the Ten Storms
L["title_55"] = "Realm first level 80 Druid. Removed in early WotLK Beta." -- of the Emerald Dream
L["title_56"] = "This title was awarded to players that were ranked #1 in their battlegroup when season 5 ended." --Deadly Gladiator
L["title_57"] = "Realm first level 80 Priest. Removed in early WotLK Beta." --Prophet
L["title_58"] = "Realm first level 80 Warlock. Removed in early WotLK Beta." -- the Malefic
L["title_59"] = "Realm first level 80 Hunter. Removed in early WotLK Beta." --Stalker
L["title_60"] = "Realm first level 80 Death Knight. Removed in early WotLK Beta." -- of the Ebon Blade
L["title_61"] = "Realm first level 80 Mage. Removed in early WotLK Beta." --Archmage
L["title_62"] = "Reward for winning 300 rated battlegrounds." --Warbringer
L["title_63"] = "Realm first level 80 Rogue. Removed in early WotLK Beta." --Assassin
L["title_64"] = "Realm first Alchemy skill 450. Removed in early WotLK Beta." --Grand Master Alchemist
L["title_65"] = "Realm first Blacksmithing skill 450. Removed in early WotLK Beta." --Grand Master Blacksmith
L["title_66"] = "Reward for obtaining 200 cooking recipes." --Iron Chef
L["title_67"] = "Realm first Enchanting skill 450. Removed in early WotLK Beta." --Grand Master Enchanter
L["title_68"] = "Realm first Engineering skill 450. Removed in early WotLK Beta." --Grand Master Engineer
L["title_69"] = "Realm first First Aid skill 450. Removed in early WotLK Beta." --Doctor
L["title_70"] = "Realm first Fishing skill 450. Removed in early WotLK Beta." --Grand Master Angler
L["title_71"] = "Realm first Herbalism skill 450. Removed in early WotLK Beta." --Grand Master Herbalist
L["title_72"] = "Realm first Inscription skill 450. Removed in early WotLK Beta." --Grand Master Scribe
L["title_73"] = "Realm first Jewelcrafting skill 450. Removed in early WotLK Beta." --Grand Master Jewelcrafter
L["title_74"] = "Realm first Leatherworking skill 450. Removed in early WotLK Beta." --Grand Master Leatherworker
L["title_75"] = "Realm first Mining skill 450. Removed in early WotLK Beta." --Grand Master Miner
L["title_76"] = "Realm first Skinning skill 450. Removed in early WotLK Beta." --Grand Master Skinner
L["title_77"] = "Realm first Tailoring skill 450. Removed in early WotLK Beta." --Grand Master Tailor
L["title_78"] = "Realm first level 80 Blood Elf. Removed in early WotLK Beta." -- of Quel'Thalas
L["title_79"] = "Realm first level 80 Draenei. Removed in early WotLK Beta." -- of Argus -- [79]
L["title_81"] = "Realm first level 80 Dwarf. Removed in early WotLK Beta." -- of Khaz Modan
L["title_82"] = "Realm first level 80 Human. Removed in early WotLK Beta." -- the Lion Hearted
L["title_83"] = "Realm first level 80 Night Elf. Removed in early WotLK Beta." -- Champion of Elune
L["title_84"] = "Realm first level 80 Orc. Removed in early WotLK Beta." -- Hero of Orgrimmar
L["title_85"] = "Realm first level 80 Tauren. Removed in early WotLK Beta." --Plainsrunner
L["title_86"] = "Realm first level 80 Troll. Removed in early WotLK Beta." -- of the Darkspear
L["title_87"] = "Realm first level 80 Undead. Removed in early WotLK Betav" -- the Forsaken
L["title_88"] = "Reward for realm first defeat of Malygos in 25-player mode." -- the Magic Seeker
L["title_89"] = "Reward from the achievement 'The Twilight Zone (25 player)'." -- Twilight Vanquisher
L["title_90"] = "Awarded to participant in the realm first defeat of Kel'Thuzad in Naxxramas in 25-player mode. " -- Conqueror of Naxxramas
L["title_91"] = "Reward for realm first exalted with the Argent Crusade, the Wyrmrest Accord, the Kirin Tor and the Knights of the Ebon Blade. Removed in early WotLK Beta." -- Hero of Northrend
L["title_92"] = "Reward for completing all Hallow's End holiday achievements." -- the Hallowed
L["title_93"] = "Reward for from the 'Loremaster' achievement for completing almost all quests in all zones." -- Loremaster
L["title_94"] = "Reward for reaching 100.000 honorable kills." -- of the Alliance
L["title_95"] = "Reward for reaching 100.000 honorable kills." -- of the Horde
L["title_96"] = "Reward for winning 10 ranked matches in a row with a rating above 2.000 at level 80. Removed in patch 3.1.0" -- the Flawless Victor
L["title_97"] = "Reward for completing every WotLK 3.0 Dungeon on heroic difficulty and every WotLK 3.0 Raid on any difficulty" -- Champion of the Frozen Wastes
L["title_98"] = "Reward for getting exalted with each city of your faction." -- Ambassador
L["title_99"] = "Reward for getting exalted with the Argent Dawn and the Argent Crusade." -- the Argent Champion
L["title_100"] = "Reward for getting exalted with the Cenarion Circle and the Cenarion Expedition." -- Guardian of Cenarius
L["title_101"] = "Reward for completing the Brewfest holiday achievements." -- Brewmaster
L["title_102"] = "Reward for completing the Winter's Veil holiday achievements." -- Merrymaker
L["title_103"] = "Reward for completing the Love is in the Air holiday achievements." -- the Love Fool
L["title_104"] = "Reward for completing the Children's Week holiday achievements. Only applies to female characters." -- Matron
L["title_105"] = "Reward for completing the Children's Week holiday achievements. Only applies to male characters." -- Patron
L["title_106"] = "Reward for realm first defeat of Sartharion the Onyx Guardian in 25-player mode." -- Obsidian Slayer
L["title_107"] = "Reward for defeating Sartharion the Onyx Guardian with all three drakes alive in 10-player mode." -- of the Nightfall
L["title_108"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 25-player mode." -- the Immortal
L["title_109"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 10-player mode." -- the Undying
L["title_110"] = "Reward for killing 50 rookery whelps within 15 seconds in Upper Blackrock Spire." -- Jenkins
L["title_111"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers." -- Bloodsail Admiral
L["title_112"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers, Darkmoon Faire, Gadgetzan, Booty Bay, Everlook, Ratchet, Ravenholdt" -- the Insane
L["title_113"] = "Reward for earning the right to represent the Exodar in the Argent Tournament." -- of the Exodar
L["title_114"] = "Reward for earning the right to represent Darnassus in the Argent Tournament." -- of Darnassus
L["title_115"] = "Reward for earning the right to represent Ironforge in the Argent Tournament." -- of Ironforge
L["title_116"] = "Reward for earning the right to represent Stormwind in the Argent Tournament." -- of Stormwind
L["title_117"] = "Reward for earning the right to represent Orgrimmar in the Argent Tournament." -- of Orgrimmar
L["title_118"] = "Reward for earning the right to represent Sen'jin in the Argent Tournament." -- of Sen'jin
L["title_119"] = "Reward for earning the right to represent Silvermoon in the Argent Tournament." -- of Silvermoon
L["title_120"] = "Reward for earning the right to represent Thunder Bluff in the Argent Tournament." -- of Thunder Bluff
L["title_121"] = "Reward for earning the right to represent the Undercity in the Argent Tournament." -- of the Undercity
L["title_122"] = "Reward for completing the Noblegarden holiday achievements." -- the Noble
L["title_123"] = "Reward for earning the right to represent every city of you faction in the Argent Tournament as well as beeing exalted with them and the Argent Crusade." -- Crusader
L["title_124"] = "Reward for realm first Yogg-Saron kill in 25-player mode" -- Death's Demise
L["title_125"] = "Reward for realm first Algalon the Observer kill in 25-player mode" -- the Celestial Defender
L["title_126"] = "Reward for defeating each boss in Ulduar in 25-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Conqueror of Ulduar
L["title_127"] = "Reward for defeatubg each boss in Ulduar in 10-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Champion of Ulduar
L["title_128"] = "Reward for beeing in the top 1.000 players in the 2009 Arena Season." -- Vanquisher
L["title_129"] = "Reward for defeating Algalon the Observer in 10-player mode." -- Starcaller
L["title_130"] = "Reward for defeating Algalon the Observer in 25-player mode." -- the Astral Walker
L["title_131"] = "Reward for defeating Algalon the Observer in 10-player mode at level 80 without anyone in the raid wearing any equipment with an item level higher than is available in 10-player Ulduar" -- Herald of the Titans
L["title_132"] = "Awarded per battlegroup at the end of arena season 6 based on top ranked percentage. Top 0.0% - 0.5%." -- Furious Gladiator
L["title_133"] = "Reward for completing the Pilgrim's Bounty holiday achievements" -- the Pilgrim
L["title_134"] = "Awarded per battlegroup at the end of arena season 7 based on top ranked percentage. Top 0.0% - 0.5%." -- Relentless Gladiator
L["title_135"] = "Reward for realm first conquest of the Trial of the Grand Crusader with 50 attempts remaining in 25-player mode" -- Grand Crusader
L["title_136"] = "Reward for meet the criteria for A Tribute to Insanity without any raid member having used an item only obtainable from 25-player Coliseum, or any more powerful item" -- the Argent Defender
L["title_137"] = "Reward for using the Dungeon Finder tool to finish random heroic dungeons until you have grouped with 50 random players total" -- the Patient
L["title_138"] = "Reward for defeating the Lich King in 25-player mode on heroic difficulty" -- the Light of Dawn
L["title_139"] = "Reward for defeating the Lich King in 10-player mode on heroic difficulty" -- Bane of the Fallen King
L["title_140"] = "Reward for defeating every Boss in Icecrown Citadel" -- the Kingslayer
L["title_141"] = "Reward for getting exalted with the Ashen Verdict" -- of the Ashen Verdict
L["title_142"] = "Awarded per battlegroup at the end of arena season 8 based on top ranked percentage. Top 0.0% - 0.5%." -- Wrathful Gladiator
L["title_143"] = "Reward for obtaining the reins of the Grey Riding Camel from Dormus the Camel-Hoarder." -- the Camel-Hoarder
L["title_144"] = "Reward for winning 300 rated battleground" -- Warbringer
L["title_145"] = "Reward for winning 300 rated battleground" -- Warbound
L["title_146"] = "Temporary title while on the quest for Dragonwrath, Tarecgosa's Rest" -- Blessed Defender of Nordrassil
L["title_147"] = "Temporary title earned in Blackwing Descent" -- Slayer of Stupid, Incompetent and Disappointing Minions
L["title_148"] = "Reward for finding one rare artifact in Archeology" -- Assistant Professor
L["title_149"] = "Reward for finding 10 rare artifacts in Archeology" -- Associate Professor
L["title_150"] = "Reward for finding 20 rare artifacts in Archeology" -- Professor
L["title_151"] = "Reward for defeating Al'Akir in Throne of the Four Winds on heroic difficulty" -- of the Four Winds
L["title_152"] = "Reward for winning 75 rated battlegrounds" -- Veteran of the Alliance
L["title_153"] = "Reward for winning 75 rated battlegrounds" -- Veteran of the Horde
L["title_154"] = "Reward for reaching a rated battleground rating of 1100" -- Private
L["title_155"] = "Reward for reaching a rated battleground rating of 1200" -- Corporal
L["title_156"] = "Reward for reaching a rated battleground rating of 1300" -- Sergeant
L["title_157"] = "Reward for reaching a rated battleground rating of 1400" -- Master Sergeant
L["title_158"] = "Reward for reaching a rated battleground rating of 1500" -- Sergeant Major
L["title_159"] = "Reward for reaching a rated battleground rating of 1600" -- Knight
L["title_160"] = "Reward for reaching a rated battleground rating of 1700" -- Knight-Lieutenant
L["title_161"] = "Reward for reaching a rated battleground rating of 1800" -- Knight-Captain
L["title_162"] = "Reward for reaching a rated battleground rating of 1900" -- Knight-Champion
L["title_163"] = "Reward for reaching a rated battleground rating of 2000" -- Lieutenant Commander
L["title_164"] = "Reward for reaching a rated battleground rating of 2100" -- Commander
L["title_165"] = "Reward for reaching a rated battleground rating of 2200" -- Marshal
L["title_166"] = "Reward for reaching a rated battleground rating of 2300" -- Field Marshal
L["title_167"] = "Reward for reaching a rated battleground rating of 2400" -- Grand Marshal
L["title_168"] = "Reward for reaching a rated battleground rating of 1100" -- Scout
L["title_169"] = "Reward for reaching a rated battleground rating of 1200" -- Grunt
L["title_170"] = "Reward for reaching a rated battleground rating of 1300" -- Sergeant
L["title_171"] = "Reward for reaching a rated battleground rating of 1400" -- Senior Sergeant
L["title_172"] = "Reward for reaching a rated battleground rating of 1500" -- First Sergeant
L["title_173"] = "Reward for reaching a rated battleground rating of 1600" -- Stone Guard
L["title_174"] = "Reward for reaching a rated battleground rating of 1700" -- Blood Guard
L["title_175"] = "Reward for reaching a rated battleground rating of 1800" -- Legionnaire
L["title_176"] = "Reward for reaching a rated battleground rating of 1900" -- Centurion
L["title_177"] = "Reward for reaching a rated battleground rating of 2000" -- Champion
L["title_178"] = "Reward for reaching a rated battleground rating of 2100" -- Lieutenant General
L["title_179"] = "Reward for reaching a rated battleground rating of 2200" -- General
L["title_180"] = "Reward for reaching a rated battleground rating of 2300" -- Warlord
L["title_181"] = "Reward for reaching a rated battleground rating of 2400" -- High Warlord
L["title_182"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Alliance
L["title_183"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Horde
L["title_184"] = "Reward for reaching 250.000 honorable kills." -- The Bloodthirsty
L["title_185"] = "Reward for completing all Cataclysm 4.0 dungeons on heroic difficulty and the Cataclysm 4.0 raids on any difficulty" -- Defender of a Shattered World
L["title_186"] = "Reward for defeating Sinestra in the Bastion of Twilight on heroic difficulty" -- Dragonslayer
L["title_187"] = "Reward for defeating Nefarian in Blackwing Descent on heroic difficulty" -- Blackwing's Bane
L["title_188"] = "Reward for earning exalted reputation with the Avenger's of Hyjal" -- Avenger of Hyjal
L["title_189"] = "Reward for completing all special achievements of the Molten Front 'Veteran of the Molten Front' achievement." -- the Flamebreaker
L["title_190"] = "Reward for defeating Ragnaros in the Firelands on heroic difficulty." -- Firelord
L["title_191"] = "Awarded per battlegroup at the end of arena season 9 based on top ranked percentage. Top 0.0% - 0.5%." -- Vicious Gladiator
L["title_192"] = "Awarded per battlegroup at the end of arena season 10 based on top ranked percentage. Top 0.0% - 0.5%." -- Ruthless Gladiator
L["title_193"] = "Awarded per battlegroup at the end of arena season 11 based on top ranked percentage. Top 0.0% - 0.5%." -- Cataclysmic Gladiator
L["title_194"] = "Reward for defeating Deathwing on heroic difficulty." -- Savior of Azeroth
L["title_196"] = "Reward for defeating Deathwing on normal difficulty." -- Destroyer's End
L["title_195"] = "Exalted repuation with the Tillers." -- Farmer
L["title_197"] = "Raise 70 reputations to Exalted." -- the Beloved
L["title_198"] = "Complete Heroic: Sha of Fear in Terrace of Endless Spring." -- the Fearless
L["title_199"] = "Reward from 'World Safari'- - Catch every battle pet" -- Zookeeper
L["title_200"] = "Reward from  'Is Another Man's Treasure'. In addition to rare spawns bringing quirky flavor to MoP, there are rare objects hidden around Pandaria too like Blade of the Prime. Finding 20 of these will net you this title." -- the Relic Hunter
L["title_201"] = "From Challenge Conqueror: Bronze, completing every Challenge Mode with a rating of Bronze or better." -- the Undaunted
L["title_202"] = "Raise your cooking to 600 and complete Master of Pandaren Cooking." -- Master of the Ways
L["title_203"] = "From Tranquil Master, requiring players to kill all the Sha-themed NPCs." -- the Tranquil Master
L["title_204"] = "Defeat the Will of the Emperor in Mogu'shan Vaults on Heroic difficulty." -- Delver of the Vaults
L["title_205"] = "Complete The Shado-Master, doing a bunch of achievements tied to dailies with Shado-Pan, similar to The Flamebreaker from the Molten Front." -- Shado-Master
L["title_206"] = "Reward for completing 'Scenaterday/ Scenaterday' doing all the MoP Scenarios on a Saturday." -- the Scenaterdist
L["title_207"] = "Reward for defeating all 40 of the Pet Tamers across Azeroth." -- Tamer
L["title_208"] = "Reward for 'The Seat of Knowledge' restoring and displaying pristine versions of all Pandaren and Mogu artifacts." -- Seeker of Knowledge
L["title_209"] = "Reward for 'Now your just showing off' wich requires you to reach rank 8 in the Brawler's Guild." -- Brawler
L["title_218"] = "Reward for reaching exalted reputation with the Klaxxi and completing 'Amber is the Color of My Energy' achievement for recovering all paragons." -- the Wakener
L["title_220"] = "Reward for pvp achievement 'Kahn' which required you to complete the master achievements for following battlegrounds: Battle for Gilneas, Isle of Conquest, Twin Peaks, Silvershard Mines, Temple of Kotmogu." -- Kahn
L["title_221"] = "Reward for completing all Isle of Giants achievements." -- the Stormbreaker
L["title_222"] = "Reward for defeating Lei Shen in the Throne of Thunder raid on heroic difficulty" -- Storm's End
L["title_223"] = "Awarded per battlegroup at the end of arena season 12 based on top ranked percentage. Top 0.0% - 0.5%." -- Malevolent Gladiator
--L["title_xxx"] = "Awarded to the top 1000 of teams participating in the 2013 Tournament Arena Realm." -- Vanquisher
L["title_229"] = "Reward for 'Master of Deepwind Gorge' achievement. " -- Gorgeous
L["title_227"] = "Reward for 'Deadly Pet Brawler' win 1000 PvP pet battles through Find Battle with a full team of level 25 pets." -- Trainer
L["title_228"] = "Complete the Vol'jin's troll uprising questline." -- Darkspear Revolutionary
L["title_230"] = "Complete the Vol'jin's troll uprising questline." -- the Hordebreaker

