local L = LibStub("AceLocale-3.0"):NewLocale("CollectMe", "enUS", true, true)
if not L then return end

-- UI
L["Mounts"] = true
L["Companions"] = true
L["Titles"] = true
L["Missing"] = true
L["Ignored"] = true
L["Filters"] = true
L["Random Mount"] = true
L["Random Companion"] = true
L["filters_nlo"] = "No longer obtainable"
L["filters_umo"] = "Unknown method of obtaining"
L["filters_tcg"] = "Trading Card Game"
L["filters_pvp"] = "PvP Battleground / Honor"
L["filters_are"] = "PvP Arena"
L["filters_bsm"] = "Blizzard Store"
L["filters_rfm"] = "Recruit a Friend"
L["filters_ptm"] = "Promotional"
L["filters_tmp"] = "Temporary"
L["tooltip_preview"] = "Left click to see a model preview"
L["tooltip_link"] = "Shift + Left click to link into chat"
L["tooltip_toggle"] = "Ctrl + Right click to add/remove from ignore list"
L["Options"] = true
L["Disable missing title message"] = true
L["Mount"] = true
L["Title"] = true
L["is missing"] = true
L["Please inform the author"] = true
L["You haven't configured your companion priorities yet. Please open the random companion tab"] = true
L["You haven't configured your mount priorities yet. Please open the random mount tab"] = true
L["Auto summon on moving forward"] = true
L["Disable auto summon in pvp"] = true
L["Available companions"] = true
L["Available mounts"] = true
L["Use flying mounts in water"] = true
L["Don't dismount when left-clicking on macro"] = true
L["Use flying mounts for ground"] = true
L["Hide ignored list"] = true
L["Profiles"] = true
L["Macro"] = true
L["Left Click"] = true
L["Right Click"] = true
L["Shift + Left Click"] = true
L["Dismount"] = true
L["Mount / Dismount"] = true
L["Ground Mount / Dismount"] = true
L["Check all"] = true
L["Uncheck all"] = true
L["Family Filter"] = true
L["Sources Filter"] = true
L["Zone Filter"] = true
L["Current Zone"] = true
L["Select Zone"] = true
L["My companions"] = true
L["Missing companion"] = true
L["Disable tooltip notice for missing companions"] = true
L["Perform quality check in pet battles"] = true
L["This companion has a higher quality than yours"] = true
L["Search"] = true
L["Collectables in this zone"] = true
L["Companions in"] = true
