local L = LibStub("AceLocale-3.0"):NewLocale("CollectMe", "enUS", true, true)
if not L then return end

-- UI
L["Mounts"] = true
L["Titles"] = true
L["Active"] = true
L["Ignored"] = true
L["Filters"] = true
L["Random Mount"] = true
L["Random Companion"] = true
L["filters_nlo"] = "No longer obtainable"
L["filters_tcg"] = "Trading Card Game"
L["filters_pvp"] = "PvP"
L["filters_bsm"] = "Blizzard Store"
L["filters_rfm"] = "Recruit a friend"
L["filters_ptm"] = "Promotional"
L["tooltip_preview"] = "Left click to see a model preview"
L["tooltip_link"] = "Shift + Left click to link into chat"
L["tooltip_toggle"] = "Ctrl + Right click to add/remove from ignore list"
L["Options"] = true
L["Disable missing mount message"] = true
L["Disable missing title message"] = true

-- Mounts
-- Common Mounts
L["mount_60025"] = "Reward from the achievement Leading the Cavalry (collect 50 Mounts)" -- Albino Drake
L["mount_40192"] = "Dropped by Kael'Thas Sunstrider in Tempest Keep" -- Ashes of Al'ar
L["mount_41514"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing" -- Azure Netherwing Drake
L["mount_59567"] = "Reward from 25-man Eye of Eternity (Malygos). Unique [BoP]" -- Azure Drake
L["mount_59650"] = "Dropped by Sartharion (10) if you kill him in Hard Mode with three drakes alive" -- Black Drake
L["mount_59976"] = "Reward from Achievment Heroic: Glory of the Raider before Patch 3.1" -- Black Proto-Drake
L["mount_59996"] = "Dropped by Skadi the Ruthless in Utgarde Pinnacle Heroic" -- Blue Proto-Drake
L["mount_25953"] = "Dropped by the Trash Mobs in Ahn'Qiraji" -- Blue Qiraji Battle Tank
L["mount_39803"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard" -- Blue Riding Nether Ray
L["mount_59569"] = "Dropped by Infinite Corruptor in The Culling of Stratholme. He is only available in the timed run" -- Bronze Drake
L["mount_58615"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 4. Unique [BoP]" -- Brutal Nether Drake
L["mount_43927"] = "Sold by Fedryen Swiftspear in Zangamarsh for 2000G. You need to be exalted with the Cenarion Expedition" -- Cenarion War Hippogryph
L["mount_41515"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing" -- Cobalt Netherwing Drake
L["mount_39315"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- Cobalt Riding Talbuk
L["mount_34896"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- Cobalt War Talbuk
L["mount_73313"] = "Contained in Unsealed Chest, which drops from The Lich King when a player in the raid has the quest 'The Lich King's Last Stand' in their quest log (BoE)" -- Crimson Deathcharger
L["mount_68188"] = "Reward from completing 25-ToGC with no deaths and 50 attempts remaining. No longer obtainable. [BoP]" -- Crusader's Black Warhorse
L["mount_68187"] = "Reward from completing 25-ToGC with no deaths and 50 attempts remaining. No longer obtainable. [BoP]" -- Crusader's White Warhorse
L["mount_39316"] = "Sold by Aldraan (Alliance) and Coreiel (Horde) in Nagrand for 70 Halaa Battle Tokens and 15 Halaa Research Tokens" -- Dark Riding Talbuk
L["mount_34790"] = "Sold by Aldraan (Alliance) and Coreiel (Horde) in Nagrand for 100 Halaa Battle Tokens and 20 Halaa Research Tokens" -- Dark War Talbuk
L["mount_36702"] = "Dropped by Attumen the Huntsman in Karazhan" -- Fiery Warhorse
L["mount_65439"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 6. Unique [BoP]" -- Furious Gladiator's Frost Wyrm
L["mount_49379"] = "Dropped by Coren Direbrew in Blackrock Depths during the Brewfest" -- Great Brewfest Kodo
L["mount_61294"] = "Contained in Cracked Egg which spawns from Mysterious Egg which can be bought from Geen in Sholazar Basin with a The Oracles reputation of at least revered" -- Green Proto-Drake
L["mount_26056"] = "Dropped by the Trash Mobs in Ahn'Qiraji" -- Green Qiraji Battle Tank
L["mount_39798"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard" -- Green Riding Nether Ray
L["mount_48025"] = "Dropped by the Headless Horseman in Scarlet Monastery during Hallows End" -- Headless Horseman's Mount
L["mount_72286"] = "Dropped by The Lich King in Heroic 25 mode" -- Invincible
L["mount_41513"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing" -- Onyx Netherwing Drake
L["mount_60021"] = "Reward from Achievement Glory of the Raider before Patch 3.1" -- Plagued Proto-Drake
L["mount_41516"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing" -- Purple Netherwing Drake
L["mount_39801"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard" -- Purple Riding Nether Ray
L["mount_41252"] = "Dropped by Anzu in the Sethek Halls Heroic." -- Raven Lord
L["mount_59570"] = "Sold by Cielstrasza in Dragonblight for 1600G. You need to be exalted with the Wyrmrest Accord" -- Red Drake
L["mount_59961"] = "Reward from the Achievement Glory of the Hero" -- Red Proto-Drake
L["mount_26054"] = "Dropped by the Trash Mobs in Ahn'Qiraji (rare) [BoP]" -- Red Qiraji Battle Tank
L["mount_39800"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard" -- Red Riding Nether Ray
L["mount_67336"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 7. Unique [BoP]" -- Relentless Gladiator's Frost Wyrm
L["mount_17481"] = "Dropped by Baron Rivendare in Stratholme" -- Rivendare's Deathcharger
L["mount_39802"] = "Sold by Grella in Terokkar Forest for 200G. You need to be exalted with Sha'tari Skyguard" -- Silver Riding Nether Ray
L["mount_39317"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- Silver Riding Talbuk
L["mount_34898"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- Silver War Talbuk
L["mount_43900"] = "Dropped by Coren Direbrew in Blackrock Depths during Brewfest, Also Sold by Pol Amberstill in Dun Morogh and Driz Tumblequick in Durotar if you purchased Honorary Brewer Hand Stamp during 2007 Brewfest" -- Swift Brewfest Ram
L["mount_24242"] = "Dropped by Bloodlord Mandokir in Zul Gurub prior to patch 4.0.3" -- Swift Razzashi Raptor
L["mount_46628"] = "Dropped by Kael'thas Sunstrider in Magister's Terrace Heroic" -- Swift White Hawkstrider
L["mount_24252"] = "Dropped by High Priest Thekal in Zul Gurub prior to patch 4.0.3" -- Swift Zulian Tiger
L["mount_39318"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- Tan Riding Talbuk
L["mount_34899"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- Tan War Talbuk
L["mount_60002"] = "Dropped by Time-Lost Proto Drake in the Storm Peaks" -- Time-Lost Proto-Drake
L["mount_59571"] = "Dropped by Sartharion (25) if you kill him in Hard Mode with three drakes alive" -- Twilight Drake
L["mount_41517"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing" -- Veridian Netherwing Drake
L["mount_41518"] = "Sold by Drake Dealer Hurlunk in Shadowmoon Valley for 200G. You need to be exalted with Netherwing" -- Violet Netherwing Drake
L["mount_60024"] = "Reward from the Achievement What A Long, Strange Trip It's Been" -- Violet Proto-Drake
L["mount_54753"] = "Contained in Hyldnir Spoils which is a quest reward for the Brunhildar daily quests" -- White Polar Bear Mount
L["mount_39319"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 70G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- White Riding Talbuk
L["mount_34897"] = "Sold by Provisioner Nasela and Trader Narasu in Nagrand for 100G. You need to be exalted with the Kurenai (Alliance) or the Mag'Har (Horde)" -- White War Talbuk
L["mount_71810"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 8. Unique [BoP]" -- Wrathful Gladiator's Frost Wyrm
L["mount_26055"] = "Dropped by the Trash Mobs in Ahn'Qiraji" -- Yellow Qiraji Battle Tank
L["mount_43688"] = "Contained in Ashli's Bag which was only obtainable by doing a Zul Aman timed run before Patch 3.0" -- Amani War Bear
L["mount_51412"] = "Obtained from a lootcard of the WoW Trading Card Game: Drums of War" -- Big Battle Bear
L["mount_58983"] = "Gift for attendees of the 2008 Blizzcon" -- Big Blizzard Bear
L["mount_26656"] = "Only obtained by the player who rang the gong on first opening Ahn'Qiraji" -- Black Qiraji Battle Tank
L["mount_43899"] = "Sold by Pol Amberstill in Dun Morogh and Driz Tumblequick in Durotar if you purchased Honorary Brewer Hand Stamp during 2007 Brewfest" -- Brewfest Ram
L["mount_44744"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 2" -- Merciless Nether Drake
L["mount_30174"] = "Obtained from a lootcard of the WoW Trading Card Game: Heroes of Azeroth" -- Riding Turtle
L["mount_42776"] = "Obtained from a lootcard of the WoW Trading Card Game: Fires of Outland" -- Spectral Tiger
L["mount_37015"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 1" -- Swift Nether Drake
L["mount_42777"] = "Obtained from a lootcard of the WoW Trading Card Game: Fires of Outland" -- Swift Spectral Tiger
L["mount_49322"] = "No longer obtainable Recruit a Friend mount." -- Swift Zhevra
L["mount_49193"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 3" -- Vengeful Nether Drake
L["mount_46197"] = "Obtained from a lootcard of the WoW Trading Card Game: Servants of the Betrayer" -- X-51 Nether-Rocket
L["mount_46199"] = "Obtained from a lootcard of the WoW Trading Card Game: Servants of the Betrayer" -- X-51 Nether-Rocket X-TREME
L["mount_75973"] = "No longer obtainable Recruit a friend mount." -- X-53 Touring Rocket
L["mount_65917"] = "Obtained from a lootcard 'El Pollo Grande' of the WoW Trading Card Game: Fields of Honor" -- Magic Rooster
L["mount_64927"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 5" -- Deadly Gladiator's Frost Wyrm
L["mount_63956"] = "Reward from Heroic: Glory of the Ulduar Raider Achievement" -- Ironbound Proto-Drake
L["mount_63963"] = "Reward from Glory of the Ulduar Raider Achievement" -- Rusted Proto-Drake
L["mount_63796"] = "Drops from Yogg-Saron if you have no Keepers assisting you in 25 man Ulduar" -- Mimiron's Head
L["mount_64659"] = "Ravasaur trainer Mor'vek has returned to Un'Goro and will offer to help Horde players raise and train a Venomhide Ravasaur as a mount... if they can survive the creature's deadly poison." -- Venomhide Ravasaur
L["mount_64731"] = "Can be fished from Northrend Fishing Pools" -- Sea Turtle
L["mount_63844"] = "Sold by the City Quartermasters at the Argent Tournament for 150 Champion's Seals" -- Argent Hippogryph
L["mount_67466"] = "Sold by Dame Evniki Kapsalis, Crusader's Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150. Must have the Argent Champion title. " -- Argent Warhorse
L["mount_69395"] = "Rare drop from Onxyia in 10 or 25 man encounters" -- Onyxian Drake
L["mount_59568"] = "Reward from 10-man Eye of Eternity (Malygos). Also contained in Satchel of Exotic Mysteries. Unique [BoP]" -- Blue Drake
L["mount_66087"] = "This mount can be purchased from the Silver Covenant quartermaster at Argent Tournament for 150 Champion Seals and you must be exalted with Silver Covenant." -- Silver Covenant Hippogryph
L["mount_65917"] = "Obtained from a lootcard of the WoW Trading Card 'El Pollo Grande'." -- Magic Rooster
L["mount_72807"] = "Obtained from Glory of the Icecrown Raider (25 man) Achievement." -- Icebound Frostbrood Vanquisher
L["mount_72808"] = "Obtained from Glory of the Icecrown Raider (10 man) Achievement." -- Bloodbathed Frsotbrood Vanquisher
L["mount_71342"] = "Drops from Apothecary Hummel in Shadowfang Keep during Love is in the Air holiday festival." -- Big Love Rocket
L["mount_75614"] = "Purchased from the Blizzard online store, Available on all characters present and future. Flies upto 310% if you own another 310% mount also rides on the ground as well." -- Celestial Steed
L["mount_75207"] = "Reward from The Abyssal Ride quest in Kelp'thar Forest, requires Level 80 and Expert Riding. [BoP]" -- Abyssal Seahorse
L["mount_88748"] = "Sold by Blacksmith Abasi Ramkahen Quartermaster in Uldum, requires Level 40, Journeyman Riding and Ramkahen Exalted rep. [BoP]" -- Brown Riding Camel
L["mount_84751"] = "Found while using Survey from Archaeology and requires 100 Fragments to complete. Requires Level 40 and Journeyman riding. " -- Fossilized Raptor
L["mount_88749"] = "Sold by Blacksmith Abasi Ramkahen Quartermaster in Uldum, requires Level 40, Journeyman Riding and Ramkahen Exalted rep. [BoP]" -- Tan Riding Camel
L["mount_88741"] = "Sold in Tol Barad by Quartermaster Brazie for 200 Commendations. Requires Baradins Wardens Exaulted rep, level 70 and Artisan Riding. [BoP]" -- Drake of the West Wind
L["mount_88990"] = "Sold from Guild Vendor after completing the achivement Guild Glory of the Cataclysm Raider. [BoP]" -- Dark Phoenix
L["mount_93326"] = "Taught by Vial of the Sands created by Recipe: Vial of the Sands which is only found in Canopic Jars, gathered using Archaeology.  [BoE]" -- Sandstone Drake
L["mount_88742"] = "Drops from Altairus in 'Vortex Pinnacle'. Unique [BoP]" -- Drake of the North Wind
L["mount_88746"] = "Drops from Slabhide in both the heroic and normal version of 'The Stone Core' instance. [BoP]" -- Viteous Stone Drake
L["mount_88331"] = "Reward from the achivement 'Glory of the Cataclysm Hero'. [BoP]" -- Volcanic Stone Drake
L["mount_88750"] = "From Dormus the Camel-Hoarder in Feralas after finding the figurines in Uldum." -- Grey Riding Camel
L["mount_88718"] = "This mount is a drop from the rare-spawn Aeonaxx in Deepholm. [BoP]" -- Phosphorescent Stone Drake
L["mount_98204"] = "Drops in Zul'Aman 4.1, Must complete a timed run to get Kasha's Bag. [BoP]" -- Amani Battle Bear
L["mount_96491"] = "Drops from Bloodlord Mandokir in 4.1 Zul'Gurub!  [BoP]" -- Armored Razzashi Raptor
L["mount_96499"] = "Drops from High Priestess Kilnara in 4.1 Zul'Gurub!  [BoP]" -- Swift Zulian Panther
L["mount_92155"] = "150 Tol'vir Archaeology Fragments required, random find while doing Archaeology. [BoP]" --  Ultramarine Qiraji Battle Tank
L["mount_74856"] = "Loot card from TCG expansion Wrathgate. [BoP]" -- Blazing Hippogryph
L["mount_98727"] = "Sold from the Blizzard Online Store for 25 dollars US. [BoP]" -- Winged Guardian
L["mount_98718"] = "Dropped from rare spawn Poseidus in Shimmering Expanse.  [BoE]" -- Subdued Seahorse
L["mount_97359"] = "Reward from The Molten Front Offensive achivement. [BoP]" -- Flameward Hippogryph
L["mount_88335"] = "Reward from the achivement 'Glory of the Cataclysm Raider'. [BoP]" -- Drake of the East Wind
L["mount_88744"] = "Drops from Al'Akir raid boss in Throne of the Four Winds. [BoP]" -- Drake of the South Wind
L["mount_97560"] = "Reward from the achivement 'Glory of the Firelands Raider'. [BoP]" -- Corrupted Fire Hawk
L["mount_101542"] = "Drops from Alysrazor in the Firelands. [BoP]" -- Flametalon of Alysrazor
L["mount_97493"] = "Drops from Ragnaros in the Firelands. [BoP]" -- Pureblood Fire Hawk
L["mount_97581"] = "Loot card from the WoW Trading Card Game: War of Elements. [BoE]" -- Savage Raptor
L["mount_74918"] = "Loot card from TCG expansion 'Icecrown'. [BoE]" -- Wooly White Rhino
L["mount_96503"] = "Loot card from the WoW Trading Card Game: Twilight of the Dragons. [BoE]" -- Amani Dragonhawk
L["mount_107203"] = "Obtained by signing up for the WoW Annual Pass promotion. [BoP]" -- Tyrael's Charger
L["mount_103081"] = "Purchased from Lhara in the Darkmoon Faire for 180 Darkmoon Prize Tickets. [BoP]" -- Darkmoon Dancing Bear
L["mount_102346"] = "Purchased from Lhara in the Darkmoon Faire for 180 Darkmoon Prize Tickets. [BoP]" -- Swift Forest Strider
L["mount_107842"] = "Rare drop from the normal Madness of Deathwing encounter. [BoP]" -- Blazing Drake
L["mount_107845"] = "Drop from the heroic Madness of Deathwing encounter. [BoP]" -- Life-Binder's Handmaiden
L["mount_101821"] = "Won by the top 0.5% rated Arena groups in the battlegroup in Season 10. [BoP]" -- Ruthless Gladiator's Twilight Drake
L["mount_110051"] = "Purchased from Blizzard's online store. [BoA]" -- Heart of the Aspects
L["mount_102350"] = "Purchased from a Lovely Merchant in Thunder Bluff during the Love is in the Air event for 270 Love Tokens. [BoP]" -- Swift Lovebird
L["mount_110039"] = "Rare drop from Ultraxion in the Dragon Soul raid. [BoP]" -- Experiment 12-B
L["mount_102349"] = "Purchased for 500 Nobelgarden Chocolates during the Noblegarden event. It can also be obtained as a rare drop from the Brightly Colored Eggs. [BoP]" -- Swift Springstrider
L["mount_107844"] = "Reward from the achivement 'Glory of the Dragon Soul Raider'. [BoP]" -- Twilight Harbinger
L["mount_101573"] = "Loot card from the WoW Trading Card Game: Throne of the Tides. [BoE]" -- Swift Shorestrider
L["mount_102514"] = "Loot card from the WoW Trading Card Game: Crown of Heaven. [BoE]" -- Corrupted Hippogryph
L["mount_102488"] = "Loot card from the WoW Trading Card Game: Tomb of the Forgotten. [BoE]" -- White Riding Camel
L["mount_44153"] = "Recipe is taught by Niobe Whizzlespark and Jonathan Garrett in Shadowmoon Valley for 12G" -- Flying Machine
L["mount_44151"] = "Recipe is taught by Niobe Whizzlespark and Jonathan Garrett in Shadowmoon Valley for 18G" -- Turbo-Charged Flying Machine
L["mount_61451"] = "Recipe is taught by Grand Master Tailoring Trainers" -- Flying Carpet
L["mount_75596"] = "Purchased for 6 Frozen Orbs from Frozo the Renowned in Dalaran, Requires level 70, Tailoring 425 and Artisan Riding." -- Frosty Flying Carpet
L["mount_61309"] = "Recipe is taught by Grand Master Tailoring Trainers" -- Magnificent Flying Carpet
L["mount_93623"] = "Loot card from the WoW Trading Card Game: Worldbreaker." -- Mottled Drake
L["mount_113120"] = "Loot card from the WoW Trading Card Game: War of the Ancients." -- Feldrake
L["mount_121820"] = "Obtained by using the Recruit a Friend Service." -- Obsidian Nightwing

-- Alliance Mounts
L["mount_60114"] = "Sold by Mei Francis in Dalaran for 750G" -- Armored Brown Bear
L["mount_61229"] = "Sold by Mei Francis in Dalaran for 2000G" -- Armored Snowy Gryphon
L["mount_22719"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor" -- Black Battlestrider
L["mount_470"] = "Sold by Unger Statforth in the Wetlands for 10G" -- Black Stallion Bridle
L["mount_60118"] = "Reward from For The Alliance! Achievement (Kill the 4 Horde faction leaders)" -- Black War Bear
L["mount_48027"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor" -- Black War Elekk
L["mount_59785"] = "Sold by Knight Dameron in Lake Wintergrasp for 2000 honor" -- Black War Mammoth
L["mount_22720"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor" -- Black War Ram
L["mount_22717"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor" -- Black War Steed
L["mount_22723"] = "Sold by Lieutenant Karter in Stormwind for 2000 honor" -- Black War Tiger
L["mount_61996"] = "Reward from the Mountain o' Mounts Achievement (collect 100 mounts)" -- Blue Dragonhawk
L["mount_10969"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan" -- Blue Mechanostrider
L["mount_34406"] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar" -- Brown Elekk
L["mount_458"] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind" -- Brown Horse
L["mount_6899"] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge" -- Brown Ram
L["mount_6648"] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind" -- Chestnut Mare
L["mount_32239"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Ebon Gryphon
L["mount_32235"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Golden Gryphon
L["mount_61470"] = "Sold by Lillehoff in the Storm Peaks for 10000G. You must be exalted with the Sons of Hodir" -- Grand Ice Mammoth
L["mount_35710"] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar" -- Gray Elekk
L["mount_6777"] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge" -- Gray Ram
L["mount_35713"] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar" -- Great Blue Elekk
L["mount_35712"] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar" -- Great Green Elekk
L["mount_35714"] = "Sold by Torallius the Pack Handler in the Exodar for 100G. You must be a Draenei or exalted with the Exodar" -- Great Purple Elekk
L["mount_17453"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan" -- Green Mechanostrider
L["mount_59799"] = "Sold by Lillehoff in the Storm Peaks for 1000G. You must be revered with the Sons of Hodir" -- Ice Mammoth
L["mount_60424"] = "Built by an engineer" -- Mekgineer's Chopper
L["mount_472"] = "Sold by Katie Hunter in Elwynn Forest for 10G. You must be a Human or exalted with Stormwind" -- Pinto
L["mount_35711"] = "Sold by Torallius the Pack Handler in the Exodar for 10G. You must be a Draenei or exalted with the Exodar" -- Purple Elekk
L["mount_10873"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan" -- Red Mechanostrider
L["mount_32240"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Snowy Gryphon
L["mount_10789"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus" -- Spotted Frostsaber
L["mount_23510"] = "Sold by Thanthaldis Snowgleam in Alterac Mountains and Gaelden Hammersmith in Alterac Valley for 2000 honor" -- Stormpike Battle Charger
L["mount_8394"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus" -- Striped Frostsaber
L["mount_10793"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus" -- Striped Nightsaber
L["mount_32242"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Blue Gryphon
L["mount_23238"] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge" -- Swift Brown Ram
L["mount_23229"] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind" -- Swift Brown Steed
L["mount_23221"] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with Darnassus" -- Swift Frostsaber
L["mount_23239"] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge" -- Swift Gray Ram
L["mount_32290"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Green Gryphon
L["mount_23225"] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan" -- Swift Green Mechanostrider
L["mount_23219"] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with Darnassus" -- Swift Mistsaber
L["mount_23227"] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind" -- Swift Palomino
L["mount_32292"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Purple Gryphon
L["mount_32289"] = "Sold by Brunn Flamebeard in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Red Gryphon
L["mount_23338"] = "Sold by Lelanai in Darnassus for 100G. You must be a Night Elf or exalted with Darnassus" -- Swift Stormsaber
L["mount_23223"] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan" -- Swift White Mechanostrider
L["mount_23240"] = "Sold by Veron Amberstill in Dun Morogh for 100G. You must be a Dwarf or exalted with Ironforge" -- Swift White Ram
L["mount_23228"] = "Sold by Katie Hunter in Elwynn Forest for 100G. You must be a Human or exalted with Stormwind" -- Swift White Steed
L["mount_23222"] = "Sold by Milli Featherwhistle in Dun Morogh for 100G. You must be a Gnome or exalted with Gnomeregan" -- Swift Yellow Mechanostrider
L["mount_61425"] = "Sold by Mei Francis in Dalaran for 20000G" -- Traveler's Tundra Mammoth
L["mount_17454"] = "Sold by Milli Featherwhistle in Dun Morogh for 10G. You must be a Gnome or exalted with Gnomeregan" -- Unpainted Mechanostrider
L["mount_6898"] = "Sold by Veron Amberstill in Dun Morogh for 10G. You must be a Dwarf or exalted with Ironforge" -- White Ram
L["mount_17229"] = "Sold by Rivern Frostwind in Winterspring for 100G. You must be exalted with the Wintersaber Trainers" -- Winterspring Frostsaber
L["mount_59791"] = "Sold by Mei Francis in Dalaran for 2175 Justice Points" -- Wooly Mammoth
L["mount_61465"] = "Dropped by Archavon the Stone Watcher in the Vault of Archavon (Raid)" -- Grand Black War Mammoth
L["mount_63639"] = "Sold by Irisee (Exodar Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Draenei or a Champion of the Exodar" -- Exodar Elekk
L["mount_63637"] = "Sold by Rook Hawkfist (Darnassus Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Night Elf or a Champion of Darnassus" -- Darnassian Mistsaber
L["mount_63232"] = "Sold by Corporal Arthur Flew (Stormwind Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Human or a Champion of Stormwind" -- Storwmwind Steed
L["mount_63636"] = "Sold by Derrick Brindlebeard (Ironforge Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Dwarf or a Champion of Ironforge" -- Ironforge Ram
L["mount_63638"] = "Sold by Rillie Spindlenut (Gnomeregan Quartermaster) at the Argent Tournamen for 100 Champion's Seals. You must be a Gnome or a Champion of Gnomeregan" -- Gnomeregan Mechanostrider
L["mount_65637"] = "Sold by Irisee (Exodar Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Draenei or a Champion of the Exodar" -- Great Red Elekk
L["mount_65640"] = "Sold by Corporal Arthur Flew (Stormwind Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Human or a Champion of Stormwind" -- Swift Gray Steed
L["mount_65643"] = "Sold by Derrick Brindlebeard (Ironforge Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Dwarf or a Champion of Ironforge" -- Swift Violet Ram
L["mount_65638"] = "Sold by Rook Hawkfist (Darnassus Quartermaster) at the Argent Tournamen for 5 Champion's Seals and 500 Gold. You must be a Night Elf or a Champion of Darnassus" -- Swift Moonsaber
L["mount_65642"] = "Sold by Rillie Spindlenut (Gnomeregan Quartermaster) at the Argent Tournamen for 500 Gold and 5 Champion's Seals. You must be a Gnome or a Champion of Gnomeregan" -- Turbostrider
L["mount_66090"] = "Sold by Hiren Loresong, Silver Covenant Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150. Must have Silver Covenant Exaulted rep." -- Quel'dorei Steed
L["mount_66847"] = "Sold by Lelanai in Darnassus for 10G. You must be a Night Elf or exalted with Darnassus. Requires level 20 and Riding 75." -- Striped Dawnsaber
L["mount_46813"] = "Sold by Hiren Loresong, Silver Covenant Quartermaster at the Argent Tournament for 150 Champion's Seals. Requires level 70 and Riding 300. Must have Silver Covenant Exaulted rep." -- Silver Covenant Hippogryph
L["mount_68057"] = "Loot from 10 man Heroic Trial of the Grand Crusader with all 50 attempts left, only one drops per raid. No longer obtainable." -- Swift Alliance Steed'
L["mount_92231"] = "Sold from Tol Barad Alliance vendor for 165 Tol Barad Commendations at Baradin's Wardins Exalted reputation." -- Spectral Steed
L["mount_90621"] = "Alliance mount earned by guild achivement with exalted reputation." -- Golden King
L["mount_100332"] = "Reward from achivement 'Veteran of the Alliance' or higher." -- Vicious War Steed
L["mount_103196"] = "Purchased from Astrid Langstrump located near the entrance to the howling oak in Darnassus for the price of 10g. [BoP]" -- Swift Mountain Horse
L["mount_103195"] = "Purchased from Astrid Langstrump located near the entrance to the howling oak in Darnassus for the price of 1g. [BoP]" -- Mountain Horse
L["mount_107516"] = "Obtained through the new Scroll of Resurrection system implemented in 4.3.3." -- Spectral Gryphon

-- Horde Mounts
L["mount_61230"] = "Sold by Mei Francis in Dalaran for 2000G" -- Armored Blue Wind Rider
L["mount_60116"] = "Sold by Mei Francis in Dalaran for 750G" -- Armored Brown Bear
L["mount_35022"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon" -- Black Hawkstrider
L["mount_60119"] = "Reward from For The Horde! Achievement (Kill the 4 Alliance faction leaders)" -- Black War Bear
L["mount_22718"] = "Sold by Raider Bork in Orgrimmar for 2000 honor" -- Black War Kodo
L["mount_59788"] = "Sold by Stone Guard Mukar in Lake Wintergrasp for 2000 honor" -- Black War Mammoth
L["mount_22721"] = "Sold by Raider Bork in Orgrimmar for 2000 honor" -- Black War Raptor
L["mount_22724"] = "Sold by Raider Bork in Orgrimmar for 2000 honor" -- Black War Wolf
L["mount_35020"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon" -- Blue Hawkstrider
L["mount_17463"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity" -- Blue Skeletal Horse
L["mount_32244"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Blue Wind Rider
L["mount_17464"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity" -- Brown Skeletal Horse
L["mount_18990"] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff" -- Brown Kodo
L["mount_6654"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar" -- Brown Wolf
L["mount_6653"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar" -- Dire Wolf
L["mount_8395"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls" -- Emerald Raptor
L["mount_23509"] = "Sold by Grunnda Wolfheart in Alterac Valley for 2000 honor" -- Frostwolf Howler
L["mount_61469"] = "Sold by Lillehoff in the Storm Peaks for 10000G. You must be exalted with the Sons of Hodir" -- Grand Ice Mammoth
L["mount_18989"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff" -- Gray Kodo
L["mount_23249"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff" -- Great Brown Kodo
L["mount_23248"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff" -- Great Gray Kodo
L["mount_23247"] = "Sold by Harb Clawhoof in Mulgore for 100G. You must be a Tauren or exalted with Thunder Bluff" -- Great White Kodo
L["mount_17465"] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity" -- Green Skeletal Warhorse
L["mount_32245"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Green Wind Rider
L["mount_59797"] = "Sold by Lillehoff in the Storm Peaks for 1000G. You must be revered with the Sons of Hodir" -- Ice Mammoth
L["mount_55531"] = "Built by an engineer" -- Mechano-Hog
L["mount_35018"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon" -- Purple Hawkstrider
L["mount_23246"] = "Sold by Zachariah Post in Tirisfal Glades for 100G. You must be an Undead or exalted with the Undercity" -- Purple Skeletal Warhorse
L["mount_61997"] = "Reward from the Mountain o' Mounts Achievement (collect 100 mounts)" -- Red Dragonhawk
L["mount_34795"] = "Sold by Winaestra in Eversong Woods for 10G. You must be a Blood Elf or exalted with Silvermoon" -- Red Hawkstrider
L["mount_17462"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity" -- Red Skeletal Horse
L["mount_22722"] = "Sold by Raider Bork in Orgrimmar for 2000 honor" -- Red Skeletal Warhorse
L["mount_23241"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls" -- Swift Blue Raptor
L["mount_23250"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar" -- Swift Brown Wolf
L["mount_23252"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar" -- Swift Gray Wolf
L["mount_35025"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon" -- Swift Green Hawkstrider
L["mount_32295"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Green Wind Rider
L["mount_23242"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls" -- Swift Olive Raptor
L["mount_23243"] = "Sold by Zjolnir in Durotar for 100G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls" -- Swift Orange Raptor
L["mount_33660"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon" -- Swift Pink Hawkstrider
L["mount_35027"] = "Sold by Winaestra in Eversong Woods for 100G. You must be a Blood Elf or exalted with Silvermoon" -- Swift Purple Hawkstrider
L["mount_32297"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Purple Wind Rider
L["mount_32246"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Red Wind Rider
L["mount_23251"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 100G. You must be an Orc or exalted with Orgrimmar" -- Swift Timber Wolf
L["mount_35028"] = "Sold by Raider Bork in Orgrimmar for 2000 honor" -- Swift Warstrider
L["mount_32296"] = "Sold by Dama Wildmane in Shadowmoon Valley for 200G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Swift Yellow Wind Rider
L["mount_32243"] = "Sold by Dama Wildmane in Shadowmoon Valley for 100G or Mei Francis in Dalaran with Kirin Tor Reputation Bonus" -- Tawny Wind Rider
L["mount_580"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar" -- Timber Wolf
L["mount_61447"] = "Sold by Mei Francis in Dalaran for 20000G" -- Traveler's Tundra Mammoth
L["mount_10796"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls" -- Turquoise Raptor
L["mount_10799"] = "Sold by Zjolnir in Durotar for 10G. You must be a Troll (ingame, not on forums) or exalted with the Darkspear Trolls" -- Violet Raptor
L["mount_59793"] = "Sold by Mei Francis in Dalaran for 2175 Justice Points" -- Wooly Mammoth
L["mount_61467"] = "Dropped by Archavon the Stone Watcher in the Vault of Archavon (Raid)" -- Grand Black War Mammoth
L["mount_64977"] = "Sold by Zachariah Post in Tirisfal Glades for 10G. You must be an Undead or exalted with the Undercity" -- Black Skeletal Horse
L["mount_64658"] = "Sold by Ogunaro Wolfrunner in Orgrimmar for 10G. You must be an Orc or exalted with Orgrimmar" -- Black Wolf
L["mount_64657"] = "Sold by Harb Clawhoof in Mulgore for 10G. You must be a Tauren or exalted with Thunder Bluff" -- White Kodo
L["mount_63641"] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Tauren or a Champion of Thunder Bluff" -- Thunder Bluff Kodo
L["mount_63643"] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Undead or a Champion of the Undercity" -- Forsaken Warhorse
L["mount_63635"] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Troll (ingame, not on forums) or a Champion of Sen'Jin" -- Darkspear Raptor
L["mount_63640"] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be an Orc or a Champion of Orgrimmar" -- Orgrimmar Wolf
L["mount_63642"] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 100 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon" -- Silvermoon Hawkstrider
L["mount_65645"] = "Sold by Eliza Killian (Undercity Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be an Undead or a Champion of the Undercity" -- White Skelettal Warhorse
L["mount_65644"] = "Sold by Samamba (Sen'Jin Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Troll (ingame, not on forums) or a Champion of Sen'Jin" -- Swift Purple Raptor
L["mount_65641"] = "Sold by Doru Thunderhorn (Thunder Bluff Quartermaster) at the Argent Tournament for 5 Champion's Seals and 500 Gold. You must be a Tauren or a Champion of Thunder Bluff" -- Great Golden Kodo
L["mount_65646"] = "Sold by Freka Bloodaxe (Orgrimmar Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be an Orc or a Champion of Orgrimmar" -- Swift Burgundy Wolf
L["mount_65639"] = "Sold by Trellis Morningsun (Silvermoon Quartermaster) at the Argent Tournament for 500 Gold and 5 Champion's Seals. You must be a Blood Elf or a Champion of Silvermoon" -- Swift Red Hawkstrider
L["mount_66846"] = "Sold in Brill in Tirisfal Glades, must be Undead or exalted with Undercity." -- Ochre Skeletal Warhorse
L["mount_66091"] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 100 Champion Seals. Requires level 40 and 150 Riding." -- Sunreaver Hawkstrider
L["mount_66088"] = "Sold by Horde Sunreavers Quartermaster at the Argent Tournament for 150 Champion Seals. Requires level 70 and 300 Riding." -- Sunreaver Dragonhawk
L["mount_68056"] = "Loot from 10 man Heroic Trial of the Grand Crusader with all 50 attempts left, only one drops per raid. No longer obtainable." -- Swift Horde Wolf
L["mount_87090"] = "Purchased from Kall Worthaton in Orgrimmar." -- Goblin Trike
L["mount_87091"] = "Purchased from Kall Worthaton in Orgrimmar." -- Goblin Turbo-Trike
L["mount_56921"] = "Sold by Pogg, Hellscream's Reach Quartermaster. Requires Level 70, Apprentice Riding and Hellscream's Reach Exalted reputation." -- Spectral Wolf
L["mount_93644"] = "Available for Horde after Guild reaches level 25 and you reach Exalted reputation with your guild, 1500g. [BoA]" -- Kor'kron Annihilator
L["mount_100333"] = "Reward from the achivement 'Veteran of the Horde' and other higher achivements." -- Vicious War Wolf
L["mount_107517"] = "Obtained through the new Scroll of Resurrection system implemented in 4.3.3." -- Spectral Wind Rider

-- Paladin Mounts
L["mount_23214"] = "Taught by the Paladin Trainer at Level 61 or obtained by completing the Level 60 Paladin Quest Line" -- Alliance Charger
L["mount_13819"] = "Taught by the Paladin Trainer at Level 40" -- Alliance Warhorse
L["mount_66906"] = "Sold by Dame Evniki Kapsalis, Crusader's Quartermaster at the Argent Tournament for 100 Champion's Seals. Requires level 40 and Riding 150 and must be a Paladin. Must have the Argent Champion title." -- Argent Charger
L["mount_34767"] = "Taught by the Paladin Trainer at Level 61 or obtained by completing the Level 60 Paladin Quest Line" -- Horde Charger
L["mount_34769"] = "Taught by the Paladin Trainer at Level 40" -- Horde Warhorse
L["mount_73629"] = "Taught by the Paladin Trainer at Level 20, Draenei Only" -- Exarch's Elekk
L["mount_73630"] = "Taught by the Paladin Trainer at Level 40, Draenei Only" -- Great Exarch's Elekk
L["mount_69820"] = "Taught by the Paladin Trainer at Level 20, Tauren Only" -- Sunwalker Kodo
L["mount_69826"] = "Taught by the Paladin Trainer at Level 40, Tauren Only" -- Great Sunwalker Kodo

-- Warlock Mounts
L["mount_23161"] = "Taught by the Warlock Trainer at Level 61 or obtained by completing the Level 60 Warlock Quest Line" -- Dreadsteed
L["mount_5784"] = "Taught by the Warlock Trainer at Level 40" -- Felsteed

-- Death Knight Mounts
L["mount_54729"] = "Sold by Dread Commander Thalanor in Acherus for 1000G" -- Winged Steed of the Ebon Blade
L["mount_48778"] = "Reward from the Quest Into the Realm of Shadows in the Death Knight Starting Zone" -- Acherus Deathcharger


-- Titles
L["title_1"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Private
L["title_2"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Corporal
L["title_3"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Sergeant
L["title_4"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Master Sergeant
L["title_5"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Sergeant Major
L["title_6"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight
L["title_7"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight-Lieutenant
L["title_8"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight-Captain
L["title_9"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Knight-Champion
L["title_10"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Lieutenant Commander
L["title_11"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Commander
L["title_12"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Marshal
L["title_13"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Field Marshal
L["title_14"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Grand Marshal
L["title_15"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Scout
L["title_16"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Grunt
L["title_17"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Sergeant
L["title_18"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Senior Sergeant
L["title_19"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- First Sergeant
L["title_20"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Stone Guard
L["title_21"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Blood Guard
L["title_22"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Legionnaire
L["title_23"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Centurion
L["title_24"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Champion
L["title_25"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Lieutenant General
L["title_26"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- General
L["title_27"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- Warlord
L["title_28"] = "The title was originally awarded as part of the PvP ranking system and is no longer obtainable." -- High Warlord
L["title_29"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 0.0% - 0.5.% " -- Gladiator
L["title_30"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 0.5% - 3%." -- Duelist
L["title_31"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 3% - 10%." -- Rival
L["title_32"] = "Awarded per battlegroup at the end of a season based on top ranked percentage. Top 10% - 35%." -- Challenger
L["title_33"] = "The title was originally awarded when opening the gates to Ahn'Qiraj and is no longer obtainable." -- Scarab Lord
L["title_34"] = "Obtained by gaining exalted reputation with  Frostwolf Clan, The Defilers, Warsong Outriders." -- Conqueror
L["title_35"] = "Obtained by gaining exalted reputation with Silverwing Sentinels, the League of Arathor, Stormpike Guard." -- Justicar
L["title_36"] = "This title was awarded to players that completed the attunement quest for Serpentshrine Cavern back in Burning Crusade." -- Champion of the Naaru
L["title_37"] = "Awarded per battlegroup at the end of arena season 2 based on top ranked percentage. Top 0.0% - 0.5.%" --Merciless Gladiator
L["title_38"] = "Awarded after completing the quest 'A Magnanimous Benefactor' after gaining exalted reputation with the Shattered Sun Offensive." -- of the Shattered Sun
L["title_39"] = "Awarded after completing the quest 'The Vials of Eternity', this quest in no longer obtainable." -- Hand of A'dal
L["title_40"] = "Awarded per battlegroup at the end of arena season 3 based on top ranked percentage. Top 0.0% - 0.5.%" --Vengeful Gladiator
L["title_41"] = "Reward from the PvP achievement 'Battlemaster'." --Battlemaster
L["title_42"] = "Awarded after gaining '3000 Quests Completed' achievement." -- the Seeker
L["title_43"] = "Reward from the world event achievement 'To Honor One's Elders'." --Elder
L["title_44"] = "Reward from the world event achievement 'The Flame Warden'." --Flame Warden
L["title_45"] = "Reward from the world event achievement 'The Flame Keeper'." --Flame Keeper
L["title_46"] = "Obtained by gaining 55 exalted reputations" -- the Exalted
L["title_47"] = "Reward from the exploration achievement 'World Explorer'." -- the Explorer
L["title_48"] = "Obtained by gaining exalted reputation with Timbermaw Hold, Sporeggar and the Kurenai(Alliance)/Mag'har(Horde).  " -- the Diplomat
L["title_49"] = "This title was awarded to players who were ranked #1 in their battlegroup when season 4 ended." --Brutal Gladiator
L["title_50"] = "Reward from the arena achievement 'The Arena Master'." --Arena Master
L["title_51"] = "Reward from the fishing achievement 'Accomplished Angler'." --Salty
L["title_52"] = "Reward from the cooking achievement 'Hail to the Chef'." --Chef
L["title_53"] = "Realm first level 80 Warrior. Removed in early WotLK Beta." -- the Supreme
L["title_54"] = "Realm first level 80 Shaman. Removed in early WotLK Beta." -- of the Ten Storms
L["title_55"] = "Realm first level 80 Druid. Removed in early WotLK Beta." -- of the Emerald Dream
L["title_56"] = "This title was awarded to players that were ranked #1 in their battlegroup when season 5 ended." --Deadly Gladiator
L["title_57"] = "Realm first level 80 Priest. Removed in early WotLK Beta." --Prophet
L["title_58"] = "Realm first level 80 Warlock. Removed in early WotLK Beta." -- the Malefic
L["title_59"] = "Realm first level 80 Hunter. Removed in early WotLK Beta." --Stalker
L["title_60"] = "Realm first level 80 Death Knight. Removed in early WotLK Beta." -- of the Ebon Blade
L["title_61"] = "Realm first level 80 Mage. Removed in early WotLK Beta." --Archmage
L["title_62"] = "Reward for winning 300 rated battlegrounds." --Warbringer
L["title_63"] = "Realm first level 80 Rogue. Removed in early WotLK Beta." --Assassin
L["title_64"] = "Realm first Alchemy skill 450. Removed in early WotLK Beta." --Grand Master Alchemist
L["title_65"] = "Realm first Blacksmithing skill 450. Removed in early WotLK Beta." --Grand Master Blacksmith
L["title_66"] = "Reward for obtaining 200 cooking recipes." --Iron Chef
L["title_67"] = "Realm first Enchanting skill 450. Removed in early WotLK Beta." --Grand Master Enchanter
L["title_68"] = "Realm first Engineering skill 450. Removed in early WotLK Beta." --Grand Master Engineer
L["title_69"] = "Realm first First Aid skill 450. Removed in early WotLK Beta." --Doctor
L["title_70"] = "Realm first Fishing skill 450. Removed in early WotLK Beta." --Grand Master Angler
L["title_71"] = "Realm first Herbalism skill 450. Removed in early WotLK Beta." --Grand Master Herbalist
L["title_72"] = "Realm first Inscription skill 450. Removed in early WotLK Beta." --Grand Master Scribe
L["title_73"] = "Realm first Jewelcrafting skill 450. Removed in early WotLK Beta." --Grand Master Jewelcrafter
L["title_74"] = "Realm first Leatherworking skill 450. Removed in early WotLK Beta." --Grand Master Leatherworker
L["title_75"] = "Realm first Mining skill 450. Removed in early WotLK Beta." --Grand Master Miner
L["title_76"] = "Realm first Skinning skill 450. Removed in early WotLK Beta." --Grand Master Skinner
L["title_77"] = "Realm first Tailoring skill 450. Removed in early WotLK Beta." --Grand Master Tailor
L["title_78"] = "Realm first level 80 Blood Elf. Removed in early WotLK Beta." -- of Quel'Thalas
L["title_79"] = "Realm first level 80 Draenei. Removed in early WotLK Beta." -- of Argus -- [79]
L["title_81"] = "Realm first level 80 Dwarf. Removed in early WotLK Beta." -- of Khaz Modan
L["title_82"] = "Realm first level 80 Human. Removed in early WotLK Beta." -- the Lion Hearted
L["title_83"] = "Realm first level 80 Night Elf. Removed in early WotLK Beta." -- Champion of Elune
L["title_84"] = "Realm first level 80 Orc. Removed in early WotLK Beta." -- Hero of Orgrimmar
L["title_85"] = "Realm first level 80 Tauren. Removed in early WotLK Beta." --Plainsrunner
L["title_86"] = "Realm first level 80 Troll. Removed in early WotLK Beta." -- of the Darkspear
L["title_87"] = "Realm first level 80 Undead. Removed in early WotLK Betav" -- the Forsaken
L["title_88"] = "Reward for realm first defeat of Malygos in 25-player mode." -- the Magic Seeker
L["title_89"] = "Reward from the achievement 'The Twilight Zone (25 player)'." -- Twilight Vanquisher
L["title_90"] = "Awarded to participant in the realm first defeat of Kel'Thuzad in Naxxramas in 25-player mode. " -- Conqueror of Naxxramas
L["title_91"] = "Reward for realm first exalted with the Argent Crusade, the Wyrmrest Accord, the Kirin Tor and the Knights of the Ebon Blade. Removed in early WotLK Beta." -- Hero of Northrend
L["title_92"] = "Reward for completing all Hallow's End holiday achievements." -- the Hallowed
L["title_93"] = "Reward for from the 'Loremaster' achievement for completing almost all quests in all zones." -- Loremaster
L["title_94"] = "Reward for reaching 100.000 honorable kills." -- of the Alliance
L["title_95"] = "Reward for reaching 100.000 honorable kills." -- of the Horde
L["title_96"] = "Reward for winning 10 ranked matches in a row with a rating above 2.000 at level 80. Removed in patch 3.1.0" -- the Flawless Victor
L["title_97"] = "Reward for completing every WotLK 3.0 Dungeon on heroic difficulty and every WotLK 3.0 Raid on any difficulty" -- Champion of the Frozen Wastes
L["title_98"] = "Reward for getting exalted with each city of your faction." -- Ambassador
L["title_99"] = "Reward for getting exalted with the Argent Dawn and the Argent Crusade." -- the Argent Champion
L["title_100"] = "Reward for getting exalted with the Cenarion Circle and the Cenarion Expedition." -- Guardian of Cenarius
L["title_101"] = "Reward for completing the Brewfest holiday achievements." -- Brewmaster
L["title_102"] = "Reward for completing the Winter's Veil holiday achievements." -- Merrymaker
L["title_103"] = "Reward for completing the Love is in the Air holiday achievements." -- the Love Fool
L["title_104"] = "Reward for completing the Children's Week holiday achievements. Only applies to female characters." -- Matron
L["title_105"] = "Reward for completing the Children's Week holiday achievements. Only applies to male characters." -- Patron
L["title_106"] = "Reward for realm first defeat of Sartharion the Onyx Guardian in 25-player mode." -- Obsidian Slayer
L["title_107"] = "Reward for defeating Sartharion the Onyx Guardian with all three drakes alive in 10-player mode." -- of the Nightfall
L["title_108"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 25-player mode." -- the Immortal
L["title_109"] = "Reward for defeating all the bosses in Naxxramas on heroic, during one lockout period, without any raid members dying during any of the boss encounters in 10-player mode." -- the Undying
L["title_110"] = "Reward for killing 50 rookery whelps within 15 seconds in Upper Blackrock Spire." -- Jenkins
L["title_111"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers." -- Bloodsail Admiral
L["title_112"] = "Reward for gaining exalted reputation with the Bloodsail Buccaneers, Darkmoon Faire, Gadgetzan, Booty Bay, Everlook, Ratchet, Ravenholdt" -- the Insane
L["title_113"] = "Reward for earning the right to represent the Exodar in the Argent Tournament." -- of the Exodar
L["title_114"] = "Reward for earning the right to represent Darnassus in the Argent Tournament." -- of Darnassus
L["title_115"] = "Reward for earning the right to represent Ironforge in the Argent Tournament." -- of Ironforge
L["title_116"] = "Reward for earning the right to represent Stormwind in the Argent Tournament." -- of Stormwind
L["title_117"] = "Reward for earning the right to represent Orgrimmar in the Argent Tournament." -- of Orgrimmar
L["title_118"] = "Reward for earning the right to represent Sen'jin in the Argent Tournament." -- of Sen'jin
L["title_119"] = "Reward for earning the right to represent Silvermoon in the Argent Tournament." -- of Silvermoon
L["title_120"] = "Reward for earning the right to represent Thunder Bluff in the Argent Tournament." -- of Thunder Bluff
L["title_121"] = "Reward for earning the right to represent the Undercity in the Argent Tournament." -- of the Undercity
L["title_122"] = "Reward for completing the Noblegarden holiday achievements." -- the Noble"
L["title_123"] = "Reward for earning the right to represent every city of you faction in the Argent Tournament as well as beeing exalted with them and the Argent Crusade." -- Crusader
L["title_124"] = "Reward for realm first Yogg-Saron kill in 25-player mode" -- Death's Demise
L["title_125"] = "Reward for realm first Algalon the Observer kill in 25-player mode" -- the Celestial Defender
L["title_126"] = "Reward for defeating each boss in Ulduar in 25-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Conqueror of Ulduar
L["title_127"] = "Reward for defeatubg each boss in Ulduar in 10-player mode without allowing any raid member to die to that boss at any point during that raid lockout period." -- Champion of Ulduar
L["title_128"] = "Reward for beeing in the top 1.000 players in the 2009 Arena Season." -- Vanquisher
L["title_129"] = "Reward for defeating Algalon the Observer in 10-player mode." -- Starcaller
L["title_130"] = "Reward for defeating Algalon the Observer in 25-player mode." -- the Astral Walker
L["title_131"] = "Reward for defeating Algalon the Observer in 10-player mode at level 80 without anyone in the raid wearing any equipment with an item level higher than is available in 10-player Ulduar" -- Herald of the Titans
L["title_132"] = "Awarded per battlegroup at the end of arena season 6 based on top ranked percentage. Top 0.0% - 0.5.%" -- Furious Gladiator
L["title_133"] = "Reward for completing the Pilgrim's Bounty holiday achievements" -- the Pilgrim
L["title_134"] = "Awarded per battlegroup at the end of arena season 7 based on top ranked percentage. Top 0.0% - 0.5.%" -- Relentless Gladiator
L["title_135"] = "Reward for realm first conquest of the Trial of the Grand Crusader with 50 attempts remaining in 25-player mode" -- Grand Crusader
L["title_136"] = "Reward for meet the criteria for A Tribute to Insanity without any raid member having used an item only obtainable from 25-player Coliseum, or any more powerful item" -- the Argent Defender
L["title_137"] = "Reward for using the Dungeon Finder tool to finish random heroic dungeons until you have grouped with 50 random players total" -- the Patient
L["title_138"] = "Reward for defeating the Lich King in 25-player mode on heroic difficulty" -- the Light of Dawn
L["title_139"] = "Reward for defeating the Lich King in 10-player mode on heroic difficulty" -- Bane of the Fallen King
L["title_140"] = "Reward for defeating every Boss in Icecrown Citadel" -- the Kingslayer
L["title_141"] = "Reward for getting exalted with the Ashen Verdict" -- of the Ashen Verdict
L["title_142"] = "Awarded per battlegroup at the end of arena season 8 based on top ranked percentage. Top 0.0% - 0.5.%" -- Wrathful Gladiator
L["title_143"] = "Reward for obtaining the reins of the Grey Riding Camel from Dormus the Camel-Hoarder." -- the Camel-Hoarder
L["title_144"] = "Reward for winning 300 rated battleground" -- Warbringer
L["title_145"] = "Reward for winning 300 rated battleground" -- Warbound
L["title_146"] = "Temporary title while on the quest for Dragonwrath, Tarecgosa's Rest" -- Blessed Defender of Nordrassil
L["title_147"] = "Temporary title earned in Blackwing Descent" -- Slayer of Stupid, Incompetent and Disappointing Minions
L["title_148"] = "Reward for finding one rare artifact in Archeology" -- Assistant Professor
L["title_149"] = "Reward for finding 10 rare artifacts in Archeology" -- Associate Professor
L["title_150"] = "Reward for finding 20 rare artifacts in Archeology" -- Professor
L["title_151"] = "Reward for defeating Al'Akir in Throne of the Four Winds on heroic difficulty" -- of the Four Winds
L["title_152"] = "Reward for winning 75 rated battlegrounds" -- Veteran of the Alliance
L["title_153"] = "Reward for winning 75 rated battlegrounds" -- Veteran of the Horde
L["title_154"] = "Reward for reaching a rated battleground rating of 1100" -- Private
L["title_155"] = "Reward for reaching a rated battleground rating of 1200" -- Corporal
L["title_156"] = "Reward for reaching a rated battleground rating of 1300" -- Sergeant
L["title_157"] = "Reward for reaching a rated battleground rating of 1400" -- Master Sergeant
L["title_158"] = "Reward for reaching a rated battleground rating of 1500" -- Sergeant Major
L["title_159"] = "Reward for reaching a rated battleground rating of 1600" -- Knight
L["title_160"] = "Reward for reaching a rated battleground rating of 1700" -- Knight-Lieutenant
L["title_161"] = "Reward for reaching a rated battleground rating of 1800" -- Knight-Captain
L["title_162"] = "Reward for reaching a rated battleground rating of 1900" -- Knight-Champion
L["title_163"] = "Reward for reaching a rated battleground rating of 2000" -- Lieutenant Commander
L["title_164"] = "Reward for reaching a rated battleground rating of 2100" -- Commander
L["title_165"] = "Reward for reaching a rated battleground rating of 2200" -- Marshal
L["title_166"] = "Reward for reaching a rated battleground rating of 2300" -- Field Marshal
L["title_167"] = "Reward for reaching a rated battleground rating of 2400" -- Grand Marshal
L["title_168"] = "Reward for reaching a rated battleground rating of 1100" -- Scout
L["title_169"] = "Reward for reaching a rated battleground rating of 1200" -- Grunt
L["title_170"] = "Reward for reaching a rated battleground rating of 1300" -- Sergeant
L["title_171"] = "Reward for reaching a rated battleground rating of 1400" -- Senior Sergeant
L["title_172"] = "Reward for reaching a rated battleground rating of 1500" -- First Sergeant
L["title_173"] = "Reward for reaching a rated battleground rating of 1600" -- Stone Guard
L["title_174"] = "Reward for reaching a rated battleground rating of 1700" -- Blood Guard
L["title_175"] = "Reward for reaching a rated battleground rating of 1800" -- Legionnaire
L["title_176"] = "Reward for reaching a rated battleground rating of 1900" -- Centurion
L["title_177"] = "Reward for reaching a rated battleground rating of 2000" -- Champion
L["title_178"] = "Reward for reaching a rated battleground rating of 2100" -- Lieutenant General
L["title_179"] = "Reward for reaching a rated battleground rating of 2200" -- General
L["title_180"] = "Reward for reaching a rated battleground rating of 2300" -- Warlord
L["title_181"] = "Reward for reaching a rated battleground rating of 2400" -- High Warlord
L["title_182"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Alliance
L["title_183"] = "Reward for ending PvP season 9 in the top 0.5% bracket." -- Hero of the Horde
L["title_184"] = "Reward for reaching 250.000 honorable kills." -- The Bloodthirsty
L["title_185"] = "Reward for completing all Cataclysm 4.0 dungeons on heroic difficulty and the Cataclysm 4.0 raids on any difficulty" -- Defender of a Shattered World
L["title_186"] = "Reward for defeating Sinestra in the Bastion of Twilight on heroic difficulty" -- Dragonslayer
L["title_187"] = "Reward for defeating Nefarian in Blackwing Descent on heroic difficulty" -- Blackwing's Bane
L["title_188"] = "Reward for earning exalted reputation with the Avenger's of Hyjal" -- Avenger of Hyjal
L["title_189"] = "Reward for completing all special achievements of the Molten Front 'Veteran of the Molten Front' achievement." -- the Flamebreaker
L["title_190"] = "Reward for defeating Ragnaros in the Firelands on heroic difficulty." -- Firelord
L["title_191"] = "Awarded per battlegroup at the end of arena season 9 based on top ranked percentage. Top 0.0% - 0.5.%" -- Vicious Gladiator
L["title_192"] = "Awarded per battlegroup at the end of arena season 10 based on top ranked percentage. Top 0.0% - 0.5.%" -- Ruthless Gladiator
L["title_193"] = "Awarded per battlegroup at the end of arena season 11 based on top ranked percentage. Top 0.0% - 0.5.%" -- Cataclysmic Gladiator
L["title_194"] = "Reward for defeating Deathwing on heroic difficulty." -- Savior of Azeroth
L["title_196"] = "Reward for defeating Deathwing on normal difficulty." -- Destroyer's End
